
Move:  189  Komi: 0.5  Handicap: 0  Captures B: 1 W: 1  [0 0 0 0]  d=13 
      A B C D E F G H J K L M N O P Q R S T        A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . | 19 | : : : : : : : : : : : : : : : : : : : |
 18 | . . X X O . . O O X X . . . . . . . . | 18 | : : : : : : : : : : : : : : : : : : : |
 17 | . . X O . O . X X O X X . X X X X X . | 17 | : : : : : : : : : : : : : : : : : : : |
 16 | . . X O . . . X O O . . O . . O O X . | 16 | : : : : : : : : : : : : : : : : : : : |
 15 | . X O . . . . O . O . . . . X . . O . | 15 | : : : : : : : : : : : : : : : : : : : |
 14 | . X O . . . . O O . . . . . . O . O . | 14 | : : : : : : : : : : : : : : : : : : : |
 13 | . X O . . . . O X X . O . . O . . . . | 13 | : : : : : : : : : : : : : : : : : : : |
 12 | . O . . . . . . O X X O . X O . . O . | 12 | : : : : : : : : : : : : : : : : : : : |
 11 | . . . . . . . . O X . X X X . . . . . | 11 | : : : : : : : : : : : : : : : : : : : |
 10 | . . O . . . . . O X X O X X O X O O X | 10 | : : : : : : : : : : : : : : : : : : : |
  9 | . . . . . . . . O O X O . X O O O X X |  9 | : : : : : : : : : : : : : : : : : : : |
  8 | . . . X)O X . X O X O O O O X X X X . |  8 | : : : : : : : : : : : : : : : : : : : |
  7 | O O O O X O O O X X O X X X O . . . X |  7 | : : : : : : : : : : : : : : : : : : : |
  6 | O X X X X X O X X . X X . O O X X X O |  6 | : : : : : : : : : : : : : : : : : : : |
  5 | X . . . O X O O X O . X O . O O O O O |  5 | : : : : : : : : : : : : : : : : : : : |
  4 | . X X X O X O X X X X O . O X O O X . |  4 | : : : : : : : : : : : : : : : : : : : |
  3 | . . . X X O O O X O O . . O X X X X . |  3 | : : : : : : : : : : : : : : : : : : : |
  2 | . . X O O O . X O O . . . O X . . . . |  2 | : : : : : : : : : : : : : : : : : : : |
  1 | . . . X . . . . . . . . . O O X . X . |  1 | : : : : : : : : : : : : : : : : : : : |
    +---------------------------------------+    +---------------------------------------+

dcnn = [ E9  C8  B9  C9  D9  B5  A13 N17 G8  K6  Q7  B16 N6  T4  L5  B8  T11 O13 E1  R2  ]
       [ 96  2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   ]

can't E9 or 5 stones get captured
extend cut:dangerous / atari:and_cap ?
