kgs-rules japanese
echo Oct 25 11:26:53 2022
boardsize 19
clear_board
komi 0.5
set_free_handicap q16 d4 q4
play w c16
play b e16
play w h16
play b d14
play w e15
play b d15
play w d16
play b e17
play w f15
play b c18
play w b14
play b b17
play w b16
play b g17
play w c12
play b d12
play w d11
play b e12
play w c10
play b e11
play w e10
play b g11
play w f10
play b g13
play w h14
play b j12
play w h17
play b h18
play w j18
play b g18
play w k17
play b d9
play w d10
play b c7
play w o17
play b o16
play w n16
play b o15
play w p17
play b q17
play w r14
play b r15
play w q14
play b p16
play w r10
play b n17
play w n18
play b m17
play w m18
play b m16
play w l17
play b l15
play w r6
play b q6
play w q7
play b p6
play w r5
play b r4
play w k3
play b m3
play w f3
play b h3
play w f5
play b h5
play w k5
play b h7
play w h2
play b j3
play w j2
play b l2
play w k2
play b d3
play w e2
play b d2
play w h9
play b j7
play w m4
play b n3
play w l3
play b e6
play w n4
play b o3
play w o4
play b p4
play w m2
play b n2
play w l1
play b c13
play w b13
play b q18
play w k14
play b l12
play w l14
play b n12
play w m13
play b m12
play w m15
play b n15
play w m14
play b l16
play w k16
play b o18
play w k15
play b p18
play w b8
play b b7
play w c8
play b d8
play w a7
play b a6

echo play w a8
tunit genmove w  !A8

