
pachipachi ouf  2022-10-25

Move:  113  Komi: 0.5  Handicap: 3  Captures B: 3 W: 1 [0 0 0 0]
      A B C D E F G H J K L M N O P Q R S T        A B C D E F G H J K L M N O P Q R S T
    +---------------------------------------+    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . | 19 | : : : : : : : : : : : : : : : : : : : |
 18 | . . X . . . X X O . . O O X X X . . . | 18 | : : : : : : : : : : : : : : : : : : : |
 17 | . X . . X . X O . O O X X . . X . . . | 17 | : : : : : : : : : : : : : : : : : : : |
 16 | . O O O X . . O . O X X . X X X . . . | 16 | : : : : : : : : : : : : : : : : : : : |
 15 | . . . X O O . . . O X O X X . . X . . | 15 | : : : : : : : : : : : : : : : : : : : |
 14 | . O . X . . . O . O O O . . . O O . . | 14 | : : : : : : : : : : : : : : : : : : : |
 13 | . O X . . . X . . . . O . . . . . . . | 13 | : : : : : : : : : : : : : : : : : : : |
 12 | . . O X X . . . X . X X X . . . . . . | 12 | : : : : : : : : : : : : : : : : : : : |
 11 | . . . O X . X . . . . . . . . . . . . | 11 | : : : : : : : : : : : : : : : : : : : |
 10 | . . O O O O . . . . . . . . . . O . . | 10 | : : : : : : : : : : : : : : : : : : : |
  9 | . . . X . . . O . . . . . . . . . . . |  9 | : : : : : : : : : : : : : : : : : : : |
  8 | . O O X . . . . . . . . . . . . . . . |  8 | : : : : : : : : : : : : : : : : : : : |
  7 | O X X . . . . X X . . . . . . O . . . |  7 | : : : : : : : : : : : : : : : : : : : |
  6 | X). . . X . . . . . . . . . X X O . . |  6 | : : : : : : : : : : : : : : : : : : : |
  5 | . . . . . O . X . O . . . . . . O . . |  5 | : : : : : : : : : : : : : : : : : : : |
  4 | . . . X . . . . . . . O O O X X X . . |  4 | : : : : : : : : : : : : : : : : : : : |
  3 | . . . X . O . X X O O X X X . . . . . |  3 | : : : : : : : : : : : : : : : : : : : |
  2 | . . . X O . . O O O . O X . . . . . . |  2 | : : : : : : : : : : : : : : : : : : : |
  1 | . . . . . . . . . . O . . . . . . . . |  1 | : : : : : : : : : : : : : : : : : : : |
    +---------------------------------------+    +---------------------------------------+

can't defend at A8 otherwise 4 stones get captured !
however A8 dcnn 94%
takes 30k+ sims to override ...


------------------------------------------------------------------------------------------
fixed !

(pattern + dcnn blunder fix)
