boardsize 19
clear_board
komi 0.50
play B q16
play W d4
play B q4
play W d17
play B f3
play W c6
play B k4
play W r6
play B r8
play W r3
play B q3
play W r4
play B q5
play W s6
play B p7
play W o17
play B r14
play W k16
play B f5
play W d2
play B d15
play W d12
play B g16
play W e15
play B e14
play W f15
play B f14
play W g15
play B d16
play W e17
play B c17
play W c18
play B b16
play W b17
play B c16
play W b18
play B g14
play W h15
play B d10
play W c13
play B c14
play W f12
play B h13
play W h12
play B j12
play W h11
play B j11
play W j13
play B h10
play W g10
play B g9
play W f10
play B f9
play W e10
play B e9
play W d9
play B b13
play W b12
play B d13
play W c12
play B h14

play w j14
play b g12
tunit genmove W  !G11
