
pachipachi KWK  2017-04-05  (variation)

Move:  63  Komi: 0.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T        A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . | 19 | : : : : : : : : : : : : : : : : : : : |
 18 | . O O . . . . . . . . . . . . . . . . | 18 | : : : : : : : : : : : : : : : : : : : |
 17 | . O X O O . . . . . . . . O . . . . . | 17 | : : : : : : : : : : : : : : : : : : : |
 16 | . X X X . . X . . O . . . . . X . . . | 16 | : : : : : : : : : : : : : : : : : : : |
 15 | . . . X O O O O . . . . . . . . . . . | 15 | : : : : : : : : : : : : : : : : : : : |
 14 | . . X . X X X X O . . . . . . . X . . | 14 | : : : : : : : : : : : : : : : : : : : |
 13 | . X O X . . . X O . . . . . . . . . . | 13 | : : : : : : : : : : : : : : : : : : : |
 12 | . O O O . O X)O X . . . . . . . . . . | 12 | : : : : : : : : : : : : : : : : : : : |
 11 | . . . . . . . O X . . . . . . . . . . | 11 | : : : : : : : : : : : : : : : : : : : |
 10 | . . . X O O O X . . . . . . . . . . . | 10 | : : : : : : : : : : : : : : : : : : : |
  9 | . . . O X X X . . . . . . . . . . . . |  9 | : : : : : : : : : : : : : : : : : : : |
  8 | . . . . . . . . . . . . . . . . X . . |  8 | : : : : : : : : : : : : : : : : : : : |
  7 | . . . . . . . . . . . . . . X . . . . |  7 | : : : : : : : : : : : : : : : : : : : |
  6 | . . O . . . . . . . . . . . . . O O . |  6 | : : : : : : : : : : : : : : : : : : : |
  5 | . . . . . X . . . . . . . . . X . . . |  5 | : : : : : : : : : : : : : : : : : : : |
  4 | . . . O . . . . . X . . . . . X O . . |  4 | : : : : : : : : : : : : : : : : : : : |
  3 | . . . . . X . . . . . . . . . X O . . |  3 | : : : : : : : : : : : : : : : : : : : |
  2 | . . . O . . . . . . . . . . . . . . . |  2 | : : : : : : : : : : : : : : : : : : : |
  1 | . . . . . . . . . . . . . . . . . . . |  1 | : : : : : : : : : : : : : : : : : : : |
    +---------------------------------------+    +---------------------------------------+

prior_dcnn(pass) = [ G11 E13 D8  C10 C9  D11 F11 F13 E12 H3  H9  M3  K12 E11 Q18 J10 Q13 B14 R17 G4  ]
                   [ 96  1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   ]

can't G11, whole group gets captured

fix: dcnn blunder
