
pachipachi huff  2023-04-23

Move:  45  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0  [0 0 0 0]  
      A B C D E F G H J K L M N O P Q R S T        A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . | 19 | : : : : : : : : : : : : : : : : : : : |
 18 | . . . . . . . . . . . . . . . . . . . | 18 | : : : : : : : : : : : : : : : : : : : |
 17 | . . . . . . . . . . . . . O . O O . . | 17 | : : : : : : : : : : : : : : : : : : : |
 16 | . . . O . O . . . O . . . . . X . . . | 16 | : : : : : : : : : : : : : : : : : : : |
 15 | . . . . . . . . . . . . . . . . X . . | 15 | : : : : : : : : : : : : : : : : : : : |
 14 | . . X . X . . . . . . . . . X X O . . | 14 | : : : : : : : : : : : : : : : : : : : |
 13 | . . . . . . . . . . . . . . . O X . . | 13 | : : : : : : : : : : : : : : : : : : : |
 12 | . . O O X . . . . . . . . . . . . . . | 12 | : : : : : : : : : : : : : : : : : : : |
 11 | . . O X . . . . . . . . . . . . . . . | 11 | : : : : : : : : : : : : : : : : : : : |
 10 | . . O X . . . . . . . . . . . X . . . | 10 | : : : : : : : : : : : : : : : : : : : |
  9 | . . O X . . . . . . . . . . . . . . . |  9 | : : : : : : : : : : : : : : : : : : : |
  8 | . . O X . . . . . . . . . . . . X . . |  8 | : : : : : : : : : : : : : : : : : : : |
  7 | . . . . . . . . . . . . . . X O X . . |  7 | : : : : : : : : : : : : : : : : : : : |
  6 | . . O X). . . . . . . . . . . X O O . |  6 | : : : : : : : : : : : : : : : : : : : |
  5 | . . . . . . . . . . . . . . . . X O . |  5 | : : : : : : : : : : : : : : : : : : : |
  4 | . . . O . . . . . X . . . . . X . O . |  4 | : : : : : : : : : : : : : : : : : : : |
  3 | . . . . . X . . . . . . . X . . O . . |  3 | : : : : : : : : : : : : : : : : : : : |
  2 | . . . . . . . . . . . . . . . . . . . |  2 | : : : : : : : : : : : : : : : : : : : |
  1 | . . . . . . . . . . . . . . . . . . . |  1 | : : : : : : : : : : : : : : : : : : : |
    +---------------------------------------+    +---------------------------------------+

extreme influence
