
pachipachi madalinG  2023-04-16

Move:  61  Komi: 6.5  Handicap: 0  Captures B: 1 W: 0  [0 0 0 0]  
      A B C D E F G H J K L M N O P Q R S T        A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . | 19 | : : : : : : : : : : : : : : : : : : : |
 18 | . . . . . . . . . . . . . . . O . . . | 18 | : : : : : : : : : : : : : : : : : : : |
 17 | . . . . . O . . . . . . . X . . . . . | 17 | : : : : : : : : : : : : : : : : : : : |
 16 | . O . O . . . X X)O O . . . . O . . . | 16 | : : : : : : : : : : : : : : : : : : : |
 15 | . . . . . . . . . X X O O O . . . . . | 15 | : : : : : : : : : : : : : : : : : : : |
 14 | . . X . . X . . . . . X X . . . O . . | 14 | : : : : : : : : : : : : : : : : : : : |
 13 | . . . . . . . . . . . . . . X . . . . | 13 | : : : : : : : : : : : : : : : : : : : |
 12 | . . . . . . . . . . . . . . . . . . . | 12 | : : : : : : : : : : : : : : : : : : : |
 11 | . . . . . . . . . . . . . . . X . O . | 11 | : : : : : : : : : : : : : : : : : : : |
 10 | . . . . . . . . . . . . . . . . . . . | 10 | : : : : : : : : : : : : : : : : : : : |
  9 | . . . . . . . . . . . . . . . . . . . |  9 | : : : : : : : : : : : : : : : : : : : |
  8 | . . X . . . . . . . . . . . . . . . . |  8 | : : : : : : : : : : : : : : : : : : : |
  7 | . . . . X . . . . . . . . . . . . . . |  7 | : : : : : : : : : : : : : : : : : : : |
  6 | . O O . . . . . . . . . . . X X X . . |  6 | : : : : : : : : : : : : : : : : : : : |
  5 | . . . X . . . . . X . X . . O X . X . |  5 | : : : : : : : : : : : : : : : : : : : |
  4 | . . O X . . . . . . X O X X X O X . . |  4 | : : : : : : : : : : : : : : : : : : : |
  3 | . . O X . . . . O . O O O X O O X X O |  3 | : : : : : : : : : : : : : : : : : : : |
  2 | . . . . . . . . . . . . . O . . O O . |  2 | : : : : : : : : : : : : : : : : : : : |
  1 | . . . . . . . . . . . . . . . . . . . |  1 | : : : : : : : : : : : : : : : : : : : |
    +---------------------------------------+    +---------------------------------------+

extreme influence
