# Generated from josekifix/josekifix.sgf
# Do not edit directly !

# Pachi 12.86

boardsize 19

clear_board
play B c4  
play W e4  
play B c6  
play W c3  
play B d3  
play W d4  
play B c2  
play W b3  
play B d5  
play W e3  override name=3-4 trick punish|around=D2|external_engine|external_engine_diag|noladder_other=F4|noladder_other2=E5|noladder_other2_setup_other=D2 E2 F3 G3|noladder_other2_setup_own=E3 F2 G2|noladder_other_setup_other=D2 E2 F3|noladder_other_setup_own=E3 F2|priority=2
play B d2  
play W b2  override name=3-4 trick punish|around=last
play B e2  
play W f2  override name=3-4 trick punish|around=C2
play B f3  
play W g2  override name=3-4 trick punish|around=C2
play B g3  
play W e1  override name=3-4 trick punish|around=D2

clear_board
play B c4  
play W e4  
play B c6  
play W c3  
play B d3  
play W d4  
play B c2  
play W b3  
play B d5  
play W e3  override name=3-4 trick punish|around=D2|external_engine|external_engine_diag|noladder_other=F4|noladder_other2=E5|noladder_other2_setup_other=D2 E2 F3 G3|noladder_other2_setup_own=E3 F2 G2|noladder_other_setup_other=D2 E2 F3|noladder_other_setup_own=E3 F2|priority=2
play B d2  
play W b2  override name=3-4 trick punish|around=last
play B e2  
play W f2  override name=3-4 trick punish|around=C2
play B f3  
play W g2  override name=3-4 trick punish|around=C2
play B b4  
play W c1  override name=3-4 trick punish|around=D3

clear_board
play B c4  
play W e4  
play B c6  
play W c3  
play B d3  
play W d4  
play B c2  
play W b3  
play B d5  
play W e3  override name=3-4 trick punish|around=D2|external_engine|external_engine_diag|noladder_other=F4|noladder_other2=E5|noladder_other2_setup_other=D2 E2 F3 G3|noladder_other2_setup_own=E3 F2 G2|noladder_other_setup_other=D2 E2 F3|noladder_other_setup_own=E3 F2|priority=2
play B d2  
play W b2  override name=3-4 trick punish|around=last
play B e2  
play W f2  override name=3-4 trick punish|around=C2
play B g2  
play W f3  override name=3-4 trick punish|around=C2
play B f1  
play W b4  override name=3-4 trick punish|around=C2
play B c5  
play W e1  override name=3-4 trick punish|around=D2
play B d1  
play W b1  override name=3-4 trick punish|around=D2
play B g1  
play W c1  override name=3-4 trick punish|around=D2
play B e1  
play W h3  override name=3-4 trick punish|around=E2
play B j2  
play W h2  
play B h1  
play W g3  override name=3-4 trick punish|around=E2
play B j1  
play W k3  override name=3-4 trick punish|around=G2|external_engine

clear_board
play B c4  
play W e4  
play B c6  
play W c3  
play B d3  
play W d4  
play B c2  
play W b3  
play B d5  
play W e3  override name=3-4 trick punish|around=D2|external_engine|external_engine_diag|noladder_other=F4|noladder_other2=E5|noladder_other2_setup_other=D2 E2 F3 G3|noladder_other2_setup_own=E3 F2 G2|noladder_other_setup_other=D2 E2 F3|noladder_other_setup_own=E3 F2|priority=2
play B d2  
play W b2  override name=3-4 trick punish|around=last
play B e2  
play W f2  override name=3-4 trick punish|around=C2
play B g2  
play W f3  override name=3-4 trick punish|around=C2
play B f1  
play W b4  override name=3-4 trick punish|around=C2
play B c5  
play W e1  override name=3-4 trick punish|around=D2
play B d1  
play W b1  override name=3-4 trick punish|around=D2
play B e1  
play W c1  override name=3-4 trick punish|around=D2

clear_board
play B c4  
play W e4  
play B c6  
play W c3  
play B d3  
play W d4  
play B c2  
play W b3  
play B d5  
play W b2  override name=3-4 trick ladder|around=D2|external_engine
play B e2  
play W g3  override name=3-4 trick ladder|around=D2
play B b4  
play W c1  override name=3-4 trick ladder|around=D2
play B d2  
play W f2  override name=3-4 trick ladder|around=last
play B f4  
play W f3  override name=3-4 trick ladder|around=D2

clear_board
play B c4  
play W e4  
play B c6  
play W c3  
play B d3  
play W d4  
play B c2  
play W b3  
play B d5  
play W b2  override name=3-4 trick ladder|around=D2|external_engine
play B e2  
play W g3  override name=3-4 trick ladder|around=D2
play B e3  
play W f4  override name=3-4 trick empty triangle|around=D2
play B b1  
play W b4  override name=3-4 trick empty triangle|around=D2
play B c5  
play W f2  override name=3-4 trick empty triangle|around=D2
play B e1  
play W d1  override name=3-4 trick empty triangle|around=D2
play B c1  
play W a2  override name=3-4 trick empty triangle|around=D2
play B b5  
play W a4  override name=3-4 trick empty triangle|around=D2

clear_board
play B c4  
play W e4  
play B c6  
play W c3  
play B d3  
play W d4  
play B c2  
play W b3  
play B d5  
play W b2  override name=3-4 trick ladder|around=D2|external_engine
play B e2  
play W g3  override name=3-4 trick ladder|around=D2
play B e3  
play W f4  override name=3-4 trick empty triangle|around=D2
play B b1  
play W b4  override name=3-4 trick empty triangle|around=D2
play B c5  
play W f2  override name=3-4 trick empty triangle|around=D2
play B e1  
play W d1  override name=3-4 trick empty triangle|around=D2
play B b5  
play W c1  override name=3-4 trick empty triangle bad|around=D2

clear_board
play B c4  
play W e4  
play B c6  
play W c3  
play B d3  
play W d4  
play B c2  
play W b3  
play B d5  
play W b2  override name=3-4 trick ladder|around=D2|external_engine
play B e2  
play W g3  override name=3-4 trick ladder|around=D2
play B g2  
play W e3  override name=3-4 trick ladder jump|around=D2
play B d2  
play W f2  override name=3-4 trick ladder jump|around=D3

clear_board
play B c4  
play W e4  
play B c6  
play W c3  
play B d3  
play W d4  
play B c2  
play W b3  
play B d5  
play W b2  override name=3-4 trick ladder|around=D2|external_engine
play B d2  
play W f3  override name=3-4 trick ladder|around=D2
play B f2  
play W g2  override name=3-4 trick ladder|around=D2
play B e2  
play W b4  override name=3-4 trick ladder|around=D2
play B c5  
play W g3  override name=3-4 trick ladder|around=D2
play B b1  
play W c1  override name=3-4 trick ladder|around=D2
play B d1  
play W b5  override name=3-4 trick ladder connect|around=D2
play B b6  
play W a2  override name=3-4 trick ladder connect|around=D2
play B f1  
play W e5  override name=3-4 trick ladder connect|around=D2

clear_board
play B c4  
play W e4  
play B c6  
play W c3  
play B d3  
play W d4  
play B c2  
play W b3  
play B d5  
play W b2  override name=3-4 trick ladder|around=D2|external_engine
play B e3  
play W f4  override name=3-4 trick ladder extend|around=D2
play B f3  
play W g3  override name=3-4 trick ladder extend|around=D2

clear_board
play B c4  
play W e4  
play B c6  
play W c3  
play B d3  
play W d4  
play B c2  
play W b3  
play B b4  
play W pass  override name=3-4 not trick play|around=E4

clear_board
play B c4  
play W e4  
play B g3  
play W c3  
play B b3  
play W d3  
play B b5  
play W f5  
play B k3  
play W c6  
play B pass  override name=3-4 pincer tiger tenuki|around=B5

clear_board
play B c4  
play W e4  
play B g3  
play W c3  
play B b3  
play W d3  
play B b5  
play W f5  
play B k3  
play W c6  
play B c7  
play W b6  override name=3-4 pincer tiger tenuki|around=B5|external_engine
play B d6  
play W d5  
play B c5  
play W b7  
play B c8  
play W b8  
play B c9  
play W b9  
play B c10  
play W a5  override name=3-4 pincer tiger tenuki|around=B6

clear_board
play B c4  
play W e4  
play B g3  
play W c3  
play B b3  
play W d3  
play B b2  
play W pass  override name=3-4 pincer b2 dev|around=D4

clear_board
play B c4  
play W e4  
play B g3  
play W c3  
play B b3  
play W d3  
play B c7  
play W f5  override name=3-4 pincer attach extend|around=D3

clear_board
play B c4  
play W e4  
play B g3  
play W c3  
play B b3  
play W d3  
play B c7  
play W c5  
play B b5  
play W d5  
play B pass  override name=3-4 pincer attach extend tsuke|around=D3|external_engine_moves=1

clear_board
play B c4  
play W e4  
play B g3  
play W c3  
play B b3  
play W d3  
play B c7  
play W b2  
play B b4  
play W j3  
play B g5  log name=3-4 pincer attach extend pincer|around=E4
play W e6  
play B d8  
play W g7  
play B h6  override name=3-4 pincer attach extend pincer cap|around=E4

clear_board
play B c4  
play W e4  
play B g3  
play W c3  
play B d3  
play W d4  
play B e3  
play W f3  
play B f4  
play W f2  
play B c2  
play W b3  
play B e2  
play W c5  
play B b2  
play W pass  override name=3-4 pincer crosscut switch sides|around=E3

clear_board
play B c4  
play W e4  
play B g3  
play W c3  
play B d3  
play W d4  
play B e3  
play W f3  
play B c2  
play W f4  override name=3-4 pincer crosscut trick play (ladder)|around=D3|ladder_own=H3|ladder_own_setup_other=F2 E2|ladder_own_setup_own=F4 G2
play B b3  
play W g2  override name=3-4 pincer crosscut trick play (ladder)|around=D3

clear_board
play B c4  
play W e4  
play B g3  
play W c3  
play B d3  
play W d4  
play B e3  
play W f3  
play B c2  
play W f4  override name=3-4 pincer crosscut trick play (ladder)|around=D3|ladder_own=H3|ladder_own_setup_other=F2 E2|ladder_own_setup_own=F4 G2
play B f2  
play W g2  override name=3-4 pincer crosscut trick play (ladder)|around=D3|external_engine|external_engine_diag
play B e2  
play W c5  
play B b3  
play W h3  

clear_board
play B c4  
play W e4  
play B g3  
play W c3  
play B d3  
play W d4  
play B e3  
play W f3  
play B c2  
play W f2  override name=3-4 pincer crosscut trick play (no ladder)|around=D3
play B b3  
play W g4  override name=3-4 pincer crosscut trick play (no ladder)|around=D3

clear_board
play B c4  
play W e4  
play B g3  
play W c3  
play B d3  
play W d4  
play B e3  
play W f3  
play B c2  
play W f2  override name=3-4 pincer crosscut trick play (no ladder)|around=D3
play B f4  
play W b3  override name=3-4 pincer crosscut trick play (revert)|around=D3

clear_board
play B c4  
play W e4  
play B g3  
play W c3  
play B d4  
play W d3  
play B e3  
play W b4  
play B b5  
play W pass  override name=3-4 crosscut2|around=E4

clear_board
play B c4  
play W e4  
play B g3  
play W c3  
play B c7  
play W b4  
play B d3  
play W pass  override name=3-4 pincer 2spc jump hane|around=C3

clear_board
play B c4  
play W e4  
play B g3  
play W c3  
play B c7  
play W d4  
play B b4  
play W pass  override name=3-4 pincer attach side extend|around=C2

clear_board
play B c4  
play W e4  
play B g3  
play W c3  
play B b4  
play W pass  override name=3-4 pincer B4 tricks|around=C3

clear_board
play B c4  
play W e4  
play B g3  
play W c3  
play B g5  
play W d4  
play B c5  
play W d2  
play B e6  
play W pass  override name=3-4 pincer jump enclose|around=D4

clear_board
play B c4  
play W e4  
play B g3  
play W f5  
play B c7  
play W h4  
play B d3  
play W e3  
play B j3  
play W k4  
play B j4  
play W j5  
play B k3  override name=3-4 pincer diag shoulder hit|around=G4

clear_board
play B c4  
play W e4  
play B g3  
play W f5  
play B g5  
play W g6  
play B h5  
play W pass  override name=3-4 pincer kosumi|around=E5

clear_board
play B c4  
play W e4  
play B h3  
play W pass  override name=3-4 2spc low pincer|around=D3

clear_board
play B c4  
play W e4  
play B d6  
play W c3  
play B d3  
play W d4  
play B c2  
play W b3  
play B c5  
play W pass  override name=3-4 keima trick|around=D5

clear_board
play B c4  
play W e4  
play B d6  
play W c3  
play B b3  
play W d3  
play B h4  
play W pass  override name=3-4 ooo 2spc high pincer|around=D3

clear_board
play B c4  
play W e4  
play B d6  
play W e6  
play B e7  
play W f6  
play B d5  
play W g8  
play B e5  override name=high 3-4 center push keima|around=E5

clear_board
play B c4  
play W e4  
play B h4  
play W d7  
play B e5  
play W f5  
play B e6  
play W d4  
play B c6  
play W c3  
play B c5  
play W f6  
play B e7  
play W d2  override name=magic sword safe|around=E5

clear_board
play B c4  
play W e4  
play B h4  
play W d7  
play B e5  
play W f5  
play B e6  
play W d4  
play B c6  
play W c3  
play B c5  
play W f6  
play B e7  
play W b3  
play B d10  override name=magic sword extend|around=D6
play W pass  
play B f4  
play W g4  
play B f3  
play W g3  
play B e2  
play W e3  
play B f2  
play W g2  
play B d2  
play W d3  
play B g5  
play W j2  
play B j3  
play W h2  
play B h7  override name=magic sword punish b3|around=F6

clear_board
play B c4  
play W e4  
play B h4  
play W d7  
play B e5  
play W f5  
play B e6  
play W d4  
play B c6  
play W c3  
play B b4  
play W g3  override name=magic sword connect|around=E3

clear_board
play B c4  
play W e4  
play B h4  
play W d7  
play B e5  
play W f5  
play B e6  
play W d4  
play B c5  
play W c3  
play B b3  
play W d5  override name=magic sword mega mess|around=D4|external_engine|external_engine_diag
play B d6  
play W c6  
play B b6  
play W c7  
play B e7  
play W b2  
play B d8  
play W c8  override name=magic sword mega mess|around=D5

clear_board
play B c4  
play W e4  
play B h4  
play W d7  
play B e5  
play W f5  
play B e6  
play W d4  
play B d5  
play W c3  
play B b3  
play W pass  override name=magic sword trick|around=E5

clear_board
play B c4  
play W e4  
play B h4  
play W d7  
play B e5  
play W f5  
play B e6  
play W f6  
play B e7  
play W d4  
play B c6  override name=magic sword ooo|around=last
play W c3  
play B b4  override name=magic sword ooo punish|around=D4

clear_board
play B c4  
play W e4  
play B h4  
play W d7  
play B d6  
play W d5  
play B c6  
play W c5  
play B b4  
play W b5  
play B e6  
play W b6  
play B c7  
play W c3  override name=magic sword sp var|around=last
play B e3  
play W d3  
play B f4  
play W f3  
play B e5  
play W e2  
play B d4  
play W e3  override name=magic sword sp var|around=last

clear_board
play B c4  
play W e4  
play B h4  
play W d7  
play B d4  
play W e5  
play B e3  
play W f3  
play B f4  
play W pass  override name=magic sword d4|around=last

clear_board
play B c4  
play W e4  
play B h4  
play W d7  
play B c6  
play W pass  override name=magic sword kata|around=D4

clear_board
play B c4  
play W e4  
play B h4  
play W c5  
play B pass  override name=3-4 pincer tsuke on top|around=D3

clear_board
play B c4  
play W e4  
play B e3  
play W f3  
play B d3  
play W f4  
play B c6  
play W k3  
play B pass  
play W c8  
play B e6  
play W d5  
play B d6  override name=3-4 tsuke hane and connect later peep|around=C3|external_engine

clear_board
play B c4  
play W e4  
play B e3  
play W d4  
play B d3  
play W c5  
play B c3  override name=avalanche (avoid)|around=last

clear_board
play B c4  
play W e4  
play B e3  
play W d4  
play B d3  
play W c5  
play B f4  
play W pass  override name=small avalanche|around=C3

clear_board
play B c4  
play W e4  
play B e3  
play W d4  
play B d3  
play W c5  
play B f3  
play W pass  override name=large avalanche|around=C3

clear_board
play B c4  
play W e4  
play B j4  
play W d6  
play B e5  
play W d5  
play B d4  
play W pass  override name=large 3-4 pincer|around=last

clear_board
play B c4  
play W e4  
play B j4  
play W d6  
play B e5  
play W d5  
play B d4  
play W e3  
play B e6  
play W b5  
play B b4  
play W b7  
play B d3  
play W e2  
play B d2  
play W e7  
play B f7  
play W e8  override name=large 3-4 pincer|around=D4

clear_board
play B c4  
play W e4  
play B e5  
play W pass  override name=3-4 tsuke on top|around=C3

clear_board
play B c4  
play W e4  
play B e5  
play W c3  
play B d4  
play W d3  
play B e3  
play W f4  
play B f3  
play W g3  
play B g2  
play W g4  override name=3-4 tsuke on top|around=D3|external_engine
play B h2  

clear_board
play B c4  
play W e4  
play B e5  
play W c3  
play B d4  
play W d3  
play B e3  
play W f4  
play B f3  
play W g3  
play B g2  
play W g4  override name=3-4 tsuke on top|around=D3|external_engine
play B e2  
play W b4  
play B b3  
play W b2  
play B c2  
play W a3  
play B d2  
play W b3  
play B c6  
play W h2  
play B f1  
play W b6  override name=3-4 tsuke on top|around=D3|external_engine

clear_board
play B c4  
play W e4  
play B e5  
play W d4  
play B d5  
play W c3  
play B b3  
play W c5  
play B b4  
play W c6  
play B f4  
play W d3  override name=3-4 tsuke on top|around=C3

clear_board
play B c4  
play W e4  
play B c7  
play W c3  
play B b3  
play W c5  
play B pass  override name=3-4 2pt jump double tsuke|around=C3

clear_board
play B c4  
play W e3  
play B g3  
play W d5  
play B pass  override name=3-4 pincer keima|around=A4

clear_board
play B c4  
play W e3  
play B g3  
play W d5  
play B d4  
play W e4  
play B e5  
play W d6  
play B f5  
play W c2  
play B b2  
play W d2  
play B b6  
play W c7  
play B b7  
play W c9  
play B b8  override name=3-4 pincer keima katafix|around=B6

clear_board
play B c4  
play W e3  
play B g3  
play W d5  
play B d4  
play W e4  
play B e5  
play W f5  
play B e6  
play W g4  
play B d7  override name=3-4 pincer keima|around=D4

clear_board
play B c4  
play W e3  
play B g3  
play W d5  
play B d4  
play W e4  
play B e5  
play W c5  
play B b5  
play W b6  
play B b4  
play W f5  
play B e6  
play W d7  
play B d2  override name=3-4 pincer keima|around=C3

clear_board
play B c4  
play W e3  
play B g3  
play W e5  
play B d3  
play W pass  override name=3-4 pincer kick|around=D3

clear_board
play B c4  
play W e3  
play B h4  
play W e6  
play B pass  override name=3-4 2spc high pincer 2spc jump|around=D3

clear_board
play B c4  
play W e3  
play B h4  
play W d5  
play B d4  
play W e4  
play B e5  
play W c5  
play B b5  
play W b6  
play B b4  
play W c7  
play B e6  
play W c2  
play B d7  
play W c6  
play B b2  
play W c3  
play B b3  
play W d3  
play B b1  
play W a5  
play B f4  
play W g2  
play B g3  override name=3-4 2spc high pincer keima corner kill|around=E2

clear_board
play B c4  
play W pass  
play B f3  
play W c3  
play B d4  
play W b4  override name=3-4 large keima to 3-3|around=C2

clear_board
play B c4  
play W pass  
play B f3  
play W d4  
play B pass  override name=3-4 large keima lean|around=C3

clear_board
play B c4  
play W pass  
play B f3  
play W d4  
play B d3  
play W c5  
play B e4  
play W d5  
play B b4  
play W c3  
play B b3  
play W e5  
play B f5  
play W f6  
play B g5  
play W g6  
play B h5  override name=3-4 large keima lean fix|around=E4

clear_board
play B c4  
play W f4  
play B pass  override name=3-4 two-space high approach|around=D6

clear_board
play B c4  
play W f4  
play B e3  
play W f3  
play B e4  
play W e5  
play B f5  
play W e6  
play B g5  
play W e2  
play B d2  
play W f2  
play B c6  override name=3-4 two-space high approach fight|around=C3

clear_board
play B c4  
play W f3  
play B d3  
play W c6  
play B pass  override name=3-4 kosumi double approach|around=C3

clear_board
play B d4  
play W c6  
play B c8  
play W c4  
play B c3  
play W d3  
play B e4  
play W c2  
play B b3  
play W d5  
play B b4  override name=3-4 trick from 4-4 punish|around=D4|external_engine|priority=5
play W c5  
play B b2  override name=3-4 trick from 4-4 punish|around=D4
play W e2  
play B e5  override name=3-4 trick from 4-4 punish|around=D4
play W e6  
play B e3  override name=3-4 trick from 4-4 punish|around=D4
play W d2  
play B f2  override name=3-4 trick from 4-4 punish|around=D1
play W f3  
play B g3  override name=3-4 trick from 4-4 punish|around=D1
play W f4  
play B f5  override name=3-4 trick from 4-4 punish|around=D1
play W g4  
play B g5  override name=3-4 trick from 4-4 punish|around=F1
play W h4  
play B g2  override name=3-4 trick from 4-4 punish|around=F1
play W h3  
play B c1  override name=3-4 trick from 4-4 punish|around=F1

clear_board
play B d4  
play W c6  
play B c8  
play W c4  
play B c3  
play W d3  
play B e4  
play W c2  
play B b3  
play W d5  
play B b4  override name=3-4 trick from 4-4 punish|around=D4|external_engine|priority=5
play W c5  
play B b2  override name=3-4 trick from 4-4 punish|around=D4
play W d2  
play B f3  override name=3-4 trick from 4-4 connect|around=C3

clear_board
play B d4  
play W c6  
play B f3  
play W c3  
play B c4  
play W b4  
play B b5  
play W b3  
play B c5  
play W h3  
play B pass  
play W e2  
play B e3  override name=hoshi 3-3 block|around=F3

clear_board
play B d4  
play W c6  
play B f3  
play W c3  
play B c4  
play W b4  
play B b5  
play W b3  
play B c5  
play W j3  
play B pass  
play W e2  
play B e3  override name=hoshi 3-3 block|around=F3

clear_board
play B d4  
play W c6  
play B f3  
play W c3  
play B c4  
play W b4  
play B b5  
play W b3  
play B c5  
play W k3  
play B pass  
play W e2  
play B e3  override name=hoshi 3-3 block|around=F3

clear_board
play B d4  
play W c6  
play B f3  
play W g3  
play B pass  override name=4-4 keima swindle|around=D3|external_engine=3 2

clear_board
play B d4  
play W pass  
play B c6  
play W c3  
play B d3  
play W d2  override name=hoshi basic 3-3|around=B3
play B e2  
play W b2  override name=hoshi basic 3-3|around=A3

clear_board
play B d4  
play W pass  
play B c6  
play W c3  
play B d3  
play W c4  
play B c5  
play W d2  
play B e2  
play W b2  
play B d1  
play W c1  override name=hoshi 3-3|around=C2

clear_board
play B d4  
play W pass  
play B c6  
play W pass  
play B f3  
play W c3  
play B c4  
play W d3  override name=hoshi basic 3-3 (2 ext)|around=C2

clear_board
play B d4  
play W pass  
play B c6  
play W pass  
play B g3  
play W c3  
play B d3  
play W c4  override name=hoshi basic 3-3 (2 ext)|around=B3

clear_board
play B d4  
play W pass  
play B c6  
play W e2  
play B d2  
play W d3  
play B c3  override name=4-4 low approach|around=B1
play W e3  
play B c2  
play W d5  
play B c4  override name=4-4 low approach|around=A3

clear_board
play B d4  
play W pass  
play B c7  
play W f3  
play B h3  
play W c3  
play B d3  
play W c4  
play B c2  
play W d5  
play B e5  
play W c6  
play B d6  
play W c5  
play B d7  
play W b2  override name=4-4 large keima 3-3 var|around=C5
play B d2  
play W e4  override name=4-4 large keima 3-3 var|around=C5
play B f2  
play W f5  override name=4-4 large keima 3-3 var|around=D5

clear_board
play B d4  
play W pass  
play B c12  
play W c10  
play B pass  
play W c6  
play B c8  
play W b8  
play B f3  override name=4-4 3spaces approach|around=E6
play W d8  
play B c5  override name=4-4 3spaces approach|around=D6
play W d6  
play B b6  override name=4-4 3spaces approach|around=last

clear_board
play B d4  
play W f3  
play B h3  
play W f5  
play B d6  
play W j4  
play B h4  override name=4-4 shoulder hit|around=G2
play W h5  
play B j3  override name=4-4 shoulder hit|around=G2
play W k4  
play B k3  override name=4-4 shoulder hit|around=G2
play W l4  
play B m3  
play W n5  
play B g4  
play W pass  override name=4-4 shoulder hit cut|around=F1

clear_board
play B d4  
play W f3  
play B h3  
play W f5  
play B d6  
play W j4  
play B h4  override name=4-4 shoulder hit|around=G2
play W h5  
play B j3  override name=4-4 shoulder hit|around=G2
play W k4  
play B k3  override name=4-4 shoulder hit|around=G2
play W l4  
play B m3  
play W n5  
play B g5  
play W pass  override name=4-4 shoulder hit high cut|around=F1

clear_board
play B d4  
play W f3  
play B h3  
play W f5  
play B d6  
play W j4  
play B h4  override name=4-4 shoulder hit|around=G2
play W h5  
play B j3  override name=4-4 shoulder hit|around=G2
play W k4  
play B k3  override name=4-4 shoulder hit|around=G2
play W l4  
play B m3  
play W n5  
play B e3  
play W f2  
play B g4  
play W pass  override name=4-4 shoulder hit cut|around=F1

clear_board
play B d4  
play W f3  
play B h3  
play W f5  
play B d6  
play W j4  
play B h4  override name=4-4 shoulder hit|around=G2
play W h5  
play B j3  override name=4-4 shoulder hit|around=G2
play W k4  
play B k3  override name=4-4 shoulder hit|around=G2
play W l4  
play B m3  
play W n5  
play B e3  
play W f2  
play B g5  
play W pass  override name=4-4 shoulder hit high cut|around=F1

clear_board
play B d4  
play W f3  
play B h3  
play W f5  
play B d6  
play W j4  
play B h4  override name=4-4 shoulder hit|around=G2
play W h5  
play B j3  override name=4-4 shoulder hit|around=G2
play W k4  
play B k3  override name=4-4 shoulder hit|around=G2
play W l4  
play B m3  
play W n5  
play B n3  override name=4-4 shoulder hit defense|around=J3
play W f7  
play B pass  
play W f9  
play B pass  
play W c8  
play B c7  
play W d8  
play B d2  
play W c5  
play B d5  
play W b7  
play B c6  override name=4-4 shoulder hit corner surround|around=A5
play W b6  
play B b5  
play W c3  
play B b3  override name=4-4 shoulder hit corner surround|around=A3
play W d3  
play B c2  override name=4-4 shoulder hit corner surround|around=A3

clear_board
play B d4  
play W f3  
play B h3  
play W f5  
play B d6  
play W j4  
play B h4  override name=4-4 shoulder hit|around=G2
play W h5  
play B j3  override name=4-4 shoulder hit|around=G2
play W k4  
play B k3  override name=4-4 shoulder hit|around=G2
play W l4  
play B m3  
play W n5  
play B n3  override name=4-4 shoulder hit defense|around=J3
play W f7  
play B pass  
play W f9  
play B pass  
play W c8  
play B c7  
play W d8  
play B d2  
play W c5  
play B d5  
play W b7  
play B c6  override name=4-4 shoulder hit corner surround|around=A5
play W b6  
play B b5  
play W c3  
play B b3  override name=4-4 shoulder hit corner surround|around=A3
play W c2  
play B d3  override name=4-4 shoulder hit corner surround|around=A3

clear_board
play B d4  
play W f3  
play B h3  
play W f5  
play B d6  
play W j4  
play B h4  override name=4-4 shoulder hit|around=G2
play W h5  
play B j3  override name=4-4 shoulder hit|around=G2
play W k4  
play B k3  override name=4-4 shoulder hit|around=G2
play W l4  
play B m3  
play W g4  
play B pass  override name=4-4 shoulder hit keep all|around=H3

clear_board
play B d4  
play W f3  
play B h3  
play W f5  
play B d6  
play W j4  
play B h4  override name=4-4 shoulder hit|around=G2
play W h5  
play B j3  override name=4-4 shoulder hit|around=G2
play W k4  
play B k3  override name=4-4 shoulder hit|around=G2
play W l4  
play B m3  
play W g4  
play B m4  
play W m5  
play B n5  
play W m6  
play B n6  
play W n4  
play B pass  override name=4-4 shoulder hit keep all|around=K3

clear_board
play B d4  
play W f3  
play B h3  
play W f5  
play B d6  
play W j4  
play B h4  override name=4-4 shoulder hit|around=G2
play W h5  
play B j3  override name=4-4 shoulder hit|around=G2
play W k4  
play B k3  override name=4-4 shoulder hit|around=G2
play W l3  
play B l4  override name=4-4 shoulder hit hustling|around=H3|external_engine
play W m3  
play B g5  override name=4-4 shoulder hit hustling|around=H3
play W j6  
play B h6  override name=4-4 shoulder hit hustling|around=H3
play W j5  
play B g4  override name=4-4 shoulder hit hustling|around=H3
play W g6  
play B f4  override name=4-4 shoulder hit hustling|around=H3

clear_board
play B d4  
play W f3  
play B h3  
play W f5  
play B d6  
play W j4  
play B h4  override name=4-4 shoulder hit|around=G2
play W h5  
play B j5  
play W pass  override name=4-4 shoulder hit crosscut|around=G2

clear_board
play B d4  
play W f3  
play B h3  
play W f5  
play B d6  
play W j4  
play B h4  override name=4-4 shoulder hit|around=G2
play W h5  
play B e3  
play W f2  
play B j5  
play W pass  override name=4-4 shoulder hit crosscut|around=G2

clear_board
play B d4  
play W f3  
play B h3  
play W h4  
play B pass  override name=4-4 keima pincer tsuke|around=E4

clear_board
play B d4  
play W f3  
play B h3  
play W d6  
play B f4  
play W c4  
play B pass  override name=4-4 pincer high approach tsuke|around=D3

clear_board
play B d4  
play W f3  
play B h3  
play W d6  
play B e6  
play W pass  override name=4-4 pincer high approach cap|around=D3

clear_board
play B d4  
play W f3  
play B h3  
play W d6  
play B e6  
play W e7  
play B e5  
play W c3  
play B d3  
play W c4  
play B c5  
play W d5  override name=4-4 pincer high approach cap|around=D3
play B b5  
play W c6  override name=4-4 pincer high approach cap|around=D3
play B c2  
play W e4  
play B e3  
play W f4  
play B g5  
play W d2  override name=4-4 pincer high approach cap|around=D3

clear_board
play B d4  
play W f3  
play B h3  
play W d3  
play B c3  
play W c4  
play B d5  override name=4-4 crosscut|around=D4|external_engine

clear_board
play B d4  
play W f3  
play B h3  
play W d3  
play B c3  
play W c2  
play B pass  override name=4-4 keima pincer attach|around=E1

clear_board
play B d4  
play W f3  
play B h3  
play W c3  
play B d3  
play W c4  
play B d5  
play W d2  
play B e2  
play W c2  
play B e3  
play W c6  
play B pass  
play W f2  
play B pass  override name=4-4 corner + outside hustling|around=D3

clear_board
play B d4  
play W f3  
play B h3  
play W c3  
play B d3  
play W c4  
play B c5  
play W c2  override name=3-3 block overplay|around=C4
play B d2  
play W d5  override name=3-3 block overplay|around=C4
play B c6  
play W e4  override name=3-3 block overplay|around=C4

clear_board
play B d4  
play W f3  
play B h3  
play W c3  
play B d3  
play W c4  
play B c5  
play W c2  override name=3-3 block overplay|around=C4
play B d2  
play W d5  override name=3-3 block overplay|around=C4
play B b5  
play W e4  override name=3-3 block overplay|around=C4

clear_board
play B d4  
play W f3  
play B h3  
play W c3  
play B d3  
play W c4  
play B c2  
play W pass  override name=4-4 keima pincer 3-3 inside block|around=D2

clear_board
play B d4  
play W f3  
play B h3  
play W c6  
play B f4  
play W g4  
play B g3  
play W c3  
play B e3  
play W c4  
play B c8  
play W c7  override name=4-4 keima pincer dbl kakari corner attack|around=C3

clear_board
play B d4  
play W f3  
play B j3  
play W c6  
play B f4  
play W g4  override name=4-4 2spc low pincer double kakari|around=E3
play B g3  
play W c3  override name=4-4 2spc low pincer double kakari|around=E3

clear_board
play B d4  
play W f3  
play B j4  
play W pass  
play B d10  
play W c3  
play B c4  
play W d3  
play B e4  
play W f4  
play B e3  
play W e2  
play B f2  
play W g2  
play B d2  
play W f1  
play B c2  
play W f6  override name=4-4 high pincer bad sacrifice|around=E6

clear_board
play B d4  
play W f3  
play B j4  
play W f5  
play B d6  
play W q4  
play B pass  
play W j6  
play B n3  override name=4-4 2-spc high pincer cap|around=K3

clear_board
play B d4  
play W f3  
play B d6  
play W c3  
play B d3  
play W d2  
play B e2  
play W c2  
play B e3  
play W b5  
play B b6  
play W b4  override name=3-3 block live|around=A4

clear_board
play B d4  
play W f3  
play B d6  
play W c3  
play B d3  
play W d2  
play B e2  
play W c2  
play B e3  
play W f2  
play B c4  override name=hoshi 3-3 cut hack|around=D2

clear_board
play B d4  
play W f3  
play B d6  
play W c3  
play B d3  
play W d2  
play B e2  
play W c2  
play B f2  
play W b5  
play B b6  
play W b4  override name=3-3 block live|around=B2

clear_board
play B d4  
play W f3  
play B d6  
play W d2  
play B h3  
play W c3  
play B e3  
play W e2  
play B f4  
play W g3  override name=4-4 keima jump slide pincer fix|around=E3|external_engine|ladder_other=G5|ladder_other_setup_other=G3|ladder_other_setup_own=G4 F2

clear_board
play B d4  
play W f3  
play B d6  
play W d2  
play B h3  
play W c3  
play B e3  
play W e2  
play B f4  
play W pass  override name=4-4 keima jump slide pincer fix|around=E3

clear_board
play B d4  
play W f3  
play B d6  
play W d2  
play B h3  
play W c3  
play B f4  
play W b5  override name=4-4 keima jump slide pincer trick|around=E3|external_engine

clear_board
play B d4  
play W f3  
play B f4  
play W g4  
play B f5  
play W e3  
play B d3  
play W g5  
play B g6  
play W h6  
play B h7  
play W pass  override name=4-4 keima tsuke push double hane madness|around=E4

clear_board
play B d4  
play W f3  
play B f4  
play W g4  
play B f5  
play W c3  
play B e3  
play W c4  
play B c6  
play W pass  log name=4-4 keima tsuke push 3-3 keima block|around=C3

clear_board
play B d4  
play W f3  
play B f4  
play W g4  
play B g5  
play W e4  
play B f5  
play W pass  override name=4-4 approach tsuke hane|around=E3

clear_board
play B d4  
play W f3  
play B c6  
play W d2  
play B g3  
play W g4  
play B h3  
play W h4  
play B j3  
play W f4  override name=4-4 keima keima slide tsuke|around=F3

clear_board
play B d4  
play W f3  
play B c6  
play W d2  
play B h3  
play W c3  
play B e3  
play W e2  
play B f4  
play W g3  override name=4-4 keima keima slide pincer fix|around=E3|external_engine|ladder_other=G5|ladder_other_setup_other=G3|ladder_other_setup_own=G4 F2

clear_board
play B d4  
play W f3  
play B c6  
play W d2  
play B h3  
play W c3  
play B e3  
play W e2  
play B f4  
play W pass  override name=4-4 keima keima slide pincer fix|around=E3

clear_board
play B d4  
play W f3  
play B c6  
play W f5  
play B pass  override name=4-4 keima direct jump|around=F3
play W c3  
play B d3  
play W c4  
play B d5  override name=4-4 keima direct jump 3-3 block|around=last

clear_board
play B d4  
play W f3  
play B c6  
play W f5  
play B d2  
play W e2  
play B e3  
play W f2  
play B pass  
play W d5  
play B c5  
play W c3  
play B d3  
play W d6  
play B c2  override name=4-4 keima direct jump tenuki tsuke|around=C3

clear_board
play B d4  
play W f3  
play B c6  
play W d3  
play B c3  
play W c2  
play B pass  override name=4-4 keima keima tsuke|around=E1

clear_board
play B d4  
play W f3  
play B c7  
play W k4  
play B e3  
play W f4  
play B pass  
play W c3  
play B d3  
play W c4  
play B d5  
play W b5  override name=3-3 okeima triangle invasion|around=B3

clear_board
play B d4  
play W f3  
play B pass  
play W c6  
play B f4  
play W g4  
play B f5  
play W c3  override name=4-4 dbl kakari|around=C3
play B e3  
play W c4  
play B g3  
play W pass  
play B c8  
play W c7  override name=4-4 dbl kakari corner attack|around=A5

clear_board
play B d4  
play W f3  
play B pass  
play W c6  
play B f4  
play W g4  
play B f5  
play W c3  override name=4-4 dbl kakari|around=C3
play B e3  
play W c4  
play B d2  
play W c2  
play B c8  
play W c7  override name=4-4 dbl kakari corner attack|around=A5

clear_board
play B d4  
play W f3  
play B pass  
play W c6  
play B f4  
play W g4  
play B f5  
play W c3  override name=4-4 dbl kakari|around=C3
play B e3  
play W g3  
play B c4  
play W e2  override name=4-4 dbl kakari keep side|around=C3

clear_board
play B d4  
play W f3  
play B pass  
play W c6  
play B f4  
play W g4  
play B f5  
play W c3  override name=4-4 dbl kakari|around=C3
play B g3  
play W pass  override name=4-4 dbl kakari crosscut|around=C3

clear_board
play B d4  
play W f3  
play B pass  
play W c6  
play B f4  
play W g4  
play B f5  
play W e3  
play B d3  
play W g5  
play B pass  override name=4-4 dbl kakari fight|around=D3

clear_board
play B d4  
play W f3  
play B k3  
play W c6  
play B c3  
play W e5  
play B e4  
play W f4  
play B f5  
play W e6  
play B f6  
play W f7  
play B h5  
play W j4  
play B e7  
play W c5  
play B h4  
play W j3  
play B h3  
play W h2  override name=4-4 dbl kakari kobayashi fight|around=F3

clear_board
play B d4  
play W c3  
play B pass  override name=hoshi direct 3-3|around=D4

clear_board
play B d4  
play W c3  
play B c4  
play W d3  
play B e4  
play W f2  override name=hoshi 3-3 slide|around=D3
play B f3  
play W pass  override name=hoshi 3-3 slide|around=C3|external_engine

clear_board
play B d4  
play W c3  
play B c4  
play W d3  
play B e3  
play W e2  
play B d2  
play W pass  override name=hoshi 3-3 hane inside|around=C2

clear_board
play B d4  
play W c3  
play B c4  
play W d3  
play B e3  
play W e2  
play B f2  
play W b4  
play B b5  
play W c5  
play B d5  
play W b3  
play B e4  
play W c6  
play B pass  override name=hoshi 3-3 double hane side fight|around=C3|external_engine=3 0

clear_board
play B d4  
play W c3  
play B c4  
play W d3  
play B e3  
play W e2  
play B f2  
play W b4  
play B b5  
play W c5  
play B d5  
play W b3  
play B f4  
play W c6  
play B pass  override name=hoshi 3-3 double hane side fight|around=C3|external_engine=3 0

clear_board
play B d4  
play W c3  
play B c4  
play W d3  
play B f3  
play W pass  override name=hoshi direct 3-3 (invading)|around=C3

clear_board
play B d4  
play W c3  
play B c4  
play W d3  
play B f3  
play W f2  
play B g2  
play W e3  
play B f4  
play W e4  
play B e5  
play W d5  
play B b5  
play W d6  
play B e6  
play W e7  
play B f5  override name=hoshi direct 3-3 shenanigans|around=D3|external_engine

clear_board
play B d4  
play W e4  
play B pass  override name=4-4 attach|around=C3

clear_board
play B d4  
play W e3  
play B pass  override name=4-4 kosumi|around=C3

clear_board
play B d5  
play W pass  override name=taka|around=B2

clear_board
play B d5  
play W d3  
play B f4  
play W pass  override name=deadly taka|around=C3|external_engine_moves=25

clear_board
play B d5  
play W d3  
play B f4  
play W c5  
play B c4  
play W d4  
play B c3  
play W c6  override name=deadly taka ladder|around=last|external_engine|external_engine_diag
play B c10  
play W pass  
play B e4  
play W d2  
play B c2  
play W f2  
play B b5  
play W b6  override name=deadly taka winkgs|around=D3
play B b4  
play W d6  override name=deadly taka winkgs|around=C5
play B e5  
play W g3  override name=deadly taka winkgs|around=D3

clear_board
play B d5  
play W d3  
play B f4  
play W c5  
play B c4  
play W d4  
play B c3  
play W c2  
play B b2  
play W d2  
play B b5  
play W c6  
play B b6  
play W c7  
play B e5  
play W b1  
play B b3  
play W g3  
play B h5  
play W h3  override name=deadly taka fighting var deviation|around=F3

clear_board
play B d5  
play W d3  
play B g4  
play W pass  override name=magic sword without pincer|around=D4

clear_board
play B d5  
play W c3  
play B g4  
play W pass  override name=magic sword without pincer (3-3)|around=D4

clear_board
play B e5  
play W pass  override name=5-5|around=C3

clear_board
play B d6  
play W pass  override name=ootaka|around=C4

clear_board
play B c5  
play W pass  override name=moku|around=B2

clear_board
play B c5  
play W d3  
play B f4  
play W e3  override name=taisha|around=last

clear_board
play B c5  
play W d3  
play B e4  
play W e3  
play B f4  
play W g3  
play B g4  
play W h3  
play B h4  
play W j3  override name=moku press avoid|around=F2

clear_board
play B c5  
play W e4  
play B g3  
play W pass  override name=moku pincer|around=D1

clear_board
play B c5  
play W c3  
play B d3  
play W d2  
play B e3  
play W e2  
play B g3  
play W f3  override name=moku 3-3 press jump|around=D3

clear_board
play B c5  
play W c3  
play B d3  
play W d2  
play B e3  
play W c4  
play B d5  
play W e2  
play B g3  
play W d4  
play B e4  
play W e5  
play B b5  
play W b2  override name=moku 3-3 unusual var defend|around=C3

clear_board
play B c5  
play W c3  
play B e3  
play W d4  log name=moku 3-3 pincer slice-through|around=C3
play B d6  
play W f4  override name=moku 3-3 pincer slice-through|around=D3
play B f3  
play W d5  override name=moku 3-3 pincer slice-through|around=D3
play B g4  
play W c6  override name=moku 3-3 pincer slice-through|around=D3

clear_board
play B c5  
play W c3  
play B e3  
play W d4  log name=moku 3-3 pincer slice-through|around=C3
play B d6  
play W f4  override name=moku 3-3 pincer slice-through|around=D3
play B f3  
play W d5  override name=moku 3-3 pincer slice-through|around=D3
play B c7  
play W g4  override name=moku 3-3 pincer slice-through|around=D3

clear_board
play B c5  
play W c3  
play B d4  
play W d3  
play B f3  
play W e3  
play B f4  
play W e4  
play B e5  
play W pass  override name=moku 3-3 hane enclose|around=C3

clear_board
play B c5  
play W c3  
play B d4  
play W d3  
play B f3  
play W e3  
play B f4  
play W e4  
play B e5  
play W f5  
play B e2  
play W g5  
play B d2  
play W c2  
play B g2  
play W e6  
play B d5  
play W b6  override name=moku 3-3 hane enclose tesuji|around=D3|external_engine

clear_board
play B c5  
play W c3  
play B d4  
play W d3  
play B f3  
play W e3  
play B f4  
play W e4  
play B e5  
play W f5  
play B g5  
play W f6  
play B e6  
play W g6  
play B e2  
play W h5  
play B g4  
play W h4  
play B g2  
play W h2  override name=moku 3-3 hane enclose atari|around=E3

clear_board
play B c6  
play W pass  log name=empty corner keima|around=D4

clear_board
play B k10  
play W j10  
play B j11  
play W k11  
play B pass  
play W d4  
play B f3  
play W h3  
play B f5  
play W d6  
play B j4  
play W pass  

# Generated from josekifix/fusekifix.sgf
# Do not edit directly !

boardsize 19

clear_board
play B q16  
play W pass  
play B q4  
play W pass  
play B q10  
play W o17  
play B m17  
play W r17  
play B r16  
play W q17  
play B p16  
play W o18  
play B n15  
play W o3  
play B m3  
play W o5  override name=sanrensei jump|around=P4|around2=O14|external_engine

clear_board
play B q16  
play W pass  
play B q4  
play W pass  
play B q10  
play W o17  
play B m17  
play W r17  
play B r16  
play W q17  
play B p16  
play W o18  
play B n15  
play W o3  
play B r3  
play W l3  
play B o5  
play W n10  override name=anti sanrensei moyo|around=O6|around2=O14

clear_board
play B q16  
play W pass  
play B q4  
play W pass  
play B q10  
play W o17  
play B m17  
play W r17  
play B r16  
play W q17  
play B p16  
play W o18  
play B n15  
play W m18  
play B l17  override name=sanrensei breakout fix|around=O18

clear_board
play B q16  
play W pass  
play B q4  
play W pass  
play B q10  
play W o17  
play B m17  
play W r17  
play B r16  
play W q17  
play B p16  
play W o18  
play B n15  
play W s17  
play B s16  
play W m18  
play B l17  override name=sanrensei breakout fix|around=O18

clear_board
play B q16  
play W pass  
play B q4  
play W pass  
play B q10  
play W o17  
play B m17  
play W r17  
play B r16  
play W q17  
play B p16  
play W o18  
play B n15  
play W pass  
play B s16  
play W m18  
play B l17  override name=sanrensei breakout fix|around=O18

clear_board
play B q16  
play W pass  
play B q4  
play W pass  
play B q10  
play W o17  
play B m17  
play W r17  
play B r16  
play W q17  
play B p16  
play W o18  
play B o16  
play W pass  override name=sanrensei corner tight seal|around=P17

clear_board
play B q16  
play W pass  
play B q4  
play W pass  
play B q10  
play W o17  
play B m17  
play W r17  
play B r16  
play W q17  
play B p16  
play W o16  
play B pass  override name=sanrensei seal resist|around=O14

clear_board
play B q16  
play W pass  
play B q4  
play W pass  
play B q10  
play W o17  
play B m17  
play W r17  
play B q17  
play W r16  
play B q15  
play W q18  
play B p18  
play W r18  
play B o18  
play W r14  
play B q14  
play W r13  
play B q13  
play W r12  override name=anti sanrensei fix|around=S13

clear_board
play B q16  
play W pass  
play B q4  
play W pass  
play B q10  
play W o17  
play B m17  
play W m16  
play B l16  
play W n16  
play B q14  override name=sanrensei arkgo|around=O14

clear_board
play B q16  
play W pass  
play B q4  
play W pass  
play B q10  
play W o17  
play B l16  
play W r17  override name=sanrensei 2-spc high pincer|around=P14

clear_board
play B q16  
play W pass  
play B q3  
play W pass  
play B r9  
play W q5  
play B o4  
play W r3  
play B r2  
play W r4  
play B s2  
play W r7  
play B o6  
play W p7  
play B p9  
play W o7  
play B l4  override name=chinese high approach profit|around=P4

clear_board
play B q16  
play W pass  
play B q3  
play W pass  
play B r9  
play W q4  
play B r4  override name=anti chinese attach|around=P5
play W p3  
play B q5  override name=anti chinese attach|around=P5
play W p4  
play B r3  override name=anti chinese attach|around=P5

clear_board
play B q16  
play W pass  
play B q3  
play W pass  
play B r9  
play W n4  
play B l4  
play W q4  
play B r4  
play W pass  override name=chinese pincer crosscut|around=Q4

clear_board
play B q16  
play W pass  
play B q3  
play W pass  
play B q9  
play W q4  
play B r4  override name=anti chinese attach|around=last
play W p3  
play B q5  override name=anti chinese attach|around=Q4
play W p4  
play B r3  override name=anti chinese attach|around=Q4

clear_board
play B q16  
play W pass  
play B q3  
play W pass  
play B q9  
play W q5  
play B o4  
play W r3  
play B r2  
play W r4  
play B s2  
play W r7  
play B r8  
play W q7  
play B o9  
play W n6  
play B m4  
play W k3  
play B l5  
play W m7  
play B m9  
play W n3  
play B n4  
play W p3  
play B p4  override name=high chinese belly trick play|around=Q4|external_engine
play W q2  
play B q4  override name=high chinese belly trick play|around=Q4
play W o2  
play B o3  override name=high chinese belly trick play|around=P2
play W p2  
play B n2  override name=high chinese belly trick play|around=P2
play W m3  
play B m2  override name=high chinese belly trick play|around=P2
play W l3  
play B o1  override name=high chinese belly trick play|around=P2

clear_board
play B q16  
play W pass  
play B q3  
play W pass  
play B q9  
play W q5  
play B o4  
play W r3  
play B r2  
play W r4  
play B s2  
play W r7  
play B r8  
play W q7  
play B o9  
play W n6  
play B m4  
play W k3  
play B l5  
play W m7  
play B m9  
play W n3  
play B n4  
play W p2  
play B q2  log name=high chinese belly attack|around=Q4
play W p3  
play B p4  
play W m3  
play B q4  

clear_board
play B q16  
play W pass  
play B q3  
play W pass  
play B q9  
play W r6  
play B r4  
play W p6  
play B n4  
play W n6  
play B l4  
play W q12  
play B o9  
play W o4  
play B o3  
play W n3  
play B m3  
play W p3  
play B o2  
play W q4  
play B p2  
play W p4  
play B r3  override name=high chinese lean defend|around=Q3

clear_board
play B q16  
play W pass  
play B q3  
play W d4  
play B f3  
play W c6  
play B k4  
play W r6  
play B q5  
play W s4  
play B s5  
play W r5  
play B r4  
play W s6  override name=kobayashi trick play|around=last

clear_board
play B q16  
play W pass  
play B q3  
play W d4  
play B f3  
play W c6  
play B k4  
play W r6  
play B q5  
play W s4  
play B q6  
play W r7  
play B q7  
play W r8  override name=kobayashi press|around=R5|external_engine

clear_board
play B q16  
play W pass  
play B q3  
play W d4  
play B f3  
play W c6  
play B k4  
play W r6  
play B q5  
play W s4  
play B q7  
play W pass  override name=kobayashi tobi|around=R4

clear_board
play B q16  
play W pass  
play B q3  
play W d4  
play B f3  
play W c6  
play B k4  
play W r6  
play B q5  
play W s4  
play B q7  
play W q6  
play B p6  
play W r7  
play B r8  
play W pass  override name=kobayashi tobi double hane|around=R5

clear_board
play B q16  
play W pass  
play B q3  
play W d4  
play B f3  
play W c6  
play B k4  
play W r6  
play B q5  
play W s4  
play B r8  
play W q6  
play B r5  
play W s5  
play B r3  
play W q8  
play B q9  
play W p8  
play B s7  
play W s6  
play B r10  override name=kobayashi pincer tsuke|around=Q7

clear_board
play B q16  
play W pass  
play B q3  
play W d4  
play B f3  
play W c6  
play B k4  
play W q6  
play B r5  
play W q10  
play B r6  
play W m3  
play B l3  
play W p3  
play B m4  override name=high kobayashi 2|around=P5
play W n4  
play B m5  override name=high kobayashi 2|around=last
play W q7  
play B r7  override name=high kobayashi 2|around=P5
play W q8  
play B s9  override name=high kobayashi 2|around=Q6

clear_board
play B q16  
play W pass  
play B q3  
play W d4  
play B f3  
play W c6  
play B j4  
play W q6  
play B r5  
play W q10  
play B r6  
play W p3  
play B n3  override name=high kobayashi|around=O4
play W o3  
play B q2  override name=high kobayashi|around=O4
play W q7  
play B r7  override name=high kobayashi|around=last

clear_board
play B q16  
play W pass  
play B q3  
play W d4  
play B f3  
play W c6  
play B j4  
play W q6  
play B r5  
play W q10  
play B r6  
play W l3  
play B n3  override name=high kobayashi|around=last

clear_board
play B q16  
play W pass  
play B q3  
play W d4  
play B f3  
play W c6  
play B j4  
play W r6  
play B q5  
play W s4  
play B r8  
play W pass  log name=kobayashi low pincer|around=R4

clear_board
play B q16  
play W pass  
play B q3  
play W d4  
play B f3  
play W c6  
play B j4  
play W r6  
play B q5  
play W s4  
play B r8  
play W q6  
play B r5  
play W s5  
play B s7  
play W pass  override name=kobayashi low pincer trick play|around=R4

clear_board
play B q16  
play W pass  
play B q3  
play W d4  
play B f3  
play W c6  
play B j4  
play W r6  
play B q5  
play W s4  
play B q8  
play W pass  log name=kobayashi high pincer|around=R4

clear_board
play B q16  
play W pass  
play B q3  
play W d4  
play B f3  
play W c6  
play B j4  
play W r6  
play B q5  
play W s4  
play B q8  
play W q6  
play B p6  
play W p7  
play B q7  
play W p5  
play B o6  
play W q4  
play B p4  
play W r5  
play B o5  
play W p3  
play B q5  
play W q2  
play B r4  
play W r3  
play B q4  
play W o4  override name=kobayashi high pincer|around=R4

clear_board
play B q16  
play W pass  
play B q3  
play W d4  
play B f3  
play W c6  
play B j4  
play W r6  
play B r8  
play W pass  override name=kobayashi immediate pincer|around=R4

clear_board
play B q16  
play W pass  
play B q3  
play W d4  
play B f3  
play W c6  
play B k3  
play W r6  
play B q8  
play W pass  override name=kobayashi crosscut trick|around=R5|around2=M3

clear_board
play B q16  
play W pass  
play B q3  
play W d4  
play B f3  
play W c6  
play B k3  
play W r6  
play B q8  
play W r3  
play B r4  
play W q4  
play B q5  
play W p4  
play B r2  
play W s3  
play B r5  
play W p3  
play B q2  
play W s2  
play B p2  
play W o2  
play B n2  
play W o3  
play B o1  
play W p1  
play B q1  
play W m3  
play B l2  

clear_board
play B q16  
play W e17  
play B c16  
play W d14  
play B c15  
play W e15  
play B c13  
play W o17  
play B m17  override name=yz_taisha|around=last|around2=E15|external_engine

clear_board
play B d4  
play W pass  
play B q4  
play W f3  
play B h3  
play W f5  
play B d6  
play W o3  
play B l3  
play W o5  
play B q6  
play W p7  
play B q7  
play W k4  
play B pass  override name=magoa h4 play|around=K4

clear_board
play B d4  
play W pass  
play B q4  
play W f3  
play B h3  
play W f5  
play B d6  
play W o3  
play B l3  
play W o5  
play B q6  
play W p7  
play B q7  
play W j4  
play B pass  override name=magoa h4 play|around=K4

