# Static build ?
# STATIC_BUILD=1

COMMON_FLAGS += $(TUNE)
LDFLAGS      := -pthread -rdynamic
SYS_LIBS     := -lm -lrt -ldl
DCNN_LIBS    := -lcaffe -lboost_system -lglog -lstdc++ $(SYS_LIBS)

ifdef STATIC_BUILD
        # Which type of caffe package do you have ?
        # Regular caffe package is fine but pulls in hdf5 (+deps) which we don't need
        # and requires --whole-archive for static linking. This makes binaries unnecessarily
        # bloated. Choose normal, nohdf5, or mini (mini is best)
        # mini source: https://github.com/lemonsqueeze/caffe/tree/mini
	CAFFE=normal

	ifeq ($(CAFFE), normal)
		HDF5_LIBS = -lhdf5_serial_hl -lhdf5_serial -lsz -laec -lz
	endif

	ifeq ($(CAFFE), mini)
                # Force linking of caffe layer factory, will pull in layers we need.
		EXTRA_DCNN_OBJS := layer_factory.o
		CAFFE_STATIC_LIB = -lcaffe
	else
		CAFFE_STATIC_LIB = -Wl,--whole-archive -l:libcaffe.a -Wl,--no-whole-archive
	endif

	LDFLAGS   := -pthread -static
	DCNN_LIBS := $(CAFFE_STATIC_LIB) -lglog -lgflags -lprotobuf -lboost_system -lboost_thread -lopenblas $(HDF5_LIBS) -lstdc++  $(SYS_LIBS)
endif


strip: FORCE
	cd distribute  &&  strip pachi


#####################################################################################
# Extra rules for static linking

ifdef STATIC_BUILD

# caffe static link: pull layer_factory.o from libcaffe.a
layer_factory.o: $(CAFFE_PREFIX)/lib/libcaffe.a
	@echo "[AR]   $@"
	@ar x $< $@

endif
