
nekomichan pachipachi  2022-11-21

Move:  38  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0 [0 0 0 0]  
      A B C D E F G H J K L M N O P Q R S T        A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+    +---------------------------------------+
 19 | . . . . . . . O). . . . . . . . . . . | 19 | : : : : : : : : : : : : : : : : : : : |
 18 | . . . . X . X O O O . . . . . . . . . | 18 | : : : : : : : : : : : : : : : : : : : |
 17 | . . X X O X X O X . . . . . . . . . . | 17 | : : : : : : : : : : : : : : : : : : : |
 16 | . . X O O O O X X . O . . X . X . . . | 16 | : : : : : : : : : : : : : : : : : : : |
 15 | . . . X O . X . . . . . . . . . . . . | 15 | : : : : : : : : : : : : : : : : : : : |
 14 | . . . X O . . . . . . . . . . . O . . | 14 | : : : : : : : : : : : : : : : : : : : |
 13 | . . . X O . . . . . . . . . . . . . . | 13 | : : : : : : : : : : : : : : : : : : : |
 12 | . . . . X O . . . . . . . . . . . . . | 12 | : : : : : : : : : : : : : : : : : : : |
 11 | . . . . X . . . . . . . . . . . . . . | 11 | : : : : : : : : : : : : : : : : : : : |
 10 | . . . X . . . . . . . . . . . . . . . | 10 | : : : : : : : : : : : : : : : : : : : |
  9 | . . . . . . . . . . . . . . . . . . . |  9 | : : : : : : : : : : : : : : : : : : : |
  8 | . . . . . . . . . . . . . . . . . . . |  8 | : : : : : : : : : : : : : : : : : : : |
  7 | . . . . . . . . . . . . . . . . . . . |  7 | : : : : : : : : : : : : : : : : : : : |
  6 | . . . . . . . . . . . . . . . . O . . |  6 | : : : : : : : : : : : : : : : : : : : |
  5 | . . . . . . . . . . . . . . . . . . . |  5 | : : : : : : : : : : : : : : : : : : : |
  4 | . . O . . . . . . . . . . . . O . . . |  4 | : : : : : : : : : : : : : : : : : : : |
  3 | . . . . . . . . . . . . . . . . . . . |  3 | : : : : : : : : : : : : : : : : : : : |
  2 | . . . . . . . . . . . . . . . . . . . |  2 | : : : : : : : : : : : : : : : : : : : |
  1 | . . . . . . . . . . . . . . . . . . . |  1 | : : : : : : : : : : : : : : : : : : : |
    +---------------------------------------+    +---------------------------------------+

dcnn = [ F13 G13 F18 D18 H14 J14 H13 H12 G19 L15 L17 G12 D19 K14 G11 G14 F19 F14 C18 M18 ]
       [ 40  23  5   5   4   4   3   3   3   0   0   0   0   0   0   0   0   0   0   0   ]

plays F13 and side group gets captured
need F18 or D18 here

fixed with dcnn blunder (boost atari:ladder_big defense moves)
