kgs-rules chinese
boardsize 19
clear_board
komi 7.5
play B q16
play W d4
play B q3
play W d16
play B q9
play W n4
play B p5
play W k4
play B k16
play W r14
play B r12
play W r17
play B r16
play W q17
play B p16
play W s16
play B s15
play W s17
play B s14
play W o17
play B c14
play W f17
play B b16
play W c17
play B c11
play W c6
play B o16
play W n17
play B m15
play W c9
play B b17
play W b18
play B h17
play W n6
play B p7
play W n8
play B d2
play W d3
play B e2
play W c2
play B h3
play W j2
play B j3
play W k3
play B h2
play W k2
play B f4
play W h5
play B f6
play W g4
play B g5
play W h4
play B g3
play W g6
play B f5
play W g7
play B f7
play W g8
play B d7
play W c7
play B e9
play W d10
play B d5
play W c5
play B d6
play W d11
play B c12
play W g10
play B e3
play W n11
play B l11
play W l10
play B m11
play W m10
play B n12
play W o11
play B o12
play W p11
play B k11
play W r11
play B q12
play W q11
play B k10
play W k9
play B o3
play W n3
play B c1
play W b2
play B g12
play W p12
play B p13
play W s12
play B s13
play W s10
play B s8
play W r8
play B r9
play W s9
play B s7
play W o2
play B p2
play W o4
play B p3
play W n2
play B o6
play W o7
play B o8
play W n7
play B o9
play W n9
play B j9
play W j8
play B k8
play W l9
play B h9
play W g9
play B h11
play W h10
play B j10
play W k18
play B g16
play W h18
play B k17
play W j18
play B b10
play W b9
play B c16
play W d17
play B f14
play W p4
play B q4
play W o5
play B p6
play W n16
play B n15
play W l17
play B l16
play W j17
play B j16
play W g17
play B h16
play W o13
play B p14
play W r13
play B q13
play W h8
play B a18
play W b19
play B b1
play W a2
play B e12
play W d12
play B d13
play W c10
play B b11
play W d8
play B e8
play W d15
play B e14
play W c15
play B b15
play W p1
play B q1
play W o1
play B m17
play W l18
play B p17
play W p18
play B m18
play W n18
play B n19
play W o19
play B m19
tunit genmove w !L19
