kgs-rules japanese
boardsize 19
clear_board
komi 0.5
play B D4
play W D16
play B Q16
play W Q4
play B D9
play W D11
play B L16
play W J16
play B Q11
play W Q9
play B J4
play W L4
play B J9
play W L9
play B L11
play W J11
play B L14
play W J14
play B O11
play W O9
play B J6
play W L6
play B F9
play W F11
play B L18
play W J18
play B B9
play W B11
play B J2
play W L2
play B S11
play W S9
play B H9
play W M9
play B L12
play W J12
play B J7
play W G11
play B N11
play W L7
play B A9
play W A11
play B L19
play W J19
play B J1
play W L1
play B T11
play W T9
play B C3
play W R3
play B R17
play W C17
play B L17
play W J17
play B L15
play W J15
play B L13
play W J13
play B C9
play W C11
play B E9
play W E11
play B G9
play W H11
play B J8
play W L8
play B J5
play W L5
play B J3
play W L3
play B M11
play W N9
play B P11
play W P9
play B R11
play W R9
play B E5
play W E15
play B P15
play W P5
play B T10
play W A10
play B S10
play W B10
play B R10
play W C10
play B Q10
play W D10
play B P10
play W E10
play B O10
play W F10
play B N10
play W G10
play B M10
play W H10
play B L10
play W J10
play B K19
play W K1
play B K18
play W K2
play B K17
play W K3
play B K16
play W K4
play B K15
play W K5
play B K14
play W K6
play B K13
play W K7
play B K12
play W K8
play B K11
play W K9
play B K10
play W S2
play B B2
play W B18
play B S18
play W F14
play B F6
play W O6
play B O14
play W G13
play B G7
play W N7
play B N13
play W H12
play B H8
play W M8
play B M12
tunit genmove w pass
