boardsize 19
clear_board
komi 0.5
play b b19
play b q19
play b a18
play b c18
play b d18
play b q18
play b r18
play b b17
play b d17
play b e17
play b f17
play b h17
play b j17
play b o17
play b q17
play b r17
play b f16
play b g16
play b k16
play b m16
play b p16
play b q16
play b f15
play b j15
play b k15
play b o15
play b l14
play b o14
play b r14
play b b13
play b g13
play b k13
play b l13
play b m13
play b n13
play b r13
play b a12
play b b12
play b h12
play b k12
play b n12
play b o12
play b p12
play b q12
play b a11
play b a10
play b b10
play b f10
play b o10
play b q10
play b r10
play b t10
play b a9
play b f9
play b g9
play b l9
play b m9
play b p9
play b s9
play b t9
play b b8
play b g8
play b h8
play b j8
play b k8
play b l8
play b m8
play b s8
play b b7
play b c7
play b d7
play b f7
play b g7
play b j7
play b m7
play b q7
play b s7
play b b6
play b d6
play b g6
play b j6
play b k6
play b r6
play b d5
play b f5
play b g5
play b h5
play b k5
play b l5
play b m5
play b n5
play b p5
play b q5
play b r5
play b s5
play b a4
play b b4
play b c4
play b d4
play b l4
play b n4
play b o4
play b p4
play b q4
play b c3
play b o3
play b q3
play b s3
play b d2
play b r2
play b q1
play b s1
play w r19
play w s19
play w p18
play w s18
play w c17
play w s17
play w b16
play w c16
play w d16
play w e16
play w h16
play w j16
play w o16
play w r16
play w e15
play w g15
play w h15
play w p15
play w q15
play w s15
play w b14
play w c14
play w f14
play w j14
play w k14
play w q14
play w c13
play w j13
play w o13
play w p13
play w q13
play w s13
play w c12
play w e12
play w f12
play w g12
play w j12
play w l12
play w m12
play w r12
play w b11
play w c11
play w d11
play w f11
play w h11
play w k11
play w m11
play w r11
play w s11
play w t11
play w c10
play w e10
play w g10
play w j10
play w k10
play w l10
play w m10
play w n10
play w s10
play w b9
play w c9
play w e9
play w h9
play w j9
play w k9
play w n9
play w o9
play w r9
play w c8
play w d8
play w f8
play w o8
play w p8
play w q8
play w r8
play w e7
play w k7
play w l7
play w n7
play w r7
play w c6
play w e6
play w f6
play w l6
play w m6
play w n6
play w o6
play w p6
play w q6
play w s6
play w e5
play w j5
play w o5
play w e4
play w g4
play w h4
play w k4
play w m4
play w a3
play w b3
play w d3
play w e3
play w f3
play w j3
play w k3
play w l3
play w m3
play w n3
play w p3
play w b2
play w c2
play w n2
play w o2
play w p2
play w q2
play b q11
genmove w
