
pachipachi Landais  2023-03-18

Move:  49  Komi: 0.5  Handicap: 5  Captures B: 0 W: 0  [0 0 0 0]  
      A B C D E F G H J K L M N O P Q R S T        A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . | 19 | : : : : : : : : : : : : : : : : : : : |
 18 | . . X)O O . . . . . . . . . O O X . . | 18 | : : : : : : : : : : : : : : : : : : : |
 17 | . . O X X O . . . . . . . O X X O . . | 17 | : : : : : : : : : : : : : : : : : : : |
 16 | . . X X . O . . . O . . . O . X X . . | 16 | : : : : : : : : : : : : : : : : : : : |
 15 | . . . . . . . . . . . . . . . . . . . | 15 | : : : : : : : : : : : : : : : : : : : |
 14 | . . . . . . . . . . . . . . . . . . . | 14 | : : : : : : : : : : : : : : : : : : : |
 13 | . . . X . . . . . . . . . . . X . . . | 13 | : : : : : : : : : : : : : : : : : : : |
 12 | . . . . . . . . . . . . . . . . . . . | 12 | : : : : : : : : : : : : : : : : : : : |
 11 | . . . . . . . . . . . . . . . . . . . | 11 | : : : : : : : : : : : : : : : : : : : |
 10 | . . X . . . . . . X . . . . . . X . . | 10 | : : : : : : : : : : : : : : : : : : : |
  9 | . . . . . . . . . . . . . . . . . . . |  9 | : : : : : : : : : : : : : : : : : : : |
  8 | . . . . . . . . . . . . . . . . . . . |  8 | : : : : : : : : : : : : : : : : : : : |
  7 | . . . X . . . . . . . . . . . X . . . |  7 | : : : : : : : : : : : : : : : : : : : |
  6 | . . . . . . . . . . . . . . . . . . . |  6 | : : : : : : : : : : : : : : : : : : : |
  5 | . . . . . . . . . . . . . . . . . . . |  5 | : : : : : : : : : : : : : : : : : : : |
  4 | . . X X . O . . . . . . . O . X X . . |  4 | : : : : : : : : : : : : : : : : : : : |
  3 | . . O X X O . . . O . . . O X X O . . |  3 | : : : : : : : : : : : : : : : : : : : |
  2 | . . X O O . . . . . . . . . O O X . . |  2 | : : : : : : : : : : : : : : : : : : : |
  1 | . . . . . . . . . . . . . . . . . . . |  1 | : : : : : : : : : : : : : : : : : : : |
    +---------------------------------------+    +---------------------------------------+

B18 later, not B17, dies !


mcowner 0.19s
dcnn in 0.51s
dcnn = [ B17 P10 E10 F7  E15 Q10 F13 F14 K5  B18 D10 O7  E13 O14 K12 K13 Q11 B3  D11 O13 ]
       [ 17  11  4   4   3   3   3   3   3   2   2   2   2   1   1   1   1   1   1   1   ]
[1000] best 41.1% xkomi 26.9 | seq B17 B18 B16 B15 | can w B17(41.1) P10(43.3) B18(42.6)  F7(49.2) 
[2000] best 43.3% xkomi 26.9 | seq B17 B18 B16 B15 | can w B17(43.3) P10(41.1) B18(42.8)  F7(48.3) 
[3000] best 44.4% xkomi 26.9 | seq B17 B18 B16 B15 | can w B17(44.4) P10(40.9) B18(42.7)  F7(48.3) 
[4000] best 44.3% xkomi 26.9 | seq B17 B18 B16 B15 | can w B17(44.3) B18(42.8) P10(40.4)  F7(45.7) 


fixed as dcnn blunder
