
poor pachipachi  2023-04-12

Move:  34  Komi: 0.5  Handicap: 0  Captures B: 0 W: 0  [0 0 0 0]  
      A B C D E F G H J K L M N O P Q R S T        A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . | 19 | : : : : : : : : : : : : : : : : : : : |
 18 | . . . . . . . . . . . . . . . . . . . | 18 | : : : : : : : : : : : : : : : : : : : |
 17 | . . . . . . X X . X X X . O . . . . . | 17 | : : : : : : : : : : : : : : : : : : : |
 16 | . . . O . . . . O O O X . . . X . . . | 16 | : : : : : : : : : : : : : : : : : : : |
 15 | . . . . . . O . . . . O . O . . . . . | 15 | : : : : : : : : : : : : : : : : : : : |
 14 | . . . . . . . . . . . . . . . X . . . | 14 | : : : : : : : : : : : : : : : : : : : |
 13 | . . . . . . . . . . . . . . . . . . . | 13 | : : : : : : : : : : : : : : : : : : : |
 12 | . . . . . . . . . . . . . . . . . . . | 12 | : : : : : : : : : : : : : : : : : : : |
 11 | . . . . . . . . . . . . . . . . . . . | 11 | : : : : : : : : : : : : : : : : : : : |
 10 | . . . O). . . . . . . . . . . X . . . | 10 | : : : : : : : : : : : : : : : : : : : |
  9 | . . . . . . . . . . . . . . . . . . . |  9 | : : : : : : : : : : : : : : : : : : : |
  8 | . . . . . . . . . . . . . . . . . . . |  8 | : : : : : : : : : : : : : : : : : : : |
  7 | . . . . . . . . . . . . . . . . . . . |  7 | : : : : : : : : : : : : : : : : : : : |
  6 | . . . . . . . . . . . . . . . X . . . |  6 | : : : : : : : : : : : : : : : : : : : |
  5 | . . . . . . O . . . . O . O . . . . . |  5 | : : : : : : : : : : : : : : : : : : : |
  4 | . . . O . . . . O O O X . . . X . . . |  4 | : : : : : : : : : : : : : : : : : : : |
  3 | . . . . . . X X . X X X . O . . . . . |  3 | : : : : : : : : : : : : : : : : : : : |
  2 | . . . . . . . . . . . . . . . . . . . |  2 | : : : : : : : : : : : : : : : : : : : |
  1 | . . . . . . . . . . . . . . . . . . . |  1 | : : : : : : : : : : : : : : : : : : : |
    +---------------------------------------+    +---------------------------------------+


the kind of extreme influence fuseki that should trigger
josekifix influence fuseki countermeasures
