boardsize 19
clear_board
komi 0.50
set_free_handicap q4 q10 q16 d16 d10 d4
play W o17
play B r14
play W f17
play B c14
play W k16
play B k4
play W c6
play B f3
play W b4
play B c3
play W c8
play B r4
play W m3
play B o3
play W k3
play B l4
play W l3
play B m4
play W h3
play B h5
play W n3
play B n4
play W o2
play B p3
play W r12
play B r10
play W p12
play B o10
play W n12
play B m11
play W r17
play B q17
play W r16
play B q15
play W q18
play B p18
play W r18
play B n16
play W o16
play B o15
play W n15
play B o14
play W n14
play B n17
play W o18
play B q12
play W q13
play B r13
play W q11
play B s12
play W q14
play B r15
play W o13
play B p15
play W p17
play B h16
play W f15
play B h14
play W f13
play B h12
play W f11
play B c11
play W h10
play B j11
play W j10
play B k11
play W e9
play B k9
play W c17
play B c16
play W d17
play B j9
play W b10
play B b11
play W c10
play B d11
play W d9
play B g8
play W b17
play B b16
play W p2
play B r2
play W l15
play B j17
play W k17
play B j18
play W k18
play B b3
play W q2
play B r3
play W r11
play B s11
play W o11
play B n10
play W p10
play B p9
play W p11
play B f6
play W j4
play B j5
play W g2
play B f2
play W f1
play B e1
play W g1
play B e2
play W s15
play B b5
play W c5
play B c4
play W b6
play B a4
play W d13
play B c13
play W a11
play B a12
play W a10
play B b13
play W s14
play B s13
play W l12
play B k10
play W e16
play B j14
play W d15
play B c15
play W r1
play B s1
play W q1
play B s2
play W g18
play B pass
tunit genmove W  !pass
