boardsize 19
clear_board
komi 0.50
set_free_handicap d4 q16 q4
play W e17
play B d15
play W c16
play B c15
play W b16
play B f15
play W f16
play B g15
play W b15
play B c13
play W h16
play B g16
play W g17
play B h17
play W j17
play B h18
play W k16
play B h15
play W j16
play B g18
play W f17
play B l17
play W j18
play B l16
play W o16
play B l15
play W q14
play B p15
play W r17
play B q17
play W r16
play B p14
play W q13
play B p13
play W q15
play B p16
play W q12
play B o11
play W r9
play B k4
play W c6
play B c8
play W d8
play B c9
play W d7
play B f4
play W c12
play B d12
play W d11
play B c11
play W b12
play B d10
play W e11
play B e10
play W f10
play B f11
play W e12
play B d13
play W f12
play B g11
play W g12
play B h12
play W h11
play B g10
play W f9
play B h10
play W j11
play B j10
play W b11
play B c10
play W e9
play B b13
play W k10
play B k9
play W k11
play B j8
play W h13
play B j12
play W k13
play B j14
play W j13
play B l12
play W k12
play B l9
play W m11
play B n10
play W m14
play B l14
play W l13
play B b10
play W h8
play B h7
play W g9
play B j9
play W g7
play B h6
play W m10
play B m9
play W g6
play B g5
play W b4
play B c3
play W b3
play B b2
play W c4
play B d3
play W n15
play B o17
play W n17
play B n18
play W o18
play B p18
play W p17
play B r18
play W m18
play B o17
play W n19
play B l18
play W k14
play B k15
play W j15
play B h14
play W f18
play B r7
play W m3
play B o3
play W r5
play B r4
play W r6
play B q7
play W p5
play B q5
play W q6
play B p6
play W p7
play B o6
play W s7
play B p8
play W q8
play B o7
play W r8
play B s17
play W s16
play B s18
play W k3
play B j3
play W j4
play B h3
play W l4
play B k5
play W l2
play B k2
play W j2
play B l3
play W p12
play B k3
play W o13
play B o12
play W o14
play B p19
play W p17
play B t16
play W t17
play B t18
play W q18
play B o17
play W a14
play B a13
play W p17
play B q19
play W s19
play B o17
play W p3
play B p4
play W p17
play B s14
play W r15
play B s12
play W t15
play B s15
play W t17
play B r11
play W t16
play B q11
play W o17
play B p11
play W o15
play B q18
play W p7
play B r12
play W o19
play B s5
play W q7
play B b7
play W a2
play B c2
play W b6
play B e6
play W c7
play B b8
play W e7
play B f6
play W f7
play B a6
play W a5
play B c5
play W a3
play B d5
play W b5
play B s10
play W s6
play B s4
play W s9
play B t9
play W t8
play B d16
play W d17
play B p9
play W b14
play B e14
play W c14
play B d14
play W n12
play B r13
play W r19
play B t19
play W s19
play B t14
play W r19
play B t10
play W t5
play B t4
play W t6
play B l10
play W l11
play B a7
play W g14
play B f14
play W g13
play B e16
play W h9
play B p2
play W b1
play B c1
play W r10
play B q10
play W r14
genmove b
