boardsize 19
clear_board
komi 0.5
play b c18
play b g18
play b h18
play b o18
play b p18
play b q18
play b b17
play b e17
play b g17
play b m17
play b n17
play b q17
play b e16
play b l16
play b m16
play b o16
play b p16
play b q16
play b d15
play b l15
play b n15
play b o15
play b r15
play b d14
play b c13
play b g13
play b d12
play b e12
play b j12
play b l12
play b m12
play b n12
play b e11
play b g11
play b d9
play b d8
play b b7
play b c7
play b h7
play b j7
play b a6
play b e6
play b p6
play b q6
play b h5
play b r5
play b d4
play b p4
play b q4
play b r4
play b d3
play b h3
play b j3
play b m3
play b n3
play b o3
play b d2
play b n2
play b b5
play w j18
play w m18
play w n18
play w h17
play w k17
play w l17
play w b16
play w c16
play w d16
play w h16
play w k16
play w e15
play w f15
play w k15
play w m15
play w b14
play w h14
play w k14
play w l14
play w m14
play w q14
play w r14
play w b13
play w m13
play w c12
play w d11
play w c10
play w d10
play w e10
play w f10
play w r10
play w c9
play w h9
play w r9
play w a8
play w b8
play w c8
play w r8
play w a7
play w s6
play w f5
play w k5
play w m4
play w n4
play w o4
play w f3
play w k3
play w l3
play w e2
play w h2
play w j2
play w k2
play w m2
play w l1

play w s5
play b s4
play w t4
play b t3
tunit genmove w  !T5
