
apie pachipachi  2018-02-18

Move:  106  Komi: 7.5  Handicap: 0  Captures B: 2 W: 5  
      A B C D E F G H J K L M N O P Q R S T        A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+    +---------------------------------------+
 19 | . . . O . . . . . . . . . . . . . . . | 19 | : : : : : : : : : : : : : : : : : : : |
 18 | . . . . O X O O . . . . . . . . . . . | 18 | : : : : : : : : : : : : : : : : : : : |
 17 | . O O O . O . O X . . . . O . . . . . | 17 | : : : : : : : : : : : : : : : : : : : |
 16 | . X . . O . . O X O . . . . . X . . . | 16 | : : : : : : : : : : : : : : : : : : : |
 15 | . X O O O . O X X . . . . O . . . . . | 15 | : : : : : : : : : : : : : : : : : : : |
 14 | . X X X X O O O X . . . . . . X . . . | 14 | : : : : : : : : : : : : : : : : : : : |
 13 | . O . . X X . X X . . . . X . . . . . | 13 | : : : : : : : : : : : : : : : : : : : |
 12 | . . O . O X . . . . . . . . . . . . . | 12 | : : : : : : : : : : : : : : : : : : : |
 11 | . . . . O . . . . . . . . . . . . . . | 11 | : : : : : : : : : : : : : : : : : : : |
 10 | . . . . . . X . . . . . . . . . . . . | 10 | : : : : : : : : : : : : : : : : : : : |
  9 | . . . . O . . . . . . . . X . . . . . |  9 | : : : : : : : : : : : : : : : : : : : |
  8 | . . . . . . X O). . . O O X . . X . . |  8 | : : : : : : : : : : : : : : : : : : : |
  7 | . . . . . . . X O O O . . . . O X . . |  7 | : : : : : : : : : : : : : : : : : : : |
  6 | . . O . . . . . X X X O O O X X X X . |  6 | : : : : : : : : : : : : : : : : : : : |
  5 | . . . . . . . . . O . X X X O O X O . |  5 | : : : : : : : : : : : : : : : : : : : |
  4 | . . O . X X . . X X O . O X O X O . . |  4 | : : : : : : : : : : : : : : : : : : : |
  3 | . . . O O X . . . . X X X O O . O . . |  3 | : : : : : : : : : : : : : : : : : : : |
  2 | . . . . . . . . . . . . . . . . . . . |  2 | : : : : : : : : : : : : : : : : : : : |
  1 | . . . . . . . . . . . . . . . . . . . |  1 | : : : : : : : : : : : : : : : : : : : |
    +---------------------------------------+    +---------------------------------------+

dcnn = [ H9  G7  J8  G6  H6  M10 J9  L9  K9  F7  O7  G9  L10 D7  P17 E7  K10 P18 D4  M17 ]
       [ 50  25  13  2   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   ]


H9 blunder -> double atari after

fixed by atari_and_cap pattern   (needs large gamma)
