boardsize 19
clear_board
komi 0.5
play B q16
play W d4
play B q4
play W d17
play B d15
play W c15
play B c14
play W c16
play B d14
play W f17
play B c10
play W c8
play B q10
play W o3
play B o4
play W n4
play B o5
play W p3
play B q3
play W k3
play B n5
play W m4
play B c6
play W d6
play B c5
play W d5
play B b3
play W c3
play B c7
play W d7
play B b8
play W d8
play B b9
play W o17
play B o16
play W n16
play B n17
play W p18
play B o15
play W m17
play B n18
play W m18
play B n15
play W m16
play B g4
play W l6
play B k4
play W j3
play B l4
play W l3
play B m5
play W l5
play B j4
play W h4
play B h5
play W h3
play B j6
play W j5
play B k5
play W k6
play B j5
play W j7
play B h7
play W g5
play B h6
tunit genmove W  !H8
