
Move:  206  Komi: 0.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T        A B C D E F G H J K L M N O P Q R S T
    +---------------------------------------+    +---------------------------------------+
 19 | . . . . . X X O . . . O X X . . . . . | 19 | : : : : : : : : : : : : : : : : : : : |
 18 | . . . X . X O . . . . . O X . X . . . | 18 | : : : : : : : : : : : : : : : : : : : |
 17 | . . . . X O . O . . . O . O X . . . . | 17 | : : : : : : : : : : : : : : : : : : : |
 16 | . X . X . O . . . O . . . O . X . X . | 16 | : : : : : : : : : : : : : : : : : : : |
 15 | . . X O X . . . . . . . . O X . X . . | 15 | : : : : : : : : : : : : : : : : : : : |
 14 | X X O O . . X)O . . . O . O X . . X X | 14 | : : : : : : : : : : : : : : : : : : : |
 13 | X . X X O . X X O O . . O X . X X O . | 13 | : : : : : : : : : : : : : : : : : : : |
 12 | . X O X X X . . X X O O X X X X O O . | 12 | : : : : : : : : : : : : : : : : : : : |
 11 | O O O O O O X . . . X X . . O O O . O | 11 | : : : : : : : : : : : : : : : : : : : |
 10 | . . . X O X X O . . . . X . O . O O . | 10 | : : : : : : : : : : : : : : : : : : : |
  9 | . . . . O X O O . . X X . O . X O . O |  9 | : : : : : : : : : : : : : : : : : : : |
  8 | . . . O . X O X O O O O . O . O . O X |  8 | : : : : : : : : : : : : : : : : : : : |
  7 | . . . . O O X X O X . . . O . O O O X |  7 | : : : : : : : : : : : : : : : : : : : |
  6 | . O O O O X X . O X X . . O . O X X X |  6 | : : : : : : : : : : : : : : : : : : : |
  5 | . O X O X O O O X . X . . . O X X O O |  5 | : : : : : : : : : : : : : : : : : : : |
  4 | . X X X X X X . X X . X . O O X . X . |  4 | : : : : : : : : : : : : : : : : : : : |
  3 | . X X O O O X X . X X O . O X X O . X |  3 | : : : : : : : : : : : : : : : : : : : |
  2 | X O O . O . O O X X O O O X X O O O X |  2 | : : : : : : : : : : : : : : : : : : : |
  1 | . . . . . . . . . X X O . X . O O O X |  1 | : : : : : : : : : : : : : : : : : : : |
    +---------------------------------------+    +---------------------------------------+

dcnn = [ H15 G15 F15 H11 E16 E18 K10 J14 N5  J15 M6  R4  N3  K11 B1  O11 T13 H18 S3  T4  ]
       [ 58  35  2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   ]
       
Can't G15:  J14, H15, then L13 double atari
