
pachipachi av5111  2016-08-08

Move:  50  Komi: 0.5  Handicap: 4  Captures B: 0 W: 0  [0 0 0 0]  d=-8 1:0 5:3 2:2 2:5 
      A B C D E F G H J K L M N O P Q R S T        A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . | 19 | : : : : : : : : : : : : : : : : : : : |
 18 | . . . . . . . . . . . . . . . . . . . | 18 | : : : : : : : : : : : : : : : : : : : |
 17 | . . . . . . . . . . . . . . . . . . . | 17 | : : : : : : : : : : : : : : : : : : : |
 16 | . . . X . . . . . . . . . X . X . X . | 16 | : : : : : : : : : : : : : : : : : : : |
 15 | . . . . . . . . . . . . . . . . X X . | 15 | : : : : : : : : : : : : : : : : : : : |
 14 | . . . . . . . . . . . . . . . O O X O | 14 | : : : : : : : : : : : : : : : : : : : |
 13 | . . . . . . . . . . . . . . O X X O . | 13 | : : : : : : : : : : : : : : : : : : : |
 12 | . . . . . . . . . . . . . . X)X O . . | 12 | : : : : : : : : : : : : : : : : : : : |
 11 | . . . . . . . . . . . . . . . O . . . | 11 | : : : : : : : : : : : : : : : : : : : |
 10 | . . . . . . . . . . . . . . . . O . . | 10 | : : : : : : : : : : : : : : : : : : : |
  9 | . . . . . . . . . . . . . . . . . . . |  9 | : : : : : : : : : : : : : : : : : : : |
  8 | . . . . . . . . . . . . . . . . . . . |  8 | : : : : : : : : : : : : : : : : : : : |
  7 | . . . O . . . . . . . . . . . . . . . |  7 | : : : : : : : : : : : : : : : : : : : |
  6 | . . X O . . . . . . . . . . . O O . . |  6 | : : : : : : : : : : : : : : : : : : : |
  5 | . . X O . . . . X . . . . . . . X . . |  5 | : : : : : : : : : : : : : : : : : : : |
  4 | . X X X O O . . . . . O . X . X . . . |  4 | : : : : : : : : : : : : : : : : : : : |
  3 | . X O X X O . . O . . O X . . . . . . |  3 | : : : : : : : : : : : : : : : : : : : |
  2 | . . . . O . . . . . O X X X . . . . . |  2 | : : : : : : : : : : : : : : : : : : : |
  1 | . . . . . . . . . . . O . . . . . . . |  1 | : : : : : : : : : : : : : : : : : : : |
    +---------------------------------------+    +---------------------------------------+

mcowner 0.32s
dcnn in 0.92s
dcnn = [ O12 S12 P14 O13 O11 P11 S11 O14 F17 R3  J17 K17 K16 S5  C14 M17 L16 S6  O10 P17 ]
       [ 83  4   3   2   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   ]
       
plays ladder all the way, disaster ...


fixed now, but not starting the ladder earlier still hard to find

