kgs-rules chinese
boardsize 19
clear_board
komi 0.50
play B p16
play W d3
play B q4
play W d16
play B f17
play W c14
play B d18
play W c17
play B j17
play W r16
play B r17
play W s17
play B q17
play W s15
play B m16
play W r12
play B r6
play W k3
play B d5
play W d8
play B f5
play W f3
play B h5
play W g4
play B g5
play W d11
play B c3
play W c2
play B c4
play W b2
play B b8
play W c8
play B b7
play W b9
play B f15
play W c6
play B d4
play W e4
play B d2
play W e3
play B b6
play W e5
play B d6
play W e6
play B c7
play W q2
play B q3
play W p2
play B r2
play W n3
play B r10
play W r8
play B q12
play W q13
play B p12
play W r11
play B q10
play W p8
play B r13
play W s13
play B r14
play W q14
play B p9
play W o8
play B s3
play W o9
play B o10
play W n10
play B l4
play W l3
play B d7
play W e7
play B j8
play W j10
play B m9
play W n9
play B l11
play W k9
play B k8
play W m10
play B l9
play W l10
play B m7
play W q15
play B q7
play W q8
play B n12
play W k11
play B j4
play W k4
play B k5
play W m4
play B l5
play W o13
play B o12
play W j3
play B l13
play W j13
play B o14
play W m6
play B m5
play W n6
play B n4
play W m3
play B n5
play W l6
play B o3
play W o2
play B k6
play W l7
play B l8
play W p6
play B p5
play W s10
play B s9
play W s11
play B s8
play W r7
play B s7
play W q6
play B q5
play W l12
play B k13
play W j14
play B k15
play W m12
play B m13
play W f14
play B g9
play W g15
play B g16
play W e15
play B f16
play W b3
play B b4
play W h9
play B h8
play W g10
play B f9
play W o6
play B f10
play W f11
play B e11
play W e12
play B g11
play W e10
play B h10
play W g12
play B h12
play W j9
play B j11
play W k10
play B k12
play W j12
play B g13
play W f12
play B b10
play W c9
play B a9
play W h11
play B b12
play W g10
play B g7
play W m11
play B c18
play W b18
play B d17
play W c16
play B b19
play W h4
play B b17
play W b16
play B a18
play W h15
play B j15
play W h16
play B h17
play W s18
play B r18
play W p13
play B n13
play W j5
play B j6
play W c12
play B b13
play W b11
play B a11
play W c11
play B a4
play W p15
play B o15
play W r19
play B q19
play W s19
play B q16
play W p18
play B q18
play W k14
play B l14
play W j16
play B k16
play W r1
play B s1
play W c10
play B a10
play W o5
play B o4

play W p3
play B p4
play W o16
play B o17
play W f8
play B f7
play W e9
play B g8
play W c13
play B a12
play W k7
play B j7
play W e16
play B e17
play W a3
play B t10
play W t11
play B t9
play W s6
play B r5
play W r9
play B s5
play W n7
play B m8
play W f6
play B g6
play W n2
play B q11

# reordered so last move is q1
play W b14
play B q1

tunit genmove w  S14 R15 T12 T14 T13 S12
