
pachipachi starbow  2017-11-26

Move:  237  Komi: 0.5  Handicap: 0  Captures B: 3 W: 6  Score Est: W+3.5

      A B C D E F G H J K L M N O P Q R S T        A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+    +---------------------------------------+
 19 | . X . . . . . . . . . . . . . X O O . | 19 | X X X X X X X X X X X X X X X X O O O |
 18 | X . X X . . . . . . . . . . O X X O . | 18 | X X X X X X X X X X X X X X X X X O O |
 17 | . X O X X X . X X . . . . X . X X O . | 17 | x X O X X X X X X X X X X X X X X O O |
 16 | . O O O O X X O O X . X . O X X O . . | 16 | , O O O O X X O O X X X X X X X O O O |
 15 | . . . . O X O O X X . . . X O O . O . | 15 | O O O O O X O O X X X X X X O O O O O |
 14 | . O O . . O . . O O X . . X . O X . . | 14 | o O O O O O O O O O X X X X , O O O O |
 13 | . X O . . . X . O X X X X O O O X O . | 13 | , X O O O O O O O X X X X O O O O O O |
 12 | X X O . O O O X O X O O X X X X O . . | 12 | X X O O O O O O O X O O X X X X O O O |
 11 | X O O O . O . O . O . O . . . X)O O O | 11 | X O O O O O O O O O O O , x x , O O O |
 10 | X X O . O X O . O O O O O X . X X O X | 10 | X X O O O X O O O O O O O X X X X O X |
  9 | X O O . O X X O O O X X O O X . O X X |  9 | X O O O O X X O O O X X O O X , O X X |
  8 | . X O O . O X X X X X X . O O O O X . |  8 | X X O O , , X X X X X X , O O O O X X |
  7 | . X X X O X X . X O O X O . . X O X . |  7 | X X X X O X X X X O O X O O O O O X X |
  6 | . X O X O O X . X X O O O O O O X O . |  6 | X X X X O O X X X X O O O O O O X X X |
  5 | . . . X O X X X O X X X X O X X X X . |  5 | X X X X O X X X , X X X X O X X X X X |
  4 | X X X X O . O O . O X O X X X X . . . |  4 | X X X X O , O O , O X O X X X X X X X |
  3 | O O X O O O . . O O O O O X O X . X . |  3 | O O X O O O O O O O O O O X O X X X X |
  2 | . O O X . . . . . . . . O O O O X . . |  2 | O O O O O O O O O O O O O O O O X X X |
  1 | . . . . . . . . . . . . . . . X . X . |  1 | O O O O O O O O O O O O O O , X X X X |
    +---------------------------------------+    +---------------------------------------+

dcnn = [ S14 O11 Q9  R15 P1  A16 N11 A14 E8  J4  P10 P17 A8  T12 G14 H14 F4  T7  T6  N16 ]
       [ 53  21  6   6   4   2   1   1   0   0   0   0   0   0   0   0   0   0   0   0   ]
       
w winning until messes up here, need to answer Q11 !
R15 or S14 ...


harder with Q1 as last move:
dcnn = [ P1  O11 A16 A14 Q9  E8  S14 J4  N11 A8  R15 G14 H14 P17 F4  T6  T7  F13 K17 P10 ]
       [ 78  5   4   4   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   ]

fixed by atari_ladder_big pattern + dcnn_blunder
