kgs-rules chinese
boardsize 19
clear_board
komi 7.50
play B q16
play W d17
play B q3
play W c4
play B r9
play W f3
play B d15
play W c15
play B c14
play W c16
play B d13
play W c12
play B b13
play W d10
play B f16
play W e15
play B e16
play W d16
play B d14
play W f15
play B g15
play W f14
play B g16
play W e12
play B d12
play W e11
play B c11
play W c10
play B b15
play W b16
play B b11
play W a15
play B b10
play W b9
play B a14
play W b14
play B c9
play W b8
play B b15
play W a16
play B e18
play W d18
play B f13
play W e13
play B g14
play W e14
play B d11
play W e10
play B c8
play W c7
play B d8
play W f8
play B d7
play W c6
play B f7
play W g7
play B f6
play W g6
play B g8
play W f9
play B g5
play W f5
play B d6
play W h5
play B g4
play W f4
play B h4
play W j5
play B j4
play W k5
play B k4
play W l5
play B l4
play W m5
play B n3
play W o17
play B m17
play W r17
play B q17
play W r16
play B q15
play W q18
play B p18
play W r18
play B p17
play W r14
play B h8
play W j7
play B j8
play W k7
play B g10
play W g12
play B h12
play W g13
play B h13
play W q14
play B p14
play W p13
play B o13
play W o14
play B p15
play W p12
play B o12
play W p11
play B o11
play W p10
play B n9
play W q4
play B r4
play W r5
play B q5
play W p4
play B s3
play W p3
play B q6
play W q2
play B r3
play W n4
play B m4
play W n5
play B g2
play W f2
play B g11
play W f12
play B c5
play W b5
play B d5
play W d4
play B b4
play W b6
play B b3
play W a7
play B d3
play W e4
play B e2
play W f1
play B e7
play W e5
play B g3
play W n2
play B m2
play W o3
play B m3
play W o2
play B r15
play W s15
play B c3
play W g1
play B h1
play W e8
play B e1
play W h2
play B j1
play W j2
play B k1
play W k2
play B l1
play W d9
play B l9
play W p19
play B o18
play W o19
play B n18
play W b14
play B e3
play W e6
play B b15
play W q7
play B r7
play W b14
play B a10
play W a12
play B b15
play W q8
play B b14
play W r8
play B s6
play W s8
play B r2
play W f18
play B e17
play W e19
play B g18
play W g19
play B h19
play W f19
play B h18
play W m8
play B b18
play W c18
play B b17
play W b19
play B d19
play W a18
play B o10
play W c19
play B p9
play W q9
play B m9
play W a4
play B a3
play W a5
play B b1
play W k8
play B k9
play W g9
play B h9
play W b12
play B q1
play W p2
play B o6
play W o8
play B o5
play W o4
play B n8
play W o7
play B n7
play W n6
play B p6
play W s7
play B r6
play W o9
play B m7
play W h7
play B p7
play W p8
play B q19
play W r19
play B n19
play W p1
play B n1
play W r1
play B s1
play W l8
play B f17
play W d19
play B t7
play W t8
play B t6
play W q19
play B h10
play W l7
play B m6
play W l6
play B j3
play W l2
play B m1
play W a9
play B l3
play W o1
play B q1
play W s5
play B t5
play W r1
play B s14
play W s16
play B q1
play W b2
play B c2
play W r1
play B s13
play W r12
play B q1
play W c1
play B c13
play W a1
play B d1
play W r1
play B s12
play W r11
play B q1
play W p5
play B s4
play W r1
play B s18
play W s11
play B s19
play W t17
play B t15
play W t14
play B t13
play W s17
play B q1
play W a2
play B b1
play W r1
play B t14
play W r13
play B q1
play W f10
play B f11
play W r1
play B t18
play W t19
play B q1
play W pass
play b r1
play w pass
tunit genmove b pass
