Move:  225  Komi: 0.5  Handicap: 3  Captures B: 5 W: 14  
      A B C D E F G H J K L M N O P Q R S T        A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+    +---------------------------------------+
 19 | . . . . . O . . . . . X . . . X . . . | 19 | : : : : : : : : : : : : : : : : : : : |
 18 | . . X . O . O X . O O O X . X O O O O | 18 | : : : : : : : : : : : : : : : : : : : |
 17 | . . X O O . O X . . O X X . . X O . X | 17 | : : : : : : : : : : : : : : : : : : : |
 16 | . . X O . O X X . O X X O . . X X O . | 16 | : : : : : : : : : : : : : : : : : : : |
 15 | . . X X O . O O . O O X . . X . . O . | 15 | : : : : : : : : : : : : : : : : : : : |
 14 | . X X O O . . . . O X X X X O X X X . | 14 | : : : : : : : : : : : : : : : : : : : |
 13 | X X O . . O . . O X X O . . O X O X . | 13 | : : : : : : : : : : : : : : : : : : : |
 12 | . X X O . O . . . O . O X X O O O X . | 12 | : : : : : : : : : : : : : : : : : : : |
 11 | . . . O . O . . . . O O . . O . O X X | 11 | : : : : : : : : : : : : : : : : : : : |
 10 | . . X O O O . . O O . O X X O O X X O | 10 | : : : : : : : : : : : : : : : : : : : |
  9 | . . X . . X X O O . . O O O X O O O O |  9 | : : : : : : : : : : : : : : : : : : : |
  8 | . . . X . X O O X O O . . X X . O . O |  8 | : : : : : : : : : : : : : : : : : : : |
  7 | . . . . . X X O X X O O . . . X X O O |  7 | : : : : : : : : : : : : : : : : : : : |
  6 | . . X O . . O X X X O X X . . . X X X |  6 | : : : : : : : : : : : : : : : : : : : |
  5 | . X . . . X X X X O O . . . . . . . . |  5 | : : : : : : : : : : : : : : : : : : : |
  4 | X O X X X O O O O O)O X . . X X X X . |  4 | : : : : : : : : : : : : : : : : : : : |
  3 | . O O O O X X X X X X . X X O X O O . |  3 | : : : : : : : : : : : : : : : : : : : |
  2 | . O . O X O O X . . . . X O . O . O . |  2 | : : : : : : : : : : : : : : : : : : : |
  1 | . . . . . . . . . . . . . . O . O . . |  1 | : : : : : : : : : : : : : : : : : : : |
    +---------------------------------------+    +---------------------------------------+

dcnn = [ G10 P2  G1  T15 R19 N1  D13 N7  L19 D19 E5  T3  N8  C5  E1  R15 A3  F1  M5  T14 ]
       [ 52  24  13  1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   ]       

w E5 should be spotted as atari_and_cap

b must defend otherwise  E5 F6 C5 snapback

fixed by atari_and_cap pattern