kgs-rules japanese
boardsize 19
clear_board
komi 0.50
set_free_handicap d16 q16 k10 d4 q4
play W o17
play B q13
play W f17
play B d13
play W k16
play B e17
play W f16
play B p17
play W o16
play B r10
play W o3
play B p3
play W o4
play B q7
play W k3
play B c10
play W f3
play B e3
play W f4
play B d7
play W c3
play B c4
play W e2
play B d3
play W d2
play B c2
play W c17
play B c16
play W e18
play B d17
play W d18
play B c18
play W r3
play B r4
play W p2
play B q3
play W q2
play B r2
play W r17
play B r16
play W p18
play B q17
play W q18
play B r18
play W o14
play B p11
play W f13
play B e11
play W f11
play B e12
play W f12
play B f9
play W f10
play B e10
play W g9
play B g8
play W f8
play B e9
play W h9
play B m10
play W f7
play B e6
play W f6
play B n12
play W m13
play B n13
play W n14
play B l12
play W l13
play B k12
play W k13
play B j12
play W j13
play B n7
play W o6
play B o7
play W p6
play B q6
play W p7
play B p8
play W q14
play B r14
play W p13
play B q12
play W s18
play B s17
play W r19
play B q15
play W r17
play B p14
play W s16
play B s15
play W t17
play B o13
play W l7
play B n6
play W n5
play B m6
play W k5
play B m5
play W m4
play B k8
play W k7
play B j8
play W m8
play B h8
play W n9
play B o9
play W n10
play B m12
play W h12
play B j10
play W e5
play B d5
play W b3
play B b2
play W b4
play B b5
play W c1
play B a3
play W b1
play B a4
play W h6
play B h11
play W g11
play B h10
play W g10
play B n11
play W o10
play B p10
play W n8
play B o8
tunit genmove w  !R1
