
pachipachi Landais  2023-05-18

Move:  137  Komi: 0.5  Handicap: 5  Captures B: 5 W: 2  [0 0 0 0]  
      A B C D E F G H J K L M N O P Q R S T        A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . O . . | 19 | : : : : : : : : : : : : : : : : : : : |
 18 | . . X O O . . . . . . . . . O O . O . | 18 | : : : : : : : : : : : : : : : : : : : |
 17 | . . O X X O . . . . . . . O X X O . O | 17 | : : : : : : : : : : : : : : : : : : : |
 16 | . . X X . O . . . O . . . O . X X O . | 16 | : : : : : : : : : : : : : : : : : : : |
 15 | . . . . . . . . . . . . . . . X . X . | 15 | : : : : : : : : : : : : : : : : : : : |
 14 | . . . . . . . . . . . . O O X . X . . | 14 | : : : : : : : : : : : : : : : : : : : |
 13 | . . . X . O . . O O O O X X O X . . . | 13 | : : : : : : : : : : : : : : : : : : : |
 12 | . . . . X O . O X X X X X . . X . . . | 12 | : : : : : : : : : : : : : : : : : : : |
 11 | . . . . X O O X . . . . X . X . . . . | 11 | : : : : : : : : : : : : : : : : : : : |
 10 | . . X . X O O X X X . X O O X . X . . | 10 | : : : : : : : : : : : : : : : : : : : |
  9 | . . . . X X O O . . . . O X . . . . . |  9 | : : : : : : : : : : : : : : : : : : : |
  8 | . . . . . O X X X X . O O X)X . . . . |  8 | : : : : : : : : : : : : : : : : : : : |
  7 | . . . X . O . . . O O . X X O X . . . |  7 | : : : : : : : : : : : : : : : : : : : |
  6 | . . . . X O . O . . . X X O O X . . . |  6 | : : : : : : : : : : : : : : : : : : : |
  5 | . X . X O . . . . O . X O . . . . . . |  5 | : : : : : : : : : : : : : : : : : : : |
  4 | X . X X . O . . . . . O . O . X X . . |  4 | : : : : : : : : : : : : : : : : : : : |
  3 | X . . X X O . . . O . . . O X X O . . |  3 | : : : : : : : : : : : : : : : : : : : |
  2 | . X X O O . . . . . . . . . O O X . . |  2 | : : : : : : : : : : : : : : : : : : : |
  1 | . O O . . . . . . . . . . . . . . . . |  1 | : : : : : : : : : : : : : : : : : : : |
    +---------------------------------------+    +---------------------------------------+

mcowner 0.18s
dcnn in 0.53s
dcnn = [ R1  S2  B18 L5  E14 D14 E15 E7  B17 C19 P15 E8  L9  T15 S3  S1  J9  L4  D1  D15 ]
       [ 17  14  13  9   9   6   5   4   3   3   2   2   1   1   1   0   0   0   0   0   ]


R1 blunder too, should be S2