boardsize 19
clear_board
komi 0.50
play B s16
play W d16
play B c4
play W q4
play B p17
play W e4
play B h4
play W d7
play B d4
play W e5
play B e3
play W f3
play B f4
play W e2
play B d3
play W g4
play B f5
play W g5
play B f6
play W g3
play B e6
play W d2
play B c2
play W c10
play B r6
play W o4
play B q10
play W k17
play B c17
play W d17
play B c16
play W c15
play B b15
play W c14
play B b14
play W c13
play B d18
play W e18
play B c18
play W f17
play B m17
play W k15
play B r3
play W r4
play B s4
play W s5
play B s3
play W r5
play B p2
play W o2
play B p3
play W o3
play B s6
play W t6
play B p4
play W p5
play B q6
play W q5
play B q3
play W p6
play B t7
play W t5
play B s8
play W r9
play B r8
play W q9
play B q8
play W p9
play B s9
play W r10
play B p8
play W o8
play B o7
play W p7
play B o9
play W n8
play B o10
play W s10
play B t9
play W p10
play B o11
play W p12
play B o12
play W p13
play B n7
play W m8
play B m7
play W l7
play B l6
play W l8
play B m5
play W n5
play B j6
play W h7
play B h6
play W g6
play B j7
play W j8
play B h8
play W g7
play B k8
play W j9
play B k7
play W k9
play B l9
play W m9
play B l10
play W m10
play B m11
play W l11
play B k10
play W m12
play B n11
play W j10
play B k11
play W j11
play B k12
play W j12
play B l12
play W m4
play B l4
play W l3
play B k4
play W k3
play B j3
play W j2
play B h2
play W h3
play B j4
play W k2
play B j13
play W h13
play B k13
play W h14
play B d6
play W c7
play B p15
play W s14
play B b13
play W b12
play B f8
play W f7
play B e7
play W e8
play B c6
play W b7
play B k18
play W j18
play B l18
play W p1
play B q1
play W o1
play B s1
play W r16
play B r17
play W q16
play B q17
play W s15
play B s17
play W q14
play B j15
play W j14
play B j17
play W j16
play B h17
play W h18
play B h16
play W h15
play B l17
play W k16
play B t10
play W s12
play B d1
play W f2
play B b6
play W a6
play B a5
play W a7
play B b4
tunit genmove W  D9 E9 D8 C8 C9
