pachipachi newidea   2017-04-06

Move:  179  Komi: 0.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J K L M N O P Q R S T        A B C D E F G H J K L M N O P Q R S T
    +---------------------------------------+    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . | 19 | : : : : : : : : : : : : : : : : : : : |
 18 | . . X X O . . O O X X . . . . . . . . | 18 | : : : : : : : : : : : : : : : : : : : |
 17 | . . X O . O . X X O X X . . X X X X . | 17 | : : : : : : : : : : : : : : : : : : : |
 16 | . . X O . . . X O O . . . . . O O X . | 16 | : : : : : : : : : : : : : : : : : : : |
 15 | . X O . . . . O . O . . . . X . . O . | 15 | : : : : : : : : : : : : : : : : : : : |
 14 | . X O . . . . O O . . . . . . O . O . | 14 | : : : : : : : : : : : : : : : : : : : |
 13 | . X O . . . . O X X . . . . O . . . . | 13 | : : : : : : : : : : : : : : : : : : : |
 12 | . O . . . . . . O X X O . X O . . O . | 12 | : : : : : : : : : : : : : : : : : : : |
 11 | . . . . . . . . O X . X X X . . . . . | 11 | : : : : : : : : : : : : : : : : : : : |
 10 | . . O . . . . . O X X O . X O X O O X | 10 | : : : : : : : : : : : : : : : : : : : |
  9 | . . . . . . . . O O X O . X O O O X X |  9 | : : : : : : : : : : : : : : : : : : : |
  8 | . . . . O X . X O X O O O O X X X X . |  8 | : : : : : : : : : : : : : : : : : : : |
  7 | O O O O X O O O X X O X X X O . . . X |  7 | : : : : : : : : : : : : : : : : : : : |
  6 | O X X X X X O X X . X . . . O X X X O |  6 | : : : : : : : : : : : : : : : : : : : |
  5 | X . . . O X O . . . . X O . O O O O O |  5 | : : : : : : : : : : : : : : : : : : : |
  4 | . X)X X O X O X X X X O . O X O O X . |  4 | : : : : : : : : : : : : : : : : : : : |
  3 | . . . X X O O O X O O . . O X X X X . |  3 | : : : : : : : : : : : : : : : : : : : |
  2 | . . X O O O . X O O . . . O X . . . . |  2 | : : : : : : : : : : : : : : : : : : : |
  1 | . . . X . . . . . . . . . O O X . X . |  1 | : : : : : : : : : : : : : : : : : : : |
    +---------------------------------------+    +---------------------------------------+

dcnn = [ A13 E1  N16 H5  P16 O16 O6  M13 D8  E9  O13 Q7  L14 T4  D9  M14 M6  T11 A12 M15 ]
       [ 23  15  9   8   7   3   3   2   2   2   2   1   1   1   1   1   1   1   1   0   ]
       

Needs to defend around D8 
In the game later b D8  w E9  C8  and 5 stones on the side are captured !
If doesn't defend D8, at least don't save E8 !  (../3lib_capture2)
