boardsize 19
clear_board
komi 0.50
play B q16
play W d4
play B q4
play W d17
play B d15
play W c15
play B c14
play W c16
play B d13
play W f17
play B c9
play W c7
play B e9
play W r10
play B r14
play W r6
play B o3
play W s4
play B r8
play W p6
play B p8
play W r3
play B l3
play W p10
play B n8
play W n10
play B l9
play W l10
play B k9
play W k10
play B j10
play W j11
play B j9
play W h11
play B f3
play W d3
play B f5
play W n6
play B l6
play W o17
play B q18
play W o15
play B k17
play W h17
play B m17
play W p17
play B q17
play W l16
play B l17
play W m16
play B n17
play W n16
play B k16
play W k15
play B h16
play W j15
play B h18
play W g18
play B j17
play W g17
play B o18
play W p18
play B p19
play W n18
play B o19
play W c12
play B b13
play W e11
play B b11
play W c11
play B c10
play W b12
play B a12
play W b10
play B a11
play W b8
play B b9
play W e7
play B f7
play W e6
play B f6
play W e2
play B f2
play W p2
play B o2
play W p3
play B o5
play W o6
play B n9
play W o10
play B q9
play W q10
play B p14
play W o14
play B p15
play W p13
play B q13
play W p12
play B b15
play W b16
play B a16
play W a17
play B a15
play W b17
play B p4
play W n5
play B n4
play W l5
play B k5
play W m4
play B m3
play W o8
play B o9
play W p9
play B o7
play W q7
play B q8
play W g9
play B f8
play W f1
play B g1
play W e1
play B g2
play W h8
play B j7
play W h7
play B h6
play W j8
play B k8
play W k7
play B j6
play W m7
play B l7
play W m8
play B m9
play W s7
play B s8
play W e14
play B d14
play W e13
play B c8
play W b7
play B f10
play W f11
play B g10
play W j18
play B k18
play W h19
play B j16
play W h15
play B e3
play W d2
play B q3
play W q2
play B p1
play W r2
play B r5
play W s5
play B p5
play W r7
play B e5
play W d5
play B o16
play W a13
play B a14
play W s13
play B r12
play W s12
play B s11
genmove W
