boardsize 19
clear_board
komi 0.50
fixed_handicap 7
play B q16
play B d4
play B q4
play B d16
play B d10
play B q10
play B k10
play W o17
play B o16
play W n16
play B o15
play W p17
play B q17
play W k17
play B g17
play W f3
play B f4
play W g4
play B f5
play W d3
play B c3
play W e3
play B c4
play W k3
play B n3
play W n15
play B n14
play W m14
play B n13
play W p16
play B p15
play W q15
play B q14
play W r15
play B r14
play W s16
play B s18
play W s14
play B r16
play W s15
play B q18
play W r13
play B q13
play W q12
play B p13
play W r12
play B s17
play W p12
play B o13
play W m13
play B n11
play W p10
play B q8
play W m12
play B o11
play W p11
play B n17
play W m17
play B n18
play W m18
play B o18
play W c16
play B c15
play W b15
play B c17
play W b16
play B d15
play W b17
play B b14
play W d17
play B e17
play W c18
play B k12
play W k14
play B g14
play W e18
play B g5
play W h4
play B j6
play W b13
play B c14
play W a14
play B b12
play W c13
play B d13
play W c12
play B d12
play W c11
play B d11
play W c9
play B b8
play W b9
play B e8
play W c8
play B d6
play W r3
play B r4
play W q3
play B p3
play W p2
play B o3
play W s4
play B s5
play W s3
play B r6
play W j13
play B h12
play W f17
play B e16
play W f16
play B f15
play W g16
play B h15
play W h16
play B j15
play W j12
play B j11
play W h13
play B g12
play W g13
play B f13
play W r9
play B r8
play W q9
play B p9
play W s9
play B o9
play W k5
play B l7
play W m5
play B n6
play W n5
play B o6
play W o5
play B p5
play W o2
play B l4
play W l5
play B k15
play W l15
play B b7
play W c7
play B c6
play W c2
play B b2
play W d2
play B l11
play W n2
play B m3
play W m2
play B k4
play W j5
play B h5
play W j4
play B k6
play W l3
play B m4
play W s7
play B s8
play W t8
play B r7
play W r10
play B s6
play W t7
play B t6
play W t9
play B k16
play W l16
play B k13
play W j14
play B l14
play W l13
play B h14
play W l14
play B j17
play W j16
play B h17
play W g18
play B k18
play W l17
play B g15
play W f18
play B m19
play W l19
play B n19
play W l18
play B m11
play W o10
play B n10
play W b1
play B a2
play W m6
play B m7
play W c10
play B d7
play W d9
play B e9
play W a8
play B b6
play W e4
play B e5
play W a7
play B a6
play W a9
play B l12
play W t4
play B t16
play W s13
play B n12
genmove w
