boardsize 19
clear_board
komi 6.5
play b c19
play b d19
play b d18
play b f18
play b g18
play b e17
play b f17
play b j17
play b k17
play b l17
play b o17
play b r17
play b s17
play b e16
play b m16
play b n16
play b q16
play b r16
play b t16
play b e15
play b f15
play b g15
play b h15
play b k15
play b o15
play b r15
play b d14
play b k14
play b n14
play b p14
play b q14
play b c13
play b d13
play b j13
play b k13
play b a12
play b c12
play b e12
play b f12
play b g12
play b j12
play b b11
play b d11
play b j11
play b j10
play b c9
play b g9
play b h9
play b r9
play b f8
play b n8
play b o8
play b q8
play b r8
play b b7
play b c7
play b f7
play b n7
play b p7
play b r7
play b d6
play b e6
play b g6
play b n6
play b o6
play b p6
play b r6
play b p5
play b r5
play b b4
play b h4
play b p4
play b s4
play b a3
play b c3
play b f3
play b g3
play b j3
play b q3
play b s3
play b t3
play b b2
play b e2
play b h2
play b k2
play b m2
play b p2
play b q2
play b b1
play b k1
play b l1
play b m1
play b n1
play w b19
play w b18
play w c18
play w c17
play w d17
play w g17
play w d16
play w f16
play w g16
play w h16
play w j16
play w k16
play w l16
play w s16
play w b15
play w c15
play w j15
play w l15
play w m15
play w n15
play w s15
play w a14
play w c14
play w h14
play w j14
play w l14
play w o14
play w r14
play w t14
play w b13
play w e13
play w f13
play w g13
play w h13
play w l13
play w o13
play w p13
play w q13
play w r13
play w s13
play w b12
play w k12
play w q12
play w k11
play w k10
play w r10
play w j9
play w k9
play w n9
play w o9
play w p9
play w q9
play w s9
play w g8
play w h8
play w k8
play w m8
play w p8
play w s8
play w g7
play w j7
play w m7
play w s7
play w b6
play w c6
play w h6
play w m6
play w q6
play w t6
play w a5
play w b5
play w d5
play w j5
play w k5
play w n5
play w o5
play w t5
play w a4
play w d4
play w j4
play w l4
play w o4
play w t4
play w d3
play w k3
play w l3
play w m3
play w o3
play w p3
play w c2
play w d2
play w l2
play w n2
play w o2
play w o1
play w h12
tunit genmove b  !H11
