
TianKhan pachipachi 2023-04-19

Move:  196  Komi: 6.5  Handicap: 0  Captures B: 2 W: 5  [0 0 0 0]  d=32 
      A B C D E F G H J K L M N O P Q R S T        A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+    +---------------------------------------+
 19 | . O X X . . . . . . . . . . . . . . . | 19 | : : : : : : : : : : : : : : : : : : : |
 18 | . O O X . X X . . . . . . . . . . . . | 18 | : : : : : : : : : : : : : : : : : : : |
 17 | . . O O X X O . X X X . . X . . X X . | 17 | : : : : : : : : : : : : : : : : : : : |
 16 | . . . O X O O O O O O X X . . X X O X | 16 | : : : : : : : : : : : : : : : : : : : |
 15 | . O O . X X X X O X O O O X . . X O . | 15 | : : : : : : : : : : : : : : : : : : : |
 14 | O . O X . . . O O X O . X O X X O . O | 14 | : : : : : : : : : : : : : : : : : : : |
 13 | . O X X O O O O X X O . . O O O O O . | 13 | : : : : : : : : : : : : : : : : : : : |
 12 | X O X . X X X O)X O . . . . . O . . . | 12 | : : : : : : : : : : : : : : : : : : : |
 11 | . X . X . . . . X O . . . . . . . . . | 11 | : : : : : : : : : : : : : : : : : : : |
 10 | . . . . . . . . X O . . . . . . O . . | 10 | : : : : : : : : : : : : : : : : : : : |
  9 | . . X . . . X X O O . . O O O O X O . |  9 | : : : : : : : : : : : : : : : : : : : |
  8 | . . . . . X O O . O . O X X O X X O . |  8 | : : : : : : : : : : : : : : : : : : : |
  7 | . X X . . X O . O . . O X . X . X O . |  7 | : : : : : : : : : : : : : : : : : : : |
  6 | . O O X X . X O . . . O X X X O X . O |  6 | : : : : : : : : : : : : : : : : : : : |
  5 | O O . O . . . . O O . . O O X . X . O |  5 | : : : : : : : : : : : : : : : : : : : |
  4 | O X . O . . . X O . O . . O X . . X O |  4 | : : : : : : : : : : : : : : : : : : : |
  3 | X . X O . X X . X O O O . O O X . X X |  3 | : : : : : : : : : : : : : : : : : : : |
  2 | . X O O X . . X . X O X O O X X . . . |  2 | : : : : : : : : : : : : : : : : : : : |
  1 | . X . . . . . . . X X X X O . . . . . |  1 | : : : : : : : : : : : : : : : : : : : |
    +---------------------------------------+    +---------------------------------------+

dcnn in 0.50s
dcnn = [ H11 G11 H10 G10 H17 F10 A7  G5  T17 S6  F9  E5  D1  H5  L12 S10 A6  C4  A11 P1  ]
       [ 96  1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   ]

can't H11, all stones get captured


fixed: dcnn blunder

