boardsize 19
clear_board
komi 0.50
play B s16
play W d16
play B c4
play W q4
play B p17
play W e4
play B h4
play W d7
play B d4
play W e5
play B e3
play W f3
play B f4
play W e2
play B d3
play W g4
play B f5
play W g5
play B f6
play W g3
play B e6
play W d2
play B c2
play W c10
play B r6
play W o4
play B q10
play W k17
play B c17
play W d17
play B c16
play W c15
play B b15
play W c14
play B b14
play W c13
play B d18
play W e18
play B c18
play W f17
play B m17
play W k15
play B r3
play W r4
play B s4
play W s5
play B s3
play W r5
play B p2
play W o2
play B p3
play W o3
play B s6
play W t6
play B p4
play W p5
play B q6
play W q5
play B q3
play W p6
play B t7
play W t5
play B s8
play W r9
play B r8
play W q9
play B q8
play W p9
play B s9
play W r10
play B p8
play W o8
play B o7
play W p7
play B o9
play W n8
play B o10
play W s10
play B t9
play W p10
play B o11
play W p12
play B o12
play W p13
play B n7
play W m8
play B m7
play W l7
play B l6
play W l8
play B m5
play W n5
play B j6
play W h7
play B h6
play W g6
play B j7
play W j8
play B h8
play W g7
play B k8
play W j9
play B k7
tunit genmove W  !K9
