
pachipachi newidea  2017-04-06

Move:  103  Komi: 0.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T        A B C D E F G H J K L M N O P Q R S T
    +---------------------------------------+    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . | 19 | : : : : : : : : : : : : : : : : : : : |
 18 | . . X X O . . . . . . . . . . . . . . | 18 | : : : : : : : : : : : : : : : : : : : |
 17 | . . X O . O . . . O . X . . X . . . . | 17 | : : : : : : : : : : : : : : : : : : : |
 16 | . . X O . . . . . . . . . . . . . X . | 16 | : : : : : : : : : : : : : : : : : : : |
 15 | . X O . . . . . . O . . . . . . . . . | 15 | : : : : : : : : : : : : : : : : : : : |
 14 | . X O . . . . . . . . . . . . . . . . | 14 | : : : : : : : : : : : : : : : : : : : |
 13 | . . O . . . . . . . . . . . O . . . . | 13 | : : : : : : : : : : : : : : : : : : : |
 12 | . . . . . . . . . . . . . X O . . . . | 12 | : : : : : : : : : : : : : : : : : : : |
 11 | . . . . . . . . . . . . . X . . . . . | 11 | : : : : : : : : : : : : : : : : : : : |
 10 | . . O . . . . . . . . . . X O X O O . | 10 | : : : : : : : : : : : : : : : : : : : |
  9 | . . . . . . . . O . . . . X O O O X X |  9 | : : : : : : : : : : : : : : : : : : : |
  8 | . . . . . . . X O X O O O O X X X X . |  8 | : : : : : : : : : : : : : : : : : : : |
  7 | . . . O . . O O X X)O X X X O . . . X |  7 | : : : : : : : : : : : : : : : : : : : |
  6 | . . . . X X O X X . X . . . O X X X O |  6 | : : : : : : : : : : : : : : : : : : : |
  5 | . . . . O X O . . . . X O . O O O O O |  5 | : : : : : : : : : : : : : : : : : : : |
  4 | . . X X O X O X . . . . . O X O O X . |  4 | : : : : : : : : : : : : : : : : : : : |
  3 | . . . X X O O . . . . . . O X X X X . |  3 | : : : : : : : : : : : : : : : : : : : |
  2 | . . X O O . . . . . . . . O X . . . . |  2 | : : : : : : : : : : : : : : : : : : : |
  1 | . . . . . . . . . . . . . . . . . . . |  1 | : : : : : : : : : : : : : : : : : : : |
    +---------------------------------------+    +---------------------------------------+

dcnn = [ K9  L10 M10 L9  O6  Q7  M6  M4  S7  R7  L3  P1  T4  N6  K5  C6  D5  K3  S2  O13 ]
       [ 68  17  10  2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   ]
       
K9 is tempting but M8 cutting stones get captured !
M10 looks better but needs 30k sims ...

