boardsize 19
clear_board
komi 0.50
play B r4
play W d16
play B q17
play W d3
play B p3
play W q15
play B r15
play W r14
play B r16
play W q14
play B o17
play W r10
play B r8
play W k3
play B d10
play W c8
play B c14
play W f17
play B b16
play W c17
play B m3
play W c12
play B d12
play W c11
play B c10
play W d11
play B e11
play W d13
play B e12
play W c13
play B e9
play W f10
play B e10
play W c5
play B b17
play W b18
play B c16
play W d17
play B d15
play W e15
play B h3
play W k5
play B d2
play W e3
play B k2
play W j2
play B j3
play W l2
play B k4
play W l3
play B l4
play W h2
play B m2
play W k1
play B m1
play W j4
play B l1
play W k2
play B h4
tunit genmove W G3
