
pachipachi raro  2017-04-18

Move:  59  Komi: 0.5  Handicap: 0  Captures B: 0 W: 1
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . O . . . . . . . . . . . . . . . . . |
 17 | . X O O . O . . . . . . . X . X . . . |
 16 | . X X O . . . . . . . . . . . . X . . |
 15 | . . . X O . . . . . . . . . . O X . . |
 14 | . . X . . . . . . . . . . . . O O . . |
 13 | . . O O . . . . . . . . . . . . . . . |
 12 | . . O X X . . . . . . . . . . . . . . |
 11 | . . O O X . . . . . . . . . . . . . . |
 10 | . . X X X O . . . . . . . . . . O . . |
  9 | . . . . X . . . . . . . . . . . . . . |
  8 | . . O . . . . . . . . . . . . . X . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . . . . . . . . . . . . . . . . . . |
  5 | . . O . . . . . . O . . . . . . . . . |
  4 | . . . . . . . X)O X X . . . . . X . . |
  3 | . . . O O . . X X O O X . . X . . . . |
  2 | . . . X . . . O O O O X . . . . . . . |
  1 | . . . . . . . . . O X X . . . . . . . |
    +---------------------------------------+

dcnn = [ J5  M4  G3  G2  L5  E2  H5  F2  S4  O3  R6  Q3  D14 E13 R3  Q16 Q4  M17 Q8  R5  ]
       [ 89  6   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   ]
       
G3 please, otherwise bottom group gets captured