Move:  53  Komi: 7.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T        A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . | 19 | : : : : : : : : : : : : : : : : : : : |
 18 | . . . . . . . . . . . . . . . . . . . | 18 | : : : : : : : : : : : : : : : : : : : |
 17 | . . X . . X . . . . . . . . . . . . . | 17 | : : : : : : : : : : : : : : : : : : : |
 16 | . . . O . . . . . X . . . . . X . . . | 16 | : : : : : : : : : : : : : : : : : : : |
 15 | . . . . . . . . . . . . . . . . . . . | 15 | : : : : : : : : : : : : : : : : : : : |
 14 | . . O . . . . . . . . . . . . X . . . | 14 | : : : : : : : : : : : : : : : : : : : |
 13 | . . . . . . . . . . . . . . . . . . . | 13 | : : : : : : : : : : : : : : : : : : : |
 12 | . . . . . . . . O . . . . . . . . . . | 12 | : : : : : : : : : : : : : : : : : : : |
 11 | . . . . . . . O X O . . . . . . . . . | 11 | : : : : : : : : : : : : : : : : : : : |
 10 | . . . O . . . . X X O . . . . X . . . | 10 | : : : : : : : : : : : : : : : : : : : |
  9 | . . . . . . . X . O X). . . . . . . . |  9 | : : : : : : : : : : : : : : : : : : : |
  8 | . . . . . O . . . . . . . . . . . . . |  8 | : : : : : : : : : : : : : : : : : : : |
  7 | . . . . . . . X . O . . . . . . . . . |  7 | : : : : : : : : : : : : : : : : : : : |
  6 | . . . . . . . . . . . . . . . . X . . |  6 | : : : : : : : : : : : : : : : : : : : |
  5 | . . . . O O O X X O . O . . . . . . . |  5 | : : : : : : : : : : : : : : : : : : : |
  4 | . . O O X . X O . O X O X . . X . . . |  4 | : : : : : : : : : : : : : : : : : : : |
  3 | . . O X . . X O . . O X X O . . . . . |  3 | : : : : : : : : : : : : : : : : : : : |
  2 | . . X . X . X O . . O . . . . . . . . |  2 | : : : : : : : : : : : : : : : : : : : |
  1 | . . . . . . . . . . . . . . . . . . . |  1 | : : : : : : : : : : : : : : : : : : : |
    +---------------------------------------+    +---------------------------------------+

If M9 or L8 -> L11 double atari

test with --nodcnn -t =5000 
