# Run kgsGTP in the directory where Pachi lives.
# On Windows, maybe you will need to replace ./pachi with pachi.exe.
#
# For time settings you can either let Pachi play by kgs time settings
# or pass -t option to override it: for example -t 5 for max 5s per move,
# -t =5000 for fixed number of playouts etc.
#
# If you want kgs-chat command support you need kgsGtp-3.5.11 and pass
# --kgs-chat option to pachi. Later kgsGtp versions don't handle it.
#
# For ranked games you want joseki fixes working, otherwise it will likely
# get abused with all kinds of trick plays.
# Read josekifix/README, setup KataGo and make sure everything is working
# correctly. README also has info on updating josekifix database and creating
# new fixes yourself.
#

engine=./pachi --kgs --josekifix -t =5000:15000 -o pachi.log resign_threshold=0.25
name=KGSNAME
password=PASSWORD
room=Computer Go
mode=custom
gameNotes=Pachi Pachi Pachi!
talk=Hi, I'm a bot. Have fun !
rules=japanese
rules.boardSize=19
rules.time=1:00+5x0:30        # japanese byoyomi
# rules.time=1:00+25/5:00     # canadian byoyomi
verbose=t
reconnect=f
undo=f
hint.cleanup=We apparently do not agree about dead stones. Please undo your last pass move and capture all dead stones. It will not cost you points (chinese rules).
hint.noArguing=We apparently do not agree about dead stones. Please undo your last move and clarify the situation or accept the engine's choice. If you think the engine is wrong, please contact its author.
