second line capture sanity check:

./pachi -e patternplay  < t-regress/mm_tactics/second_line_cap/foo.gtp

Move:  24  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0  
      A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . |
 18 | . . . * O X . . . . . . . . . . . . . |
 17 | . O O O X O O). . . . . . . . . . . . |
 16 | . O X X X X . . . . . . . . . O . . . |
 15 | . X . . . . . . . . . . . . . . . . . |
 14 | . . . . . . . . . . . . . . . . . . . |
 13 | . . X . . . . . . . . . . . . . . . . |
 12 | . . . . . . . . . . . . . . . . . . . |
 11 | . . . . . . . . . . . . . . . . . . . |
 10 | . . . . . . . . . . . . . . . . . . . |
  9 | . . . . . . . . . . . . . . . . . . . |
  8 | . . . . . . . . . . . . . . . . . . . |
  7 | . . . . . . . . . . . . . . . . . . . |
  6 | . . X . . . . . . . . . . . . . . . . |
  5 | . . . . . . . . . . . . . . . . . . . |
  4 | . . . X . . . . . . . . . . . X . . . |
  3 | . . X . . O . . O . . . . O . . . . . |
  2 | . . . O . . . . . . . . . . . . . . . |
  1 | . . . . . . . . . . . . . . . . . . . |
    +---------------------------------------+

patterns = [ G18 G16 D18 R6  H15 Q6  O17 E19 H18 J17 H17 D10 R14 H16 F19 K17 M3  L17 C2  J16 ]
           [ 100 62  28  19  5   4   4   3   3   2   2   2   1   1   1   0   0   0   0   0   ]

D18 must come first, not G18 like here



./pachi --nodcnn -t =5000 max_tree_size=40  < t-regress/mm_tactics/second_line_cap/foo2.gtp 

Move:  21  Komi: 6.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T   
    +---------------------------------------+ 
 19 | . . . . . . . . . . . . . . . . . . . | 
 18 | . . . . O . . . . . . . . . . . . . . | 
 17 | . O O O X O * . . . . . . . . . . . . | 
 16 | . O X X X X). . . . . . . . . O . . . | 
 15 | . X . . . . . . . . . . . . . . . . . | 
 14 | . . . . . . . . . . . . . . . . . . . | 
 13 | . . X . . . . . . . . . . . . . . . . | 
 12 | . . . . . . . . . . . . . . . . . . . | 
 11 | . . . . . . . . . . . . . . . . . . . | 
 10 | . . . . . . . . . . . . . . . . . . . | 
  9 | . . . . . . . . . . . . . . . . . . . | 
  8 | . . . . . . . . . . . . . . . . . . . | 
  7 | . . . . . . . . . . . . . . . . . . . | 
  6 | . . X . . . . . . . . . . . . . . . . | 
  5 | . . . . . . . . . . . . . . . . . . . | 
  4 | . . . X . . . . . . . . . . . X . . . | 
  3 | . . X . . O . . O . . . . . . . . . . | 
  2 | . . . O . . . . . . . . . . . . . . . | 
  1 | . . . . . . . . . . . . . . . . . . . | 
    +---------------------------------------+ 

must G17 consistently
disaster example: game.sgf
