pachipachi vs me

      A B C D E F G H J K L M N O P Q R S T        A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . | 19 | o O O O O O O o o O O O O O O o , , , |
 18 | . . . . . . . . . . . O X . O . . . . | 18 | o o O O O O o o o o O O O O O , , , , |
 17 | . . . O . O . . . . . O X O . . . . . | 17 | o o O O o O o o o o o O O O , , , , , |
 16 | . . O . . . . . . . . O O X . X . . . | 16 | o o O , , , , , , o o O O X x X x , , |
 15 | . . O X . . . . . . . . X X . . . . . | 15 | , , O X , , , , , , , , X X x x x , , |
 14 | . . X X . . . . . . . . . . . . . . . | 14 | , , X X , , , , , , , , x x x x x , , |
 13 | . . . . . . . . . . . . . . . . . . . | 13 | x x x x , , , , , , , , , x x x x , , |
 12 | . . . . . . . . . . . . . . . . . . . | 12 | x x x x , , , , , , , , , x x x x x x |
 11 | . . . . . . . . . . . . . . . . . . . | 11 | X X X x , , , , , , , , , x x x x x x |
 10 | . . X . . . . . . . . . . . . X . . . | 10 | X X X x , , , , , , , , , , x X x x x |
  9 | . X . . . . . . . . . . . . . . . . . |  9 | X X , , , , , , , , , , , x x x x x x |
  8 | . X O O . . . O). . . . . . . . . . . |  8 | X X O O o , , o , , , , , , x x x x x |
  7 | . . X O . . . X O . . . . . . . . . . |  7 | X X X O o o , , o , , , , x x x x x x |
  6 | . . X O . . . X X O O . . . . . . . . |  6 | X X X O O o o , , , , , x x x x x x x |
  5 | . . X O . . O X X X O X X X . . . . . |  5 | X X X O O O O , , , , X X X x x x x x |
  4 | . . . O . . X O X X X O O X . X . . . |  4 | x x , O O O o O , , , O O X , X x x x |
  3 | . X O . . . . O O O O . . O O X . . . |  3 | x x O O O O O O O O O O o O O X x x x |
  2 | . . . . . . . . . . . . . . . . . . . |  2 | , , o O O O O O O O O O o o , , x x x |
  1 | . . . . . . . . . . . . . . . . . . . |  1 | , , o o O O O O O O O O o o , , , , x |
    +---------------------------------------+    +---------------------------------------+

prior_dcnn(pass) = [ H8  J8  K8  L8  G6  F5  M7  P4  N7  R8  B2  R6  K7  F6  B4  L9  M8  J9  R10 Q6  ]
                   [ 84  6   3   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   ]


w H8 doesn't work, should J8 but takes long time to find it...