boardsize 19
clear_board
komi 0.50
play B q3
play W q16
play B c4
play W c16
play B r14
play W o17
play B q10
play W e4
play B e3
play W f3
play B d3
play W g4
play B c7
play W l3
play B q5
play W o3
play B j3
play W k4
play B e16
play W e17
play B f17
play W d17
play B g16
play W c14
play B k17
play W s16
play B p14
play W r7
play B r8
play W q7
play B s5
play W r9
play B s8
play W q9
play B q8
play W p9
play B p8
play W o9
play B o8
play W n9
play B m8
play W n8
play B n7
play W m7
play B m6
play W l7
play B o6
play W l6
play B l9
play W l10
play B k9
play W m9
play B l8
play W k10
play B j9
play W j10
play B h9
play W h10
play B g9
play W s9
play B r10
play W r12
play B s11
play W s12
play B s10
play W p12
play B p11
play W o12
play B o11
play W n11
play B q12
play W q13
play B q11
play W r13
play B p13
play W n12
play B s14
play W q14
play B q15
play W p15
play B r15
play W o14
play B r16
play W r17
play B p16
play W o15
play B q17
play W r18
play B q18
play W s18
play B o16
play W n16
play B n17
play W m17
play B n18
play W m16
play B t9
play W o18
play B t17
play W t16
play B t18
play W m18
play B r19
play W s19
play B q19
play W h17
play B j16
play W h16
play B h15
play W h18
play B f18
play W k18
play B j14
play W f15
play B g15
play W f14
play B k15
play W h13
play B h14
play W f16
play B j13
play W l14
play B g13
play W h12
play B g14
play W f11
play B f13
play W e14
play B e13
play W d13
play B e11
play W f10
play B d12
play W c12
play B c11
play W b12
play B c10
play W f9
play B f8
play W e8
play B f7
play W e7
play B f6
play W e6
play B f5
play W f4
play B e5
play W d5
play B d4
play W c6
play B e9
play W b7
play B c8
play W b5
play B b4
play W e10
play B d9
play W d10
play B d11
play W b9
play B c9
play W b8
play B d6
play W d7
play B d8
play W d6
play B c5
play W b6
play B b10
play W a10
play B a11
play W a9
play B b11
play W a12
play B e12
play W a7
play B a5
play W g8
play B h7
play W j7
play B h6
play W j4
play B g17
play W e18
play B m5
play W j6
play B m3
play W m2
play B n3
play W n2
play B p2
play W o2
play B k12
play W l12
play B j12
play W g10
play B l15
tunit genmove w  H8
