
pachi vs VPP79  2016-10-08

Move:  197  Komi: 0.5  Handicap: 0  Captures B: 1 W: 1
      A B C D E F G H J K L M N O P Q R S T        A B C D E F G H J K L M N O P Q R S T
    +---------------------------------------+    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . X X O . | 19 | : : : : : : : : : : : : : : : : : : : |
 18 | . . . . O X . O . O . O X O . X O O X | 18 | : : : : : : : : : : : : : : : : : : : |
 17 | . . . O O X X O . X . O X O . X O . X | 17 | : : : : : : : : : : : : : : : : : : : |
 16 | . . O . X O X O X . . O O X X . X O O | 16 | : : : : : : : : : : : : : : : : : : : |
 15 | . . . . . O X X . X X). . O O X X . . | 15 | : : : : : : : : : : : : : : : : : : : |
 14 | . . O . O O X X X . O . . O X O X X . | 14 | : : : : : : : : : : : : : : : : : : : |
 13 | . . . O X X X O X . . . . . X O O . . | 13 | : : : : : : : : : : : : : : : : : : : |
 12 | O O O X X . . O X X O . O O O X O O . | 12 | : : : : : : : : : : : : : : : : : : : |
 11 | X X X X X O . . . . . . O X X X . X . | 11 | : : : : : : : : : : : : : : : : : : : |
 10 | O X X O O O O O O O O . . . . X X X . | 10 | : : : : : : : : : : : : : : : : : : : |
  9 | O O X X X O X X X X X O O O O O O O X |  9 | : : : : : : : : : : : : : : : : : : : |
  8 | . O X X O X O . . . X X O X X X X X . |  8 | : : : : : : : : : : : : : : : : : : : |
  7 | O O X O O X . X O . O O X . . O O . . |  7 | : : : : : : : : : : : : : : : : : : : |
  6 | . O O O O X . X O . O X . X . . . . . |  6 | : : : : : : : : : : : : : : : : : : : |
  5 | X O X O X X . . . . . X . . . X . X . |  5 | : : : : : : : : : : : : : : : : : : : |
  4 | . X X X O O O . O O . . . . . . . . . |  4 | : : : : : : : : : : : : : : : : : : : |
  3 | . . . X X O . . X . O X X O . X . . . |  3 | : : : : : : : : : : : : : : : : : : : |
  2 | . . . . . . . . . . . O O O X . . . . |  2 | : : : : : : : : : : : : : : : : : : : |
  1 | . . . . . . . . . . . . . . . . . . . |  1 | : : : : : : : : : : : : : : : : : : : |
    +---------------------------------------+    +---------------------------------------+


should H8 to capture group !
dcnn misses it, and 5000 sims little short
(sometimes find it)
