kgs-rules japanese
boardsize 19
clear_board
komi 0.5
set_free_handicap q16 d4 q4
play w d16
play b f17
play w c14
play b q10
play w o17
play b m17
play w r17
play b r16
play w q17
play b p16
play w o18
play b n15
play w r8
play b s9
play w o3
play b o4
play w n4
play b o5
play w p3
play b q3
play w k3
play b q6
play w p8
play b n8
play w p10
play b p11
play w o10
play b q9
play w o8
play b q8
play w n7
play b n5
play w m4
play b o11
play w m8
play b m5
play w l4
play b c6
play w n11
play b n12
play w m11
play b s17
play w s18
play b s16
play w m18
play b d17
play w c17
play b c18
play w e17
play b d18
play w e16
play b e18
play w b17
play b h17
play w l17
play b e3
play w c8
play b g14
play w d11
play b h3
play w m12
play b n13
play w b7
play b q2
play w b5
play b j5
play w h2
play b j2
play w j3
play b g2
play w h4
play b h1
play w g3
play b h2
play w j4
play b k6
play w h5
play b h6
play w g6
play b g7
play w h7
play b j6
play w f6
play b f7
play w e6
play b e7
play w d7
play b h8
play w c3
play b c4
play w b4
play b c2
play w b2
play b d3
play w b3
play b d6
play w k2
play b d1
play w l5
play b l6
play w m6
play b b6
play w a6
play b k8
play w j9
play b g10
play w j11
play b g12
play w f11
play b h10
play w k9
play b j10
play w k10
play b g5
play w f5
play b f4
play w g4
play b f3
play w p2
play b p1
play w o1
play b q1
play w n2
play b e5
play w g5
play b j12
play w k12
play b t18
play w h12
play b h13
play w j13
play b g11
play w h14
play b g13
play w g16
play b h15
play w g17
play b g18
play w f16
play b j14
play w f18
play b h16
play w h18
play b j18
play w g19
play b k17
play w l18
play b n17
play w n18
play b p17
play w p18
play b r18
play w q18
play b s19
play w o16
play b o15
play w n16
play b m16
play w l16
play b m15
play w l15
play b k13
play w l13
play b j12
play w k14
play b j13
play w e8
play b d9
play w g8
play b h9
play w f8
play b j8
play w f10
play b d13
play w c13
play b d12
play w c12
play b d14
play w e12
play b d15
play w f14
play b e13
play w c15
play b f12
play w e11
play b f13
play w b1
play b p9
play w o9
play b p7
play w c5
play b d5
play w l8
play b g9
play w k16
play b j19
play w j16
play b j17
play w j15
play b g15
play w p4
play b p5
play w m14
play b n14
play w c1
play b d2
play w k1
play b n6
play w m7
play b f9
play w e9
play b c7
play w b8
play b o7
play w f15
play b h19
play w g18
play b m13
play w l14
play b h11
play w k11
play b q19
play w p19
play b r19
play w k5
play b l19
play w m19
play b k19
play w j1
play b f2
play w g7
play b k7
play w j7
play b l7
tunit genmove w  N9 M9 L9 M10 N10 
