kgs-rules chinese
boardsize 19
clear_board
komi 0.50
play B q16
play W d4
play B q3
play W d16
play B q9
play W o17
play B q14
play W k16
play B c14
play W c12
play B c17
play W d17
play B c16
play W d15
play B b14
play W e13
play B k4
play W h3
play B h5
play W f3
play B q5
play W o15
play B o13
play W n13
play B n12
play W m13
play B o14
play W n15
play B m12
play W l12
play B l11
play W k11
play B k10
play W k12
play B j10
play W l10
play B m11
play W l9
play B k8
play W l8
play B k7
play W l7
play B k6
play W m5
play B n8
play W n7
play B o8
play W m3
play B k2
play W o3
play B l6
play W m6
play B n4
play W m4
play B o4
play W n3
play B p3
play W l2
play B l3
play W l4
play B k3
play W p2
play B q2
play W n2
play B l1
play W m1
play B m2
play W k9
play B j9
play W l2
play B k1
play W o1
play B m2
play W k5
play B j5
play W l5
play B j4
play W h7
play B j7
play W h8
play B j8
play W h6
play B j6
play W l2
play B q1
play W m2
play B p1
play W g5
play B g10
play W h11
play B g9
play W f8
play B e10
play W d9
play B d10
play W c10
play B d11
play W c11
play B m7
play W m8
play B m10
play W o7
play B m9
play W m7
play B p6
play W p7
play B q7
play W p8
play B q8
play W p9
play B o10
play W p10
play B q11
play W p11
play B o12
play W q10
play B r10
play W q12
play B r11
play W p12
play B r13
play W r12
play B s12
play W o9
play B n9
play W o11
play B q13
play W n10
play B n11
play W f11
play B f10
play W g11
play B o6
play W h10
play B h9
play W d12
play B n5
play W j2
play B o2
play W e9
play B p2
play W f9
play B n6
play W e11
play B p13
play W g8
play B o10
play W c18
play B b18
play W d18
play B b19
play W q18
play B r17
play W r18
play B s18
play W q17
play B s17
play W p16
play B q15
play W b13
play B c13
play W b12
play B b16
play W c15
play B b15
play W a14
play B a15

# dummy genmove, we need prev ownermap
genmove w

play B c3
tunit genmove w  B4
