
pachipachi hidek  2018-03-15

Move:  169  Komi: 0.5  Handicap: 0  Captures B: 4 W: 4  [0 0 0 0]  d=5
      A B C D E F G H J K L M N O P Q R S T        A B C D E F G H J K L M N O P Q R S T
    +---------------------------------------+    +---------------------------------------+
 19 | . X . . . . . . . . . . . . . . . . . | 19 | : : : : : : : : : : : : : : : : : : : |
 18 | . X O O . . . . . . . . . . . O O X . | 18 | : : : : : : : : : : : : : : : : : : : |
 17 | . . X O . . . . . . . . . O . O X X . | 17 | : : : : : : : : : : : : : : : : : : : |
 16 | . X X O . . . . . O . . . . O X . . . | 16 | : : : : : : : : : : : : : : : : : : : |
 15 | X X O O . . . . . . . . O O . X . . . | 15 | : : : : : : : : : : : : : : : : : : : |
 14 | O X X . . . . . . . . . . X . X . . . | 14 | : : : : : : : : : : : : : : : : : : : |
 13 | O O X . O . . . . . . O O X X X X . . | 13 | : : : : : : : : : : : : : : : : : : : |
 12 | . O O O . . . . . O O X X X O O O X . | 12 | : : : : : : : : : : : : : : : : : : : |
 11 | . . O X O O O O . O X X X O O X X . . | 11 | : : : : : : : : : : : : : : : : : : : |
 10 | . . O X X X X O X X O X . X O O X . . | 10 | : : : : : : : : : : : : : : : : : : : |
  9 | . . . O O O X X X O O X X O O X . . . |  9 | : : : : : : : : : : : : : : : : : : : |
  8 | . . . . . O O O X X O O X X O X . . . |  8 | : : : : : : : : : : : : : : : : : : : |
  7 | . . . . . . . O X X O O O O O X . . . |  7 | : : : : : : : : : : : : : : : : : : : |
  6 | . . . . . . . O X X X O X X X . . . . |  6 | : : : : : : : : : : : : : : : : : : : |
  5 | . . . . . . O X X O O O X . . X . . . |  5 | : : : : : : : : : : : : : : : : : : : |
  4 | . . . O . . . . X X O O X X . . . . . |  4 | : : : : : : : : : : : : : : : : : : : |
  3 | . . X). . O . O . X X O O O X X . . . |  3 | : : : : : : : : : : : : : : : : : : : |
  2 | . . . . . . . . O X O O O X X X . . . |  2 | : : : : : : : : : : : : : : : : : : : |
  1 | . . . . . . . . . X X O . O X X . . . |  1 | : : : : : : : : : : : : : : : : : : : |
    +---------------------------------------+    +---------------------------------------+

can play B4 to kill corner since we own everything around here

fixed with josekifix override  (special check, need prev ownermap)
