kgs-rules japanese
boardsize 19
clear_board
komi 6.50
play B q16
play W d17
play B q4
play W d5
play B d3
play W f4
play B f3
play W g3
play B g4
play W e3
play B f2
play W e4
play B e2
play W h3
play B c4
play W c5
play B g5
play W c3
play B d4
play W b4
play B d2
play W f6
play B b3
play W j4
play B d16
play W c16
play B e17
play W d15
play B e16
play W c17
play B d13
play W e15
play B f15
play W f16
play B f17
play W g16
play B g17
play W h16
play B h17
play W j16
play B j17
play W f14
play B k16
play W b5
play B a3
play W g6
play B c10
play W c8
play B c14
play W c12
play B c15
play W g15
play B d12
play W c11
play B d11
play W b10
play B d10
play W c9
play B e18
play W b15
play B b14
play W a15
play B b18
play W c18
play B c19
play W b19
play B b17
play W b16
play B d19
play W a18
play B a19
play W b2
play B c2
play W b19
play B b9
play W b11
play B a19
play W q17
play B r17
play W b19
play B k15
play W a17
play B g12
play W h13
play B h12
play W k13
play B g13
play W h14
play B j12
play W k14
play B l11
play W p16
play B q15
play W p18
play B r18
play W m14
play B n15
play W m15
play B m16
play W n16
play B n14
play W n13
play B p15
play W l16
play B m17
play W l17

tunit genmove b !L18
