dousaku pachipachi  2025-01-02 12:50

Move:  106  Komi: 6.5  Handicap: 0  Captures B: 3 W: 5  [0 0 0 0]  
      A B C D E F G H J K L M N O P Q R S T        A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+    +---------------------------------------+
 19 | . O X X . . . . . . . . . . . . . . . | 19 | : : : : : : : : : : : : : : : : : : : |
 18 | O . O . X . . . . . . . . . O . X . . | 18 | : : : : : : : : : : : : : : : : : : : |
 17 | O . O O X X X X X . O)X . . . O X . . | 17 | : : : : : : : : : : : : : : : : : : : |
 16 | . O O X X O O O O X O X O . O X . . . | 16 | : : : : : : : : : : : : : : : : : : : |
 15 | O O X O O . O . . X . O X . X X . . . | 15 | : : : : : : : : : : : : : : : : : : : |
 14 | . X X . . O . O . O . O X . . . . . . | 14 | : : : : : : : : : : : : : : : : : : : |
 13 | . . . X . . X O . O . . O . . . . . . | 13 | : : : : : : : : : : : : : : : : : : : |
 12 | . . O X . . X X X . . . . . . . . . . | 12 | : : : : : : : : : : : : : : : : : : : |
 11 | . O O X . . . . . . X . . . . . . . . | 11 | : : : : : : : : : : : : : : : : : : : |
 10 | . O X X . . . . . . . . . . . . . . . | 10 | : : : : : : : : : : : : : : : : : : : |
  9 | . X O . . . . . . . . . . . . . . . . |  9 | : : : : : : : : : : : : : : : : : : : |
  8 | . . O . . . . . . . . . . . . . . . . |  8 | : : : : : : : : : : : : : : : : : : : |
  7 | . . . . . . . . . . . . . . . . . . . |  7 | : : : : : : : : : : : : : : : : : : : |
  6 | . . . . . O O . . . . . . . . . . . . |  6 | : : : : : : : : : : : : : : : : : : : |
  5 | . O O O . . X . . . . . . . . . . . . |  5 | : : : : : : : : : : : : : : : : : : : |
  4 | . O X X O O X . O . . . . . . X . . . |  4 | : : : : : : : : : : : : : : : : : : : |
  3 | X X . X O X O O . . . . . . . . . . . |  3 | : : : : : : : : : : : : : : : : : : : |
  2 | . O X X X X . . . . . . . . . . . . . |  2 | : : : : : : : : : : : : : : : : : : : |
  1 | . . . . . . . . . . . . . . . . . . . |  1 | : : : : : : : : : : : : : : : : : : : |
    +---------------------------------------+    +---------------------------------------+

dcnn = [ L18 L15 N17 M18 K17 O16 M13 N18 J15 O13 K18 M12 E5  L14 B18 H5  C7  D18 D8  D9  ]
       [ 39  26  17  11  2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   ]

L18 atari_and_cap blunder (!)


fixed: clobber new atari_and_cap dcnn moves  (dcnn blunder)
