tunit board_regtest
# Triple ko: Honinbo Sansa - Kashio Rigen (1582)
boardsize 19
clear_board
play B q3
play W d3
play B c16
play W q15
play B r5
play W e17
play B q17
play W p17
play B p18
play W p16
play B o17
play W o18
play B n18
play W q18
play B o19
play W r17
play B r10
play W k17
play B o16
play W p14
play B o15
play W c6
play B k3
play W c13
play B d15
play W g16
play B d17
play W e16
play B c14
play W d13
play B e15
play W h3
play B c8
play W c10
play B e8
play W e6
play B g8
play W f14
play B f15
play W g15
play B g14
play W f13
play B h14
play W g11
play B h4
play W g3
play B k15
play W e18
play B d18
play W o3
play B f16
play W g17
play B f17
play W l15
play B k16
play W l16
play B j17
play W j18
play B k18
play W l17
play B h18
play W j16
play B h17
play W l18
play B k14
play W k19
play B g18
play W o14
play B n14
play W m14
play B q19
play W r18
play B n13
play W n15
play B n16
play W m15
play B m13
play W m18
play B m19
play W r19
play B h19
play W p19
play B d10
play W d11
play B q19
play W p15
play B j19
play W p19
play B o18
play W l19
play B l14
play W m16
play B k18
play W n19
play B q19
play W j18
play B m19
play W p19
play B k18
play W n19
play B q19
play W a1
# showboard
#
# five 19x19 and five 9x9 random games:
boardsize 19
clear_board
play b R15
play w A5
play b J11
play w G12
play b D13
play w pass
play w P16
play b H11
play w O15
play b K10
play w B2
play b C10
play w B1
play b K5
play w pass
play w K14
play b J5
play w D3
play b C14
play w P14
play b C13
play w F1
play b Q15
play w Q18
play b Q12
play w T10
play b J8
play w O6
play b K2
play w D12
play b Q7
play w O11
play b E15
play w T2
play b R19
play w Q13
play b L13
play w T19
play b A17
play w A11
play b T12
play w B14
play b G19
play w H1
play b F11
play w R18
play b Q8
play w H16
play b J6
play w T9
play b R7
play w O3
play b R12
play w K3
play b B17
play w A18
play b B12
play w pass
play w P7
play b Q1
play w N3
play b D2
play w H4
play b P8
play w N11
play b P19
play w H7
play b T16
play w Q17
play b E11
play w M14
play b A16
play w pass
play w G2
play b E10
play w O8
play b P12
play w E12
play b E8
play w H3
play b N7
play w R13
play b M17
play w L11
play b P13
play w pass
play w O5
play b Q16
play w N1
play b C19
play w pass
play w J15
play b M7
play w L16
play b E7
play w R11
play b N12
play w N8
play b Q5
play w J17
play b K18
play w G7
play b B15
play w P1
play b N5
play w S9
play b K11
play w M5
play b pass
play b R16
play w J14
play b J1
play w Q3
play b E2
play w C15
play b F3
play w F8
play b R10
play w G9
play b R14
play w S3
play b K19
play w R9
play b E14
play w pass
play w M18
play b K13
play w S5
play b D8
play w F2
play b R4
play w E16
play b O12
play w M1
play b J13
play w B4
play b S14
play w D11
play b G10
play w S2
play b M4
play w S19
play b P15
play w M16
play b F19
play w A6
play b H6
play w pass
play w N4
play b K8
play w H12
play b S1
play w K4
play b A1
play w D17
play b H5
play w B18
play b S11
play w C17
play b L14
play w K6
play b O13
play w C3
play b T6
play w G14
play b C4
play w D18
play b N2
play w J9
play b T17
play w Q4
play b S10
play w E19
play b C7
play w R1
play b C9
play w B3
play b B9
play w T4
play b Q6
play w C1
play b N9
play w O2
play b O19
play w B8
play b E17
play w P3
play b E5
play w A3
play b G16
play w Q19
play b pass
play b M3
play w G4
play b S17
play w H15
play b D16
play w D1
play b A13
play w O14
play b A2
play w C16
play b M9
play w J10
play b N17
play w S4
play b L6
play w C6
play b A7
play w K16
play b G17
play w T1
play b B10
play w B11
play b N13
play w K12
play b L12
play w O18
play b C2
play w J19
play b G18
play w A2
play b O17
play w S8
play b F10
play w M8
play b D9
play w T11
play b D19
play w H17
play b R2
play w P2
play b G15
play w A10
play b F18
play w T5
play b S18
play w E18
play b F13
play w F15
play b C18
play w pass
play w M11
play b S13
play w S15
play b T8
play w L5
play b J18
play w G6
play b T7
play w G13
play b S12
play w E3
play b D6
play w P5
play b A15
play w O1
play b L4
play w H8
play b H18
play w S6
play b Q14
play w R19
play b B6
play w N16
play b D14
play w A12
play b L10
play w D15
play b N18
play w C5
play b K15
play w M19
play b D5
play w B19
play b D4
play w N19
play b G3
play w J4
play b pass
play b T18
play w H14
play b N15
play w L3
play b J2
play w L15
play b L1
play w M15
play b Q13
play w F6
play b Q9
play w O16
play b F14
play w N6
play b H19
play w O7
play b H9
play w H13
play b Q11
play w K7
play b F7
play w C18
play b T14
play w G5
play b E9
play w F17
play b S1
play w N10
play b H2
play w E4
play b N14
play w L19
play b F12
play w Q10
play b P9
play w M12
play b P4
play w L2
play b O9
play w F9
play b S7
play w L7
play b A8
play w L9
play b G1
play w J12
play b T15
play w R1
play b L17
play w O4
play b B16
play w F5
play b C19
play w C11
play b pass
play b C8
play w H10
play b H1
play w E1
play b P10
play w R6
play b pass
play b D19
play w M2
play b M13
play w J3
play b P17
play w S16
play b P6
play w A14
play b M10
play w Q2
play b A17
play w K1
play b R17
play w H1
play b O10
play w B15
play b D19
play w K2
play b E2
play w A16
play b A9
play w C19
play b F16
play w C2
play b P18
play w S1
play b E6
play w R18
play b S15
play w G11
play b B5
play w F4
play b A4
play w F3
play b J2
play w pass
play w C6
play b Q18
play w A5
play b M3
play w A6
play b B17
play w T19
play b pass
play b J7
play w P11
play b L11
play w E13
play b M4
play w H9
play b D2
play w M12
play b N11
play w E2
play b R5
play w E17
play b K9
play w J1
play b pass
play b M11
play w D10
play b O11
play w M6
play b B7
play w L4
play b H2
play w Q19
play b H2
play w B16
play b S19
play w N7
play b A4
play w A17
play b K17
play w L8
play b C12
play w M3
play b C5
play w R19
play b A6
play w Q19
play b R19
play w R3
play b R8
play w T9
play b B13
play w J2
play b C11
play w D11
play b A11
play w S8
play b E12
play w T10
play b A5
play w L18
play b D10
play w S9
play b pass
play b L18
play w L19
play b T11
play w M18
play b N19
play w R9
play b D12
play w R9
play b S8
play w M19
play b F15
play w S9
play b L19
play w M18
play b T9
play w R9
play b S9
play w M19
boardsize 19
clear_board
play b C13
play w O4
play b E18
play w T15
play b M9
play w J10
play b L17
play w N6
play b G11
play w F18
play b N11
play w A17
play b Q15
play w L7
play b M16
play w pass
play w P7
play b K2
play w Q12
play b Q11
play w F13
play b O5
play w J13
play b D13
play w A13
play b S4
play w G7
play b G18
play w T4
play b L15
play w A10
play b J7
play w N4
play b O17
play w pass
play w Q1
play b R18
play w N9
play b C18
play w A15
play b E19
play w N17
play b J6
play w T19
play b R14
play w B18
play b Q5
play w pass
play w D11
play b G6
play w G17
play b S18
play w D7
play b J17
play w G5
play b T3
play w H15
play b K10
play w M18
play b Q14
play w G1
play b O2
play w S12
play b E17
play w pass
play w E11
play b E12
play w A12
play b N1
play w B11
play b J5
play w S15
play b N5
play w O14
play b O11
play w F7
play b O13
play w O18
play b D18
play w H19
play b R8
play w F10
play b B9
play w F6
play b K4
play w M13
play b M11
play w Q9
play b B16
play w B13
play b L4
play w N8
play b M4
play w H17
play b T14
play w F1
play b D5
play w K8
play b G12
play w E14
play b Q17
play w P17
play b F9
play w H3
play b N12
play w O10
play b C4
play w A9
play b G2
play w G8
play b O8
play w R1
play b D19
play w A6
play b O7
play w F15
play b G13
play w A2
play b B19
play w R9
play b J15
play w F14
play b A16
play w J8
play b S5
play w L8
play b pass
play b M8
play w L1
play b S2
play w pass
play w A3
play b L14
play w K12
play b K6
play w D2
play b B14
play w N2
play b S16
play w H4
play b B7
play w C14
play b K14
play w R7
play b G14
play w O16
play b Q3
play w pass
play w F11
play b M3
play w R4
play b K5
play w M1
play b M10
play w S6
play b E15
play w R11
play b T9
play w pass
play w F17
play b B4
play w M6
play b F16
play w S13
play b P13
play w R6
play b L12
play w E8
play b E9
play w L16
play b T5
play w S9
play b T2
play w E7
play b T11
play w H13
play b J18
play w Q4
play b F4
play w C7
play b F8
play w H2
play b S7
play w O19
play b P11
play w D17
play b D6
play w A14
play b R13
play w M2
play b Q13
play w C12
play b K19
play w L10
play b T1
play w pass
play w M14
play b C2
play w pass
play w R12
play b N19
play w L2
play b P10
play w N13
play b D15
play w O3
play b H10
play w Q10
play b P3
play w H6
play b T12
play w Q8
play b M15
play w pass
play w A1
play b R15
play w E2
play b L13
play w N3
play b J12
play w B3
play b Q19
play w A18
play b D12
play w O12
play b R3
play w K18
play b P14
play w L5
play b B15
play w H16
play b P2
play w C15
play b B6
play w A4
play b G16
play w M7
play b K3
play w S19
play b M17
play w J4
play b T6
play w M19
play b M5
play w T10
play b K1
play w N10
play b N18
play w L11
play b F12
play w Q16
play b K15
play w D4
play b C17
play w B8
play b N7
play w C6
play b R5
play w R2
play b P9
play w S10
play b B17
play w C8
play b K13
play w pass
play w D10
play b N16
play w G3
play b C19
play w J9
play b F3
play w pass
play w N15
play b N18
play w T16
play b O1
play w L18
play b G15
play w G9
play b H7
play w T8
play b P15
play w C3
play b O9
play w G10
play b R16
play w Q6
play b J1
play w Q2
play b E10
play w G19
play b pass
play b H14
play w A8
play b N8
play w K11
play b E16
play w H11
play b F19
play w S11
play b S17
play w H12
play b L3
play w N10
play b S1
play w P1
play b T18
play w P18
play b R19
play w J14
play b L6
play w C1
play b S14
play w pass
play w E6
play b T17
play w H9
play b E13
play w pass
play w R2
play b P4
play w S8
play b F5
play w N2
play b J19
play w M12
play b D8
play w Q1
play b N4
play w P12
play b H1
play w C16
play b E1
play w pass
play w S15
play b T19
play w D9
play b C10
play w A5
play b A19
play w K9
play b O17
play w E9
play b O4
play w H18
play b B18
play w T7
play b C11
play w O3
play b pass
play b P16
play w L19
play b B2
play w T16
play b E4
play w J3
play b Q2
play w K7
play b Q4
play w pass
play w T13
play b O15
play w A17
play b F2
play w A18
play b A17
play w P1
play b K16
play w C9
play b pass
play b L9
play w H8
play b R1
play w B5
play b N14
play w K17
play b E5
play w pass
play w J16
play b T12
play w B1
play b M14
play w F8
play b D14
play w B2
play b L2
play w P5
play b F14
play w J2
play b J11
play w T15
play b P6
play w J17
play b O10
play w P1
play b J11
play w J18
play b G4
play w G6
play b N13
play w B10
play b M12
play w J12
play b T11
play w Q1
play b L1
play w T11
play b G1
play w P1
play b J19
play w D16
play b P19
play w C14
play b C10
play w C16
play b D1
play w N9
play b H5
play w G3
play b H2
play w C15
play b pass
play b O6
play w N10
play b A7
play w C5
play b J4
play w M1
play b D17
play w D16
play b T15
play w F1
play b E1
play w H4
play b K19
play w C4
play b J19
play w K19
play b C15
play w P8
play b H3
play w C16
play b N17
play w N9
play b N3
play w D1
play b N10
play w D3
play b J2
play w M2
play b E3
play w B6
play b M2
play w B7
play b N19
play w D16
play b C11
play w C16
play b C11
play w B12
play b F1
play w Q18
play b D16
play w C10
play b P17
play w O18
play b O19
play w P18
play b Q18
play w O18
play b P18
play w Q1
boardsize 19
clear_board
play b E5
play w pass
play w M11
play b B2
play w N10
play b pass
play b A5
play w R6
play b J4
play w G16
play b P4
play w C13
play b M5
play w A4
play b C2
play w J9
play b E3
play w H8
play b B13
play w T11
play b E13
play w N8
play b T16
play w G18
play b C15
play w O2
play b R11
play w J8
play b T6
play w D6
play b G13
play w M15
play b H4
play w M16
play b P1
play w L2
play b P19
play w pass
play w G14
play b M9
play w R19
play b N6
play w O14
play b D17
play w K11
play b C7
play w K15
play b P5
play w P11
play b H18
play w N14
play b S6
play w D1
play b T12
play w E10
play b R1
play w M10
play b C14
play w H16
play b S4
play w D5
play b E6
play w R14
play b P13
play w D15
play b J3
play w H19
play b L10
play w Q6
play b L3
play w A19
play b G9
play w B18
play b L4
play w E9
play b B8
play w C6
play b K4
play w N17
play b A17
play w O9
play b M1
play w Q15
play b R12
play w K3
play b R8
play w N7
play b B15
play w pass
play w A15
play b K9
play w C9
play b T9
play w J16
play b A2
play w R3
play b F10
play w pass
play w T10
play b pass
play b K19
play w G4
play b A14
play w M6
play b N12
play w T18
play b K5
play w B12
play b G17
play w G1
play b P10
play w O18
play b H12
play w T7
play b C17
play w M4
play b F9
play w C19
play b B14
play w T1
play b G19
play w E2
play b H15
play w D2
play b H2
play w P12
play b R17
play w O15
play b D16
play w pass
play w B16
play b D4
play w T14
play b D18
play w J1
play b A1
play w E19
play b F4
play w E17
play b J11
play w O10
play b O17
play w B4
play b N9
play w F1
play b M13
play w K6
play b H6
play w D9
play b K17
play w P7
play b M17
play w D14
play b J5
play w J6
play b K1
play w H14
play b T19
play w pass
play w L14
play b A8
play w J13
play b P9
play w T13
play b L7
play w E7
play b pass
play b O6
play w D7
play b Q12
play w pass
play w K8
play b O5
play w K13
play b pass
play b M2
play w P6
play b G5
play w O16
play b S5
play w A11
play b H13
play w P2
play b R7
play w R9
play b F13
play w B1
play b S19
play w F2
play b F5
play w M18
play b T2
play w L6
play b Q4
play w B17
play b K16
play w S13
play b G8
play w O11
play b J7
play w L16
play b F12
play w N15
play b pass
play b N19
play w J14
play b B11
play w P15
play b N2
play w D12
play b P3
play w G12
play b H9
play w R18
play b L11
play w S16
play b Q14
play w pass
play w Q7
play b D8
play w J2
play b N1
play w F3
play b K10
play w K18
play b S1
play w L8
play b G2
play w R4
play b A6
play w J10
play b B5
play w C1
play b S18
play w L17
play b pass
play b K2
play w S10
play b J15
play w H17
play b pass
play b H1
play w Q1
play b C8
play w D3
play b S7
play w E4
play b Q2
play w Q19
play b N11
play w A10
play b O3
play w F16
play b S11
play w O1
play b S2
play w P8
play b E12
play w E15
play b D10
play w L1
play b N5
play w T17
play b L18
play w Q10
play b F8
play w M7
play b O7
play w Q17
play b N18
play w G15
play b R5
play w T5
play b T3
play w H10
play b C4
play w E3
play b R13
play w C5
play b E18
play w T8
play b G7
play w M14
play b pass
play b J15
play w G6
play b L2
play w K12
play b Q13
play w L5
play b H7
play w P16
play b A18
play w H15
play b P14
play w C11
play b D19
play w J2
play b O1
play w E16
play b D11
play w C18
play b O19
play w F17
play b Q3
play w A16
play b A7
play w A13
play b O4
play w O13
play b F11
play w P17
play b F7
play w G11
play b B6
play w B3
play b E8
play w R15
play b T15
play w F14
play b D5
play w C12
play b A9
play w J18
play b J19
play w H3
play b S9
play w S12
play b M12
play w B10
play b E7
play w P2
play b G3
play w M17
play b L12
play w C3
play b C5
play w D13
play b L19
play w L13
play b H5
play w O8
play b Q16
play w B9
play b P18
play w S17
play b pass
play b F6
play w A18
play b A12
play w S19
play b Q5
play w T12
play b Q11
play w N13
play b S3
play w T4
play b C16
play w T5
play b pass
play b N4
play w S15
play b A3
play w R2
play b O17
play w N3
play b H18
play w D6
play b H11
play w C2
play b R2
play w R10
play b Q8
play w R16
play b J17
play w T16
play b D7
play w Q11
play b M3
play w A1
play b R13
play w K7
play b O18
play w O12
play b Q1
play w Q13
play b R3
play w P14
play b A3
play w M8
play b J1
play w A13
play b T4
play w Q12
play b S11
play w J18
play b Q9
play w Q18
play b K18
play w O2
play b C10
play w L9
play b F19
play w P2
play b K9
play w B2
play b M19
play w M9
play b R11
play w O2
play b L11
play w O2
play b N11
play w M12
play b J12
play w L12
play b G10
play w G12
play b L10
play w R12
play b S11
play w G11
play b R11
play w G12
play b G11
play w R11
play b A2
play w P2
play b S8
play w P2
play b E11
play w A2
play b K10
play w L11
play b T7
play w K9
play b K10
play w L10
play b E14
play w O2
play b P2
play w N12
play b H19
play w F18
play b A12
play w C6
play b E19
play w B11
play b A13
play w D6
play b C6
play w J18
play b E19
play w M19
play b A12
play w B13
play b C14
play w J19
play b A14
play w F19
play b O19
play w C15
play b A13
play w E18
play b D19
play w D18
play b C17
play w D17
play b N18
play w E19
play b B15
play w G19
play b K16
play w P18
play b J17
play w B14
play b L19
play w H18
play b K17
play w A13
play b O17
play w N19
play b C16
play w pass
play w K19
play b L18
play w O18
play b pass
play b P19
play w O19
play b K18
play w D16
play b pass
play b K18
play w C16
play b K16
play w K17
play b L19
play w pass
boardsize 19
clear_board
play b A6
play w T19
play b D10
play w G5
play b H6
play w M6
play b P3
play w B7
play b N6
play w B18
play b O14
play w E9
play b L4
play w pass
play w D1
play b N3
play w L9
play b B16
play w S8
play b D5
play w R5
play b L2
play w H2
play b N16
play w pass
play w R13
play b R15
play w G15
play b R17
play w G13
play b M18
play w R9
play b T6
play w K2
play b P6
play w P1
play b P16
play w Q13
play b B15
play w B6
play b F10
play w J10
play b F6
play w G3
play b Q2
play w N7
play b D12
play w H8
play b T8
play w Q17
play b P13
play w G18
play b P9
play w pass
play w P11
play b C9
play w J16
play b J3
play w H14
play b M12
play w J15
play b C4
play w J9
play b T5
play w S13
play b O9
play w S10
play b H3
play w T9
play b J2
play w F19
play b O2
play w O1
play b M11
play w pass
play w F9
play b A2
play w M2
play b H4
play w H17
play b J14
play w S17
play b R16
play w G9
play b S7
play w G8
play b N9
play w O12
play b N10
play w H9
play b K3
play w T10
play b A18
play w O11
play b O3
play w S18
play b R6
play w J13
play b E8
play w T13
play b B11
play w R12
play b G1
play w Q14
play b pass
play b B3
play w J8
play b A9
play w P4
play b P8
play w C12
play b E2
play w M17
play b A17
play w L8
play b K18
play w L15
play b T12
play w K9
play b C6
play w L16
play b N14
play w E13
play b B13
play w Q4
play b pass
play b G10
play w F5
play b M15
play w J6
play b F4
play w M9
play b N19
play w B14
play b K1
play w R11
play b D19
play w M10
play b G12
play w L10
play b R3
play w B10
play b Q18
play w J4
play b pass
play b Q15
play w J18
play b T7
play w T3
play b H12
play w K8
play b B17
play w H7
play b F17
play w O4
play b E15
play w R1
play b E6
play w F8
play b C13
play w K12
play b M5
play w L6
play b H10
play w pass
play w L18
play b O15
play w H19
play b D2
play w A8
play b R18
play w D4
play b Q16
play w N11
play b L7
play w D11
play b D13
play w D6
play b E18
play w pass
play w B8
play b G16
play w R7
play b J11
play w R10
play b C18
play w J19
play b C17
play w P15
play b E7
play w A10
play b L11
play w D8
play b S15
play w A15
play b C7
play w S16
play b T2
play w T14
play b B9
play w Q3
play b P12
play w P2
play b E12
play w S19
play b O17
play w pass
play w O5
play b P7
play w K15
play b N18
play w A5
play b C16
play w Q12
play b T16
play w T17
play b G4
play w M19
play b A7
play w G17
play b C14
play w A12
play b K7
play w L5
play b K10
play w S5
play b F14
play w P5
play b A7
play w N12
play b pass
play b M16
play w O8
play b L12
play w B19
play b N4
play w K4
play b H16
play w E5
play b F18
play w F1
play b Q5
play w H11
play b H15
play w G2
play b H1
play w C15
play b R2
play w K13
play b E11
play w R8
play b J12
play w N8
play b M14
play w T11
play b S11
play w S6
play b D9
play w K16
play b pass
play b N5
play w F2
play b E14
play w E10
play b T1
play w L3
play b K19
play w L14
play b E17
play w F13
play b S12
play w C10
play b D7
play w N2
play b P17
play w B2
play b S12
play w M4
play b F15
play w P14
play b G6
play w E19
play b Q19
play w T15
play b A3
play w B12
play b C19
play w K6
play b pass
play b J7
play w P19
play b A11
play w O19
play b M13
play w M3
play b C5
play w A16
play b G19
play w A1
play b C1
play w T16
play b T4
play w F11
play b F7
play w F12
play b L1
play w L17
play b A4
play w L13
play b C11
play w pass
play w G7
play b D17
play w B1
play b S2
play w O6
play b P18
play w D3
play b K11
play w N4
play b N6
play w Q10
play b E4
play w J5
play b H5
play w N13
play b B4
play w Q6
play b P10
play w M1
play b J1
play w F16
play b S1
play w H16
play b Q9
play w F5
play b M8
play w O3
play b O10
play w A10
play b M9
play w O7
play b F8
play w pass
play w H7
play b E9
play w R19
play b K14
play w Q11
play b D16
play w L10
play b C10
play w L19
play b J8
play w H8
play b G7
play w E3
play b R14
play w C3
play b O18
play w pass
play w B10
play b R4
play w J17
play b Q1
play w pass
play w A13
play b K9
play w C2
play b J14
play w Q8
play b M7
play w K14
play b G11
play w pass
play w O19
play b D14
play w Q5
play b G8
play w C8
play b M10
play w T12
play b H9
play w G9
play b E1
play w G14
play b F9
play w E5
play b G5
play w pass
play w E2
play b A10
play w S3
play b Q7
play w R6
play b F3
play w H7
play b A6
play w F19
play b H8
play w J9
play b E16
play w H13
play b pass
play b B5
play w J10
play b L8
play w F5
play b S14
play w N5
play b O13
play w D15
play b L9
play w A6
play b J9
play w pass
play w G16
play b A19
play w S11
play b A14
play w G19
play b B19
play w D15
play b K17
play w B12
play b C15
play w A16
play b A15
play w K17
play b A12
play w pass
play w K19
play b N17
play w E5
play b A7
play w E5
play b A13
play w P19
play b A6
play w B7
play b P19
play w B6
play b B8
play w pass
play w D8
play b B6
play w F5
play b E5
play w C8
play b E19
play w C12
play b B12
play w D8
play b C8
play w S4
play b T6
play w R1
play b T4
play w S7
play b S1
play w T2
play b Q2
play w S2
play b T1
play w T5
play b R3
play w R4
play b T1
play w Q1
play b T8
play w T7
play b S1
play w R2
play b S1
boardsize 19
clear_board
play b F19
play w T16
play b F13
play w C5
play b E3
play w K1
play b S2
play w S7
play b L2
play w B3
play b L6
play w R16
play b K14
play w R18
play b D3
play w F11
play b C18
play w R9
play b R8
play w K7
play b K11
play w L10
play b E19
play w C3
play b J10
play w F18
play b T1
play w N13
play b pass
play b O12
play w E13
play b R2
play w M1
play b R15
play w S10
play b O3
play w B17
play b R17
play w C9
play b G2
play w D6
play b L16
play w P5
play b K13
play w E1
play b T9
play w H15
play b L1
play w K16
play b P12
play w M2
play b H14
play w B18
play b F6
play w T14
play b O16
play w T15
play b S4
play w H1
play b T6
play w S12
play b K6
play w G8
play b B15
play w J5
play b S8
play w S1
play b J7
play w F7
play b F10
play w J11
play b R19
play w D16
play b pass
play b N8
play w B4
play b D15
play w R14
play b pass
play b H2
play w L8
play b H11
play w F17
play b K4
play w P7
play b S14
play w G5
play b H19
play w M14
play b F9
play w pass
play w C8
play b C11
play w J17
play b G7
play w S15
play b T11
play w Q14
play b B7
play w A17
play b M13
play w B5
play b Q6
play w M9
play b F14
play w N9
play b Q4
play w C17
play b pass
play b G12
play w F15
play b R12
play w O8
play b E17
play w G17
play b J2
play w G13
play b N7
play w H8
play b Q11
play w A6
play b P1
play w Q10
play b Q12
play w E11
play b M12
play w M5
play b F4
play w R13
play b E14
play w A4
play b S9
play w S19
play b N1
play w H4
play b Q18
play w M17
play b A2
play w A16
play b A7
play w P16
play b C15
play w P15
play b O15
play w J12
play b pass
play b E6
play w F16
play b pass
play b C4
play w K17
play b A15
play w Q5
play b L18
play w M3
play b L17
play w pass
play w K15
play b F1
play w T19
play b M10
play w E8
play b B10
play w O4
play b K10
play w P3
play b A18
play w N6
play b A11
play w B1
play b D8
play w E4
play b pass
play b R10
play w N11
play b S5
play w M11
play b G14
play w O5
play b O17
play w pass
play w T17
play b K3
play w C10
play b pass
play b Q2
play w G11
play b T3
play w B12
play b D19
play w pass
play w A19
play b B16
play w H7
play b J15
play w P11
play b J6
play w pass
play w M7
play b C19
play w D13
play b C6
play w pass
play w L11
play b T5
play w A8
play b G6
play w H5
play b G9
play w Q7
play b A10
play w P14
play b P2
play w K19
play b S3
play w L13
play b Q13
play w G1
play b O7
play w N5
play b T7
play w O19
play b O18
play w K12
play b Q8
play w T10
play b P19
play w R6
play b T13
play w H18
play b Q9
play w R4
play b N2
play w C2
play b J8
play w T12
play b J18
play w O6
play b F8
play w O14
play b pass
play b P9
play w B13
play b H16
play w B14
play b pass
play b Q17
play w B11
play b M19
play w L12
play b B2
play w R7
play b P17
play w E15
play b O2
play w H12
play b A14
play w D4
play b Q16
play w M8
play b D10
play w N4
play b F12
play w J14
play b H17
play w N10
play b R11
play w D5
play b A13
play w R5
play b A12
play w A9
play b Q1
play w Q19
play b pass
play b L14
play w J19
play b D7
play w N7
play b P10
play w pass
play w L15
play b F5
play w N3
play b E9
play w D12
play b R1
play w P13
play b S16
play w O10
play b N12
play w G15
play b L3
play w H6
play b E12
play w N17
play b N15
play w H13
play b T18
play w pass
play w B8
play b R3
play w K5
play b J1
play w C12
play b N19
play w C1
play b D1
play w A3
play b M18
play w C16
play b K8
play w G16
play b P4
play w G4
play b E18
play w D18
play b E2
play w G19
play b pass
play b D17
play w A1
play b E10
play w E5
play b L4
play w pass
play w G1
play b J4
play w M15
play b N16
play w N14
play b B9
play w L19
play b J9
play w B2
play b N18
play w S18
play b O11
play w G10
play b O9
play w Q15
play b S11
play w B19
play b M4
play w B6
play b D9
play w K18
play b S17
play w K2
play b H10
play w P8
play b S10
play w K2
play b R16
play w K1
play b L5
play w K1
play b D2
play w C14
play b K2
play w J13
play b L9
play w D11
play b T18
play w S15
play b pass
play b F2
play w K9
play b E16
play w pass
play w F3
play b T17
play w L9
play b H1
play w C7
play b K14
play w O13
play b T15
play w C11
play b G3
play w M16
play b A7
play w pass
play w M6
play b F3
play w G18
play b A18
play w D16
play b C16
play w R19
play b H3
play w Q19
play b K13
play w S18
play b C17
play w P6
play b R18
play w R19
play b S13
play w B18
play b L14
play w S19
play b B19
play w T12
play b K14
play w A17
play b B7
play w B17
play b T8
play w B7
play b T19
play w L14
play b A19
play w S18
play b S19
play w R19
play b Q19
play w S12
play b J16
play w S12
play b T12
play w J16
play b D14
play w H16
play b E7
play w J15
play b S6
play w L7
play b Q3
play w K13
play b H9
play w A16
play b H6
play w B17
play b B18
play w A16
play b A17
play w H5
play b H4
play w G4
play b G5
play w pass
play w K5
play b G8
play w J5
play b H7
play w pass
play w J5
play b K5
play w H5
boardsize 9
clear_board
play b G7
play w G8
play b B5
play w D1
play b B7
play w J5
play b H1
play w H4
play b J8
play w D4
play b E4
play w C8
play b J3
play w J2
play b H3
play w E3
play b H6
play w H7
play b E6
play w B9
play b A2
play w G3
play b A9
play w F8
play b G2
play w D7
play b E9
play w J7
play b B1
play w B8
play b A7
play w E5
play b C7
play w B6
play b D8
play w G6
play b A6
play w G1
play b H2
play w G5
play b J6
play w A3
play b A5
play w H8
play b E1
play w A4
play b F9
play w C9
play b J1
play w E7
play b F3
play w D2
play b J9
play w F7
play b B3
play w G4
play b C5
play w C4
play b D3
play w F5
play b F2
play w C6
play b C1
play w C2
play b E2
play w D6
play b H5
play w H9
play b D9
play w B4
play b J4
play w J9
play b D5
play w A8
play b F6
play w G9
play b J6
play w H6
play b F6
play w B7
play b B2
play w E6
play b F4
play w A6
play b F1
play w A5
play b B5
play w C5
play b C3
play w E8
play b D9
play w C2
play b E9
play w D1
play b D8
play w F9
play b D9
play w E9
play b D8
play w D2
play b pass
play b D1
play w D9
boardsize 9
clear_board
play b A8
play w G2
play b G8
play w B8
play b B1
play w F7
play b F2
play w E4
play b A2
play w G7
play b E3
play w J9
play b E8
play w H2
play b J1
play w D2
play b C4
play w A7
play b D4
play w G1
play b pass
play b J3
play w G4
play b F8
play w F4
play b J5
play w C8
play b D3
play w pass
play w G9
play b B3
play w B5
play b H4
play w J8
play b D1
play w A6
play b E9
play w G6
play b A5
play w D9
play b E2
play w F1
play b C9
play w B6
play b H9
play w B7
play b H3
play w F3
play b H7
play w B2
play b C3
play w C5
play b B9
play w B4
play b D5
play w C2
play b H1
play w pass
play w D6
play b J6
play w F6
play b D8
play w E7
play b D7
play w F9
play b G5
play w A4
play b C1
play w H5
play b B2
play w G9
play b F5
play w H8
play b C7
play w C2
play b H6
play w G3
play b E1
play w E6
play b H5
play w J2
play b H1
play w H9
play b E5
play w A9
play b J1
play w pass
play w E4
play b A3
play w F1
play b F9
play w D2
play b G4
play w G1
play b C2
play w G2
play b A8
play w F3
play b J7
play w G3
play b J8
play w C6
play b H9
play w A9
play b H2
play w pass
play w F4
play b F4
play w F3
play b D9
play w F1
play b G3
play w G1
play b A8
play w G2
play b A9
play w F1
play b A5
play w B7
play b C6
play w A7
play b G7
play w G2
play b D6
play w B8
play b C8
play w F7
play b C5
play w B4
play b E6
play w A4
play b B5
play w E7
play b F6
play w A6
play b F7
play w B4
play b A4
play w G1
play b B6
play w F1
play b G1
play w A7
play b A6
play w B8
boardsize 9
clear_board
play b B3
play w E6
play b D8
play w F1
play b C1
play w pass
play w H4
play b E4
play w B7
play b J3
play w D6
play b F8
play w G6
play b G1
play w A2
play b F3
play w F7
play b H8
play w B6
play b A4
play w H1
play b G2
play w A3
play b H7
play w G7
play b G3
play w G5
play b D7
play w E2
play b J7
play w H9
play b D5
play w J5
play b C8
play w B5
play b E3
play w E1
play b E5
play w A6
play b C2
play w C9
play b C5
play w F5
play b B1
play w A9
play b F2
play w H3
play b pass
play b D3
play w B4
play b D1
play w C7
play b C4
play w A1
play b G4
play w A8
play b H6
play w F4
play b C6
play w J2
play b H5
play w G8
play b A5
play w E8
play b J9
play w J6
play b F9
play w D2
play b F1
play w E1
play b A5
play w E2
play b H2
play w E7
play b J8
play w A4
play b H6
play w J1
play b D2
play w D9
play b H8
play w B2
play b H5
play w J2
play b J4
play w G9
play b J7
play w E2
play b C3
play w H3
play b J6
play w B8
play b C8
play w H1
play b J1
play w D8
play b J8
play w E1
play b E2
play w H4
play b H4
play w H7
play b J9
play w E9
play b F8
boardsize 9
clear_board
play b F4
play w F8
play b pass
play b J2
play w H1
play b G4
play w H8
play b pass
play b C4
play w G1
play b E2
play w E1
play b E6
play w F1
play b A5
play w J1
play b C1
play w H7
play b D3
play w A8
play b G9
play w E9
play b C9
play w C8
play b J7
play w J5
play b D6
play w B5
play b J6
play w J3
play b G2
play w C2
play b E8
play w B4
play b H4
play w D1
play b pass
play b H9
play w G5
play b H5
play w J8
play b D9
play w H6
play b pass
play b E5
play w F6
play b A4
play w F7
play b B3
play w A2
play b J6
play w G8
play b pass
play b A3
play w D8
play b F3
play w F9
play b B6
play w pass
play w C7
play b D2
play w H3
play b A6
play w E7
play b B8
play w D5
play b C6
play w D7
play b H2
play w F2
play b E1
play w A1
play b B1
play w G6
play b J4
play w F1
play b C3
play w J7
play b F2
play w G3
play b C5
play w E4
play b E3
play w pass
play w J9
play b B5
play w H3
play b G3
play w D4
play b E4
play w A7
play b J5
play w B9
play b H1
play w F5
play b D1
play w J3
play b C9
play w J3
play b B2
play w D4
play b G1
play w H3
play b B7
play w D5
play b A1
play w J3
play b G9
play w H3
play b D4
play w H9
play b H3
play w A9
play b A9
play w A8
play b A7
play w D9
boardsize 9
clear_board
play b E5
play w A8
play b F8
play w B9
play b C9
play w F9
play b B5
play w J8
play b D9
play w D7
play b J5
play w F1
play b D4
play w B2
play b J1
play w A2
play b pass
play b D2
play w E7
play b B7
play w D1
play b D8
play w C7
play b H5
play w D5
play b G7
play w H1
play b G4
play w D6
play b E1
play w A3
play b J2
play w C4
play b J9
play w E3
play b C5
play w A4
play b C2
play w G2
play b J6
play w J4
play b E8
play w A5
play b C3
play w J7
play b H3
play w pass
play w F5
play b H2
play w H9
play b E2
play w A7
play b C6
play w G6
play b C8
play w G1
play b A1
play w H8
play b E9
play w C1
play b F7
play w B3
play b H6
play w B1
play b J3
play w F4
play b F6
play w E4
play b pass
play b F3
play w A6
play b D3
play w B4
play b B6
play w G8
play b H7
play w H4
play b B8
play w G9
play b J9
play w J8
play b J7
play w E6
play b F2
play w F9
play b G3
play w H1
play b G5
play w H9
play b J4
play w pass
play w G2
play b G1
play w pass
play w E5
play b F4
play w D5
play b G8
play w H8
play b F5
play w E3
play b E4
play w E5
play b C7
play w A9
play b A1
play w D6
play b C1
play w A2
play b E7
play w G9
play b B9
play w A3
play b A4
play w A7
play b B4
play w A5
play b B3
play w A6
play b B2
play w A2
play b A8
play w A6
play b A3
play w D7
play b A7
play w E6
play b A5
play w E6
play b D5
play w E5
play b D7
play w D6
play w pass
play b J9
play w F9
play b G9
play w pass
play w H9
