tunit spatial_regtest
# one 19x19 and 9x9 random game:
boardsize 19
clear_board
play b R15
play w A5
play b J11
play w G12
play b D13
play w pass
play w P16
play b H11
play w O15
play b K10
play w B2
play b C10
play w B1
play b K5
play w pass
play w K14
play b J5
play w D3
play b C14
play w P14
play b C13
play w F1
play b Q15
play w Q18
play b Q12
play w T10
play b J8
play w O6
play b K2
play w D12
play b Q7
play w O11
play b E15
play w T2
play b R19
play w Q13
play b L13
play w T19
play b A17
play w A11
play b T12
play w B14
play b G19
play w H1
play b F11
play w R18
play b Q8
play w H16
play b J6
play w T9
play b R7
play w O3
play b R12
play w K3
play b B17
play w A18
play b B12
play w pass
play w P7
play b Q1
play w N3
play b D2
play w H4
play b P8
play w N11
play b P19
play w H7
play b T16
play w Q17
play b E11
play w M14
play b A16
play w pass
play w G2
play b E10
play w O8
play b P12
play w E12
play b E8
play w H3
play b N7
play w R13
play b M17
play w L11
play b P13
play w pass
play w O5
play b Q16
play w N1
play b C19
play w pass
play w J15
play b M7
play w L16
play b E7
play w R11
play b N12
play w N8
play b Q5
play w J17
play b K18
play w G7
play b B15
play w P1
play b N5
play w S9
play b K11
play w M5
play b pass
play b R16
play w J14
play b J1
play w Q3
play b E2
play w C15
play b F3
play w F8
play b R10
play w G9
play b R14
play w S3
play b K19
play w R9
play b E14
play w pass
play w M18
play b K13
play w S5
play b D8
play w F2
play b R4
play w E16
play b O12
play w M1
play b J13
play w B4
play b S14
play w D11
play b G10
play w S2
play b M4
play w S19
play b P15
play w M16
play b F19
play w A6
play b H6
play w pass
play w N4
play b K8
play w H12
play b S1
play w K4
play b A1
play w D17
play b H5
play w B18
play b S11
play w C17
play b L14
play w K6
play b O13
play w C3
play b T6
play w G14
play b C4
play w D18
play b N2
play w J9
play b T17
play w Q4
play b S10
play w E19
play b C7
play w R1
play b C9
play w B3
play b B9
play w T4
play b Q6
play w C1
play b N9
play w O2
play b O19
play w B8
play b E17
play w P3
play b E5
play w A3
play b G16
play w Q19
play b pass
play b M3
play w G4
play b S17
play w H15
play b D16
play w D1
play b A13
play w O14
play b A2
play w C16
play b M9
play w J10
play b N17
play w S4
play b L6
play w C6
play b A7
play w K16
play b G17
play w T1
play b B10
play w B11
play b N13
play w K12
play b L12
play w O18
play b C2
play w J19
play b G18
play w A2
play b O17
play w S8
play b F10
play w M8
play b D9
play w T11
play b D19
play w H17
play b R2
play w P2
play b G15
play w A10
play b F18
play w T5
play b S18
play w E18
play b F13
play w F15
play b C18
play w pass
play w M11
play b S13
play w S15
play b T8
play w L5
play b J18
play w G6
play b T7
play w G13
play b S12
play w E3
play b D6
play w P5
play b A15
play w O1
play b L4
play w H8
play b H18
play w S6
play b Q14
play w R19
play b B6
play w N16
play b D14
play w A12
play b L10
play w D15
play b N18
play w C5
play b K15
play w M19
play b D5
play w B19
play b D4
play w N19
play b G3
play w J4
play b pass
play b T18
play w H14
play b N15
play w L3
play b J2
play w L15
play b L1
play w M15
play b Q13
play w F6
play b Q9
play w O16
play b F14
play w N6
play b H19
play w O7
play b H9
play w H13
play b Q11
play w K7
play b F7
play w C18
play b T14
play w G5
play b E9
play w F17
play b S1
play w N10
play b H2
play w E4
play b N14
play w L19
play b F12
play w Q10
play b P9
play w M12
play b P4
play w L2
play b O9
play w F9
play b S7
play w L7
play b A8
play w L9
play b G1
play w J12
play b T15
play w R1
play b L17
play w O4
play b B16
play w F5
play b C19
play w C11
play b pass
play b C8
play w H10
play b H1
play w E1
play b P10
play w R6
play b pass
play b D19
play w M2
play b M13
play w J3
play b P17
play w S16
play b P6
play w A14
play b M10
play w Q2
play b A17
play w K1
play b R17
play w H1
play b O10
play w B15
play b D19
play w K2
play b E2
play w A16
play b A9
play w C19
play b F16
play w C2
play b P18
play w S1
play b E6
play w R18
play b S15
play w G11
play b B5
play w F4
play b A4
play w F3
play b J2
play w pass
play w C6
play b Q18
play w A5
play b M3
play w A6
play b B17
play w T19
play b pass
play b J7
play w P11
play b L11
play w E13
play b M4
play w H9
play b D2
play w M12
play b N11
play w E2
play b R5
play w E17
play b K9
play w J1
play b pass
play b M11
play w D10
play b O11
play w M6
play b B7
play w L4
play b H2
play w Q19
play b H2
play w B16
play b S19
play w N7
play b A4
play w A17
play b K17
play w L8
play b C12
play w M3
play b C5
play w R19
play b A6
play w Q19
play b R19
play w R3
play b R8
play w T9
play b B13
play w J2
play b C11
play w D11
play b A11
play w S8
play b E12
play w T10
play b A5
play w L18
play b D10
play w S9
play b pass
play b L18
play w L19
play b T11
play w M18
play b N19
play w R9
play b D12
play w R9
play b S8
play w M19
play b F15
play w S9
play b L19
play w M18
play b T9
play w R9
play b S9
play w M19

boardsize 9
clear_board
play b G7
play w G8
play b B5
play w D1
play b B7
play w J5
play b H1
play w H4
play b J8
play w D4
play b E4
play w C8
play b J3
play w J2
play b H3
play w E3
play b H6
play w H7
play b E6
play w B9
play b A2
play w G3
play b A9
play w F8
play b G2
play w D7
play b E9
play w J7
play b B1
play w B8
play b A7
play w E5
play b C7
play w B6
play b D8
play w G6
play b A6
play w G1
play b H2
play w G5
play b J6
play w A3
play b A5
play w H8
play b E1
play w A4
play b F9
play w C9
play b J1
play w E7
play b F3
play w D2
play b J9
play w F7
play b B3
play w G4
play b C5
play w C4
play b D3
play w F5
play b F2
play w C6
play b C1
play w C2
play b E2
play w D6
play b H5
play w H9
play b D9
play w B4
play b J4
play w J9
play b D5
play w A8
play b F6
play w G9
play b J6
play w H6
play b F6
play w B7
play b B2
play w E6
play b F4
play w A6
play b F1
play w A5
play b B5
play w C5
play b C3
play w E8
play b D9
play w C2
play b E9
play w D1
play b D8
play w F9
play b D9
play w E9
play b D8
play w D2
play b pass
play b D1
play w D9
