kgs-rules japanese
boardsize 19
clear_board
komi 0.5
play b q15
play w j9
play b p4
play w d3
play b d5
play w d16
play b c3
play w c2
play b c4
play w g3
play b b2
play w o16
play b q17
play w g17
play b j3
play w r4
play b r3
play w s3
play b q3
play w r7
play b s2
play w m4
play b j5
play w g5
play b j7
play w e2
play b c1
play w h6
play b j6
play w g8
play b m6
play w o5
play b p5
play w n6
play b m5
play w o4
play b p6
play w k4
play b j4
play w o3
play b n7
play w k3
play b j2
play w k2
play b p2
play w o2
play b r9
play w s9
play b s10
play w q9
play b r10
play w o7
play b o6
play w n5
play b m7
play w p7
play b o9
play w s5
play b t3
play w s4
play b q7
play w q8
play b q6
play w r8
play b p8
play w t8
play b r12
play w p10
play b o10
play w p12
play b o11
play w r13
play b p11
play w t4
play b q12
play w t2
play b s1
play w s7
play b c14
play w c15
play b d14
play w d11
play b g14
play w g12
play b j14
play w k16
play b l14
play w p14
play b p15
play w o15
play b o14
play w k13
play b k14
play w m13
play b l13
play w l12
play b k12
play w n14
play b o13
play w h13
play b h14
play w j13
play b m12
play w l11
play b g13
play w h11
play b f12
play w f11
play b e12
play w e11
play b l16
play w n12
play b m11
play w l10
play b l17
play w n8
play b o8
play w p17
play b q18
play w q16
play b r16
play w r15
play b q14
play w p16
play b r14
play w r17
play b s15
play w s16
play b r18
play w r15
play b r6
play w s6
play b r16
play w s17
play b s18
play w r15
play b s14
play w r16
play b o18
play w p18
play b p19
play w n18
play b n17
play w o17
play b m18
play w o19
play b e17
play w e16
play b f17
play w f16
play b g18
play w d17
play b h17
play w g16
play b e18
play w d18
play b b15
play w b16
play b d15
play w c16
play b b13
play w d12
play b d13
play w f14
play b f13
play w a15
play b q19
play w n16
play b m17
play w n13
play b s19
play w t18
play b t17
play w t16
play b m15
play w n15
play b o12
play w h16
play b j17
play w b14
play b c8
play w d8
play b d7
play w c9
play b c7
play w b9
play b e8
play w d9
play b m19
play w e7
play b e6
play w f7
play b n19
play w o18
play b m16
play w t17
play b m3
play w l4
play b n2
play w o1
play b k1
play w l1
play b j1
play w m2
play b f6
play w g6
play b h7
play w g7
play b f4
play w g4
play b d19
play w c19
tunit genmove b  !E19
