boardsize 19
clear_board
komi 7.50
play B q16
play W d4
play B c16
play W q4
play B c6
play W f3
play B d10
play W f17
play B e16
play W d18
play B h17
play W f16
play B e17
play W e18
play B c17
play W g18
play B f15
play W h16
play B g15
play W j17
play B h15
play W j16
play B j15
play W c8
play B d8
play W c9
play B d9
play W c10
play B c7
play W c12
play B d11
play W b13
play B c14
play W c11
play B r6
play W r8
play B p6
play W o4
play B q9
play W r9
play B q10
play W q8
play B p8
play W r10
play B q11
play W r12
play B p13
play W r13
play B m3
play W n5
play B j3
play W l4
play B l3
play W p7
play B o7
play W q7
play B o8
play W q6
play B c3
play W c4
play B b4
play W b5
play B b3
play W c5
play B e2
play W b7
play B b6
play W a6
play B e6
play W f5
play B f6
play W m7
play B l8
play W f2
play B e3
play W e4
play B d3
play W n2
play B g4
play W f4
play B g5
play W h6
play B g6
play W m8
play B m9
play W k7
play B l7
play W l6
play B k8
play W j7
play B j8
play W h8
play B h9
play W n9
tunit genmove B  M10
