
dmircea vs pachi  2017-04-11

Move:  94  Komi: 7.5  Handicap: 0  Captures B: 0 W: 0
      A B C D E F G H J K L M N O P Q R S T        A B C D E F G H J K L M N O P Q R S T
    +---------------------------------------+    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . | 19 | : : : : : : : : : : : : : : : : : : : |
 18 | . . . O O . O . . . . . . . . . . . . | 18 | : : : : : : : : : : : : : : : : : : : |
 17 | . . X . X O . X O . . . . . . . . . . | 17 | : : : : : : : : : : : : : : : : : : : |
 16 | . . X . X O . O O . . . . . . X . . . | 16 | : : : : : : : : : : : : : : : : : : : |
 15 | . . . . . X X X X . . . . . . . . . . | 15 | : : : : : : : : : : : : : : : : : : : |
 14 | . . X . . . . . . . . . . . . . . . . | 14 | : : : : : : : : : : : : : : : : : : : |
 13 | . O . . . . . . . . . . . . X . O . . | 13 | : : : : : : : : : : : : : : : : : : : |
 12 | . . O . . . . . . . . . . . . . O . . | 12 | : : : : : : : : : : : : : : : : : : : |
 11 | . . O X . . . . . . . . . . . X . . . | 11 | : : : : : : : : : : : : : : : : : : : |
 10 | . . O X . . . . . . . . . . . X O . . | 10 | : : : : : : : : : : : : : : : : : : : |
  9 | . . O X . . . X . . . X O). . X O . . |  9 | : : : : : : : : : : : : : : : : : : : |
  8 | . . O X . . . O X X X O . X X O O . . |  8 | : : : : : : : : : : : : : : : : : : : |
  7 | . O X . . . . . O O X O . X O O . . . |  7 | : : : : : : : : : : : : : : : : : : : |
  6 | O X X . X X X O . . O . . . X O X . . |  6 | : : : : : : : : : : : : : : : : : : : |
  5 | . O O . . O X . . . . . O . . . . . . |  5 | : : : : : : : : : : : : : : : : : : : |
  4 | . X O O O O X . . . O . . O . O . . . |  4 | : : : : : : : : : : : : : : : : : : : |
  3 | . X X X X O . . X . X X . . . . . . . |  3 | : : : : : : : : : : : : : : : : : : : |
  2 | . . . . X O . . . . . . O . . . . . . |  2 | : : : : : : : : : : : : : : : : : : : |
  1 | . . . . . . . . . . . . . . . . . . . |  1 | : : : : : : : : : : : : : : : : : : : |
    +---------------------------------------+    +---------------------------------------+

dcnn = [ M10 N8  M6  G8  L9  K6  N10 L10 B8  K10 J5  J10 R3  J9  O10 R11 N3  O9  H7  K5  ]
       [ 39  28  15  8   3   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   ]

M10 of course, but N8 in the game and 3 stones get captured

fixed by atari_and_cap mm pattern
