kgs-rules chinese
boardsize 19
clear_board
komi 0.50
set_free_handicap r16 d17 c4 q4
play W p16
play B q13
play W l17
play B q9
play W e4
play B g3
play W f5
play B g5
play W g6
play B h5
play W c6
play B b6
play W b5
play B c5
play W b7
play B d6
play W c7
play B e5
play W e6
play B d5
play W f4
play B d7
play W d8
play B e7
play W f6
play B e8
play W d9
play B b4
play W a6
play B e9
play W h6
play B j5
play W j6
play B k5
play W k6
play B l5
play W l6
play B d10
play W c10
play B c11
play W b9
play B e11
play W f10
play B e10
play W b11
play B c12
play W m5
play B m4
play W n4
play B m3
play W n3
play B n2
play W o2
play B m2
play W p3
play B q3
play W q2
play B r2
play W n6
play B g8
play W q7
play B q1
play W p2
play B p4
play W r5
play B o1
play W r17
play B q16
play W q17
play B p15
play W o15
play B p14
play W o16
play B j17
play W r11
play B q11
play W r10
play B q10
play W r9
play B r12
play W q8
play B p8
play W p7
play B o8
play W o7
play B n8
play W c15
play B c16
play W d15
play B e16
play W e15
play B f16
play W f15
play B g16
play W g15
play B h15
play W h14
play B j15
play W j14
play B s17
play W s18
play B s16
play W k15
play B k17
play W l18
play B g13
play W g14
play B h12
play W j12
play B j11
play W k12
play B k11
play W l11
play B k9
play W l10
play B j8
play W g4
play B j3
play W g2
play B h2
play W f3
play B h3
play W e2
play B g1
play W c2
play B a4
play W s12
play B s13
play W s11
play B s4
play W s5
play B r4
play W p12
play B q12
play W o14
play B o12
play W o13
play B p13
play W n12
play B o11
play W n11
play B n10
play W o10
play B p11
play W n9
play B o9
play W m10
play B m7
play W m6
play B m9
play W n10
play B l9
play W h19
play B h18
play W j19
play B g19
play W k18
play B j18
play W k19
play B g17
play W t4
play B t3
play W t5
play B s2
play W f13
play B f12
play W h13
play B g12
play W k10
play B j10
play W b16
play B b17
play W d16
play B c17
play W b15
play B k16
play W l16
play B t18
play W r18
play B b12
play W a17
play B a18
play W a16
play B b18
play W t13
play B t14
play W t12
play B s14
play W f1
play B f2
play W e1
play B a11
play W b10
play B a5
play W b6
play B a9
play W a8
play B p1
play W o3
play B e13
play W d13
play B d12
play W e14
play B f14
play W g2
play B h1
play W f13
play B q5
play W q6
play B f14
play W f18
play B g18
play W f13
play B o5
play W n5
play B f14
play W n1
play B m1
play W f13
play B a12
play W b2
play B a10
play W c8
play B f14
play W c13
play B b13
play W f13
play B p17
play W p18
play B f14
play W h4
play B j4
play W f13
play B s7
play W r6
play B f14
play W b14
play B a2
play W f13
play B d3
play W d2
play B l7
play W e12
play B k14
play W l15
play B e13
play W r1
play B s1
play W e12
play B r8
play W s8
play B e13
play W h16
play B j16
play W e12
play B f2
play W e13
play B e3
play W g2
play B s9
play W r7
play B f2
play W d4
play B c3
play W g2
play B t8
play W r8
play B f2
play W b3
play B a3
play W g2
play B n7
play W o6
play B f2
play W f11
play B h11
play W g2
play B s19
play W r19
play B f2
play W h9
play B j9
play W g2
play B o17
play W h8
play B g9
play W f2
play B o18
play W t19
play B p19
play W t17
play B q18
play W q19
play B t16
play W p18
play B h7
play W o19
play B j7
play W t18
play B f7
play W p10
play B p9
play W a14
play B k7
play W b1
play B g7
play W a13
play B p5
play W n13
play B pass
tunit genmove w !pass

