boardsize 19
clear_board
komi 0.5
set_free_handicap d16 d4 q16 q4
play W o17
play B l17
play W r14
play B p15
play W r17
play B r16
play W q17
play B s16
play W p16
play B q14
play W o15
play B o14
play W n15
play B j16
play W q13
play B r13
play W r12
play B s13
play W p13
play B p14
play W s12
play B s14
play W r6
play B o3
play W s4
play B r3
play W q8
play B f17
play W c10
play B c12
play W c6
play B c8
play W e6
play B f4
play W d9
play B c5
play W b6
play B c15
play W h3
play B g3
play W h4
play B f6
play W e7
play B b5
play W m3
play B k3
play W k4
play B l3
play W l4
play B m2
play W m4
play B n3
play W e5
play B f5
tunit genmove w  E3
