kgs-rules japanese
echo Dec 17 14:15:07 2025
boardsize 19
clear_board
komi 6.5
kgs-time_settings byoyomi 60 30 5
play b q16
play w d4
play b q3
play w d17
play b d15
play w c15
play b c14
play w c16
play b d14
play w f17
play b c10
play w q5
play b q8
play w n4
play b r5
play w r6
play b r4
play w q6
play b o3
play w n3
play b o2
play w n6
play b r11
play w o17
play b o16
play w n16
play b o15
play w q17
play b r17
play w p17
play b r15
play w r18
play b n15
play w m16
play b m15
play w l16
play b l15
play w k16
play b f3
play w c6
play b d2
play w c3
play b j3
play w c2
play b n8
play w r8
play b r9
play w q9
play b p8
play w r10
play b s9
play w s10
play b q10
play w p9
play b s11
play w s8
play b t10
play w o9
play b o8
play w n9
play b m9
play w m10
play b m8
play w n11
play b l10
play w l11
play b m12
play w m11
play b k10
play w k11
play b j10
play w j11
play b h11
play w h12
play b j13
play w j12
play b k13
play w h10
play b g11
play w h9
play b j8
play w h8
play b j7
play w h7
play b j6
play w g12
play b f11
play w f12
play b e11
play w g14
play b e16
play w f16
play b g15
play w f15
play b h15
play w h14
play b e6
play w f4
play b g4
play w f5
play b g5
play w f6
play b g6
play w f7
play b g7
play w f8
play b g8
play w f9
play b g9
play w s5
play b s4
play w s6
play b o4
play w o5
play b m5
play w n5
play b q4
play w m6
play b l5
play w l6
play b k5
play w l3
play b m2
play w n2
play b n1
play w l2
play b p5
play w p6
play b p4
play w j2
play b h2
play w k3
play b j1
play w k1
play b m1
play w h1
play b m3
play w m4
play b l4
play w k6
play b j5
play w g2
play b h3
play w f2
play b g3
play w e3
play b b7
play w c7
play b c8
play w b6
play b b8
play w t5
play b t7
play w t8
play b s17
play w t4
play b s2
play w t2
play b s3
play w t3
play b j15
play w k15
play b j14
play w l13
play b l14
play w l12
play b k14
play w p11
play b q13
play w o13
play b j17
play w k18
play b k17
play w l18
play b l17
play w m18
play b m17
play w n17
play b h17
play w q12
play b r12
play w p13
play b q14
play w s18
play b a6
play w a5
play b a7
play w b5
play b b15
play w b16
play b b14
play w s1
play b r2
play w e12
play b d12
play w g10
play b d10
play w k8
play b j9
play w k7
play b o7
play w o6
play b l9
play w f10
play b k4
play w l1
play b o1
play w e2
play b h6
play w h4
play b t9
play w m7
play b l8
play w e17
play b r7
play w s7
play b q7
play w t6
play b r1
play w d8
play b d9
play w t17
play b t16
play w t18
play b s16
play w j18
play b h18
play w g18
play b a16
play w f14
play b b17
play w c17
play b b18
play w c18
play b c19
play w d19
play b b19
play w h19
play b g17
play w f18
play b m13
play w p16
play b p15
play w e13
play b d13
play w p10
play b q11
play w p12
play b n13
play w o14
play b n14
play w q18
play b h13
play w g13
play b e8
play w e7
play b d7
play w d6
play b d8
play w e10
play b d11
play w n12
play b j16
play w g16
play b p14
play w d16
play b e15
play w t1
play b l7
play w k9
play b n7

tunit bad_selfatari w H5 0
tunit bad_selfatari w J4 0

tunit genmove w H5 J4
