pachipachi lek16  2025-12-17 14:15

Move:  271  Komi: 6.5  Handicap: 0  Captures B: 3 W: 2  [0 0 0 0]  
      A B C D E F G H J K L M N O P Q R S T        A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+    +---------------------------------------+
 19 | . X X O . . . O . . . . . . . . . . . | 19 | : : : : : : : : : : : : : : : : : : : |
 18 | . X O . . O O X O O O O . . . O O O O | 18 | : : : : : : : : : : : : : : : : : : : |
 17 | . X O O O O X X X X X X O O O O X X O | 17 | : : : : : : : : : : : : : : : : : : : |
 16 | X O O O X O O . X O O O O X O X . X X | 16 | : : : : : : : : : : : : : : : : : : : |
 15 | . X O X X O X X X O X X X X X . X . . | 15 | : : : : : : : : : : : : : : : : : : : |
 14 | . X X X . O O O X X X . X O X X . . . | 14 | : : : : : : : : : : : : : : : : : : : |
 13 | . . . X O . O X X X O X X O O X . . . | 13 | : : : : : : : : : : : : : : : : : : : |
 12 | . . . X O O O O O . O X O . O O X . . | 12 | : : : : : : : : : : : : : : : : : : : |
 11 | . . . X X X X X O O O O O . O X X X . | 11 | : : : : : : : : : : : : : : : : : : : |
 10 | . . X X O O O O X X X O . . O X . . X | 10 | : : : : : : : : : : : : : : : : : : : |
  9 | . . . X . O X O X O X X O O O O X X X |  9 | : : : : : : : : : : : : : : : : : : : |
  8 | . X X X X O X O X O X X X X X X O O O |  8 | : : : : : : : : : : : : : : : : : : : |
  7 | X X O X O O X O X O X O X)X . X X O . |  7 | : : : : : : : : : : : : : : : : : : : |
  6 | X O O O X O X X X O O O O O O O O O O |  6 | : : : : : : : : : : : : : : : : : : : |
  5 | O O . . . O X . X X X X O O X O X O O |  5 | : : : : : : : : : : : : : : : : : : : |
  4 | . . . O . O X O . X X O O X X X X X O |  4 | : : : : : : : : : : : : : : : : : : : |
  3 | . . O . O X X X X O O X O X . X . X O |  3 | : : : : : : : : : : : : : : : : : : : |
  2 | . . O X O O O X O . O X O X . . X X O |  2 | : : : : : : : : : : : : : : : : : : : |
  1 | . . . . . . . O . O O X X X . . X O O |  1 | : : : : : : : : : : : : : : : : : : : |
    +---------------------------------------+    +---------------------------------------+

- foo.gtp  (slightly modified, simple semeai)

this is good for white actually:
J6 and K6 groups live in seki with one eye each, and w is winning.
w just needs to fill b eye at H5 or J4.

but hard to find because selfatari...
(before pachi-12.90: even worse, H5/J4 were considered bad selfatari)


