boardsize 19
clear_board
komi 0.5
play b d19
play b q19
play b s19
play b d18
play b e18
play b m18
play b o18
play b p18
play b r18
play b e17
play b h17
play b l17
play b m17
play b n17
play b q17
play b r17
play b a16
play b b16
play b d16
play b e16
play b f16
play b n16
play b o16
play b a15
play b c15
play b d15
play b k15
play b l15
play b m15
play b r15
play b s15
play b d14
play b m14
play b n14
play b q14
play b s14
play b e13
play b f13
play b g13
play b h13
play b m13
play b q13
play b c12
play b d12
play b m12
play b p12
play b r12
play b s12
play b a11
play b b11
play b c11
play b p11
play b r11
play b d10
play b f10
play b g10
play b h10
play b j10
play b k10
play b l10
play b o10
play b p10
play b q10
play b a9
play b d9
play b e9
play b l9
play b m9
play b n9
play b o9
play b p9
play b e8
play b h8
play b j8
play b n8
play b c7
play b e7
play b h7
play b o7
play b e6
play b f6
play b o6
play b b5
play b n5
play b o5
play b o4
play b t4
play b g3
play b h3
play b j3
play b k3
play b l3
play b n3
play b p3
play b s3
play b t3
play b f2
play b h2
play b k2
play b m2
play b q2
play b r2
play b s2
play b e1
play b f1
play b g1
play w e19
play w f19
play w k19
play w f18
play w j18
play w l18
play w s18
play w f17
play w j17
play w k17
play w o17
play w p17
play w s17
play w g16
play w j16
play w m16
play w p16
play w q16
play w r16
play w s16
play w b15
play w f15
play w g15
play w j15
play w n15
play w o15
play w q15
play w a14
play w b14
play w c14
play w e14
play w h14
play w k14
play w o14
play w p14
play w r14
play w a13
play w c13
play w d13
play w j13
play w n13
play w o13
play w b12
play w e12
play w f12
play w n12
play w g11
play w h11
play w j11
play w k11
play w l11
play w m11
play w n11
play w o11
play w q11
play w s11
play w m10
play w r10
play w s10
play w c9
play w f9
play w q9
play w r9
play w c8
play w f8
play w k8
play w l8
play w m8
play w o8
play w p8
play w b7
play w d7
play w f7
play w g7
play w j7
play w l7
play w n7
play w p7
play w g6
play w h6
play w k6
play w m6
play w n6
play w q6
play w s6
play w c5
play w d5
play w e5
play w p5
play w t5
play w b4
play w d4
play w f4
play w g4
play w h4
play w j4
play w k4
play w l4
play w m4
play w r4
play w s4
play w b3
play w f3
play w m3
play w q3
play w r3
play w b2
play w c2
play w e2
play w l2
play w c1
play w d1
play b g17
tunit genmove w H19
