kgs-rules japanese
boardsize 19
clear_board
komi 0.5
set_free_handicap d16 q16 d10 q10 d4 q4
play w o17
play b q13
play w f17
play b d13
play w k16
play b q7
play w f3
play b d7
play w j3
play b n3
play w r3
play b r4
play w q3
play b p4
play w p3
play b o4
play w s4
play b s5
play w s3
play b r6
play w r17
play b r16
play w q17
play b p16
play w o16
play b p17
play w p18
play b o18
play w n18
play b o15
play w n15
play b o14
play w n14
play b o13
play w c3
play b c4
play w d3
play b e4
play w e3
play b f4
play w g4
play b g5
play w h4
play b h6
play w c17
play b c16
play w d17
play b e16
play w f16
play b e17
play w e18
play b f18
play w g18
play b f15
play w g15
play b f14
play w g14
play b f13
play w g13
play b f12
play w h11
play b g10
play w h10
play b g9
play w m12
play b o11
play w m10
play b o9
play w b16
play b b15
play w b17
play b c14
play w s17
play b s16
play w t16
play b t15
play w t17
play b s15
play w b4
play b b5
play w b3
play b c6
play w o2
play b n2
play w j8
play b h8
play w j7
play b h7
play w m8
play b n7
play w m7
play b n6
play w l2
play b l3
play w k3
play b l4
play w n8
play b n4
play w o8
play b p8
play w o7
play b o6
play w p7
play b p6
play w p9
play b q8
play w o10
play b p10
play w n9
play b q9

tunit genmove w  Q18 R18 O19 Q19
