kgs-rules japanese
boardsize 19
clear_board
komi 6.50
play B q16
play W d4
play B q3
play W d16
play B f3
play W c6
play B d2
play W c3
play B h4
play W q5
play B p5
play W p6
play B o5
play W q4
play B p3
play W r3
play B q6
play W r6
play B q7
play W r7
play B q8
play W r8
play B q9
play W p4
play B o4
play W o3
play B r2
play W s4
play B s3
play W r4
play B o2
play W n3
play B n2
play W m3
play B m2
play W l3
play B r9
play W s2
play B q2
play W l2
play B s1
play W t3
play B m1
play W o6
play B n5
play W n6
play B m5
play W k5
play B m6
play W n8
play B n7
play W o7
play B m7
play W o9
play B m8
play W m9
play B l9
play W m10
play B j6
play W k6
play B j7
play W k7
play B k8
play W j8
play B j9
play W h8
play B j5
play W j3
play B h3
play W j4
play B g6
play W h2
play B g2
play W j2
play B l4
play W k4
play B h9
play W g8
play B g9
play W f8
play B f9
play W e8
play B b2
play W c2
play B e4
play W d3
play B d5
play W c5
play B e2
play W k10
play B k9
play W l10
play B e9
play W d8
play B q13
play W h11
play B e12
play W c10
play B g12
play W j13
play B f17
play W g11
play B f11
play W f13
play B e13
play W f14
play B e14
play W f12
play B e11
play W e15
play B f15
play W h13
play B g15
play W h14
play B d15
play W e16
play B c16
play W c17
play B c15
play W e18
play B b17
play W c18
play B b18
play W f18
play B g18
play W g17
play B h17
play W g16
play B j18
play W h16
play B j16
play W j15
play B k16
play W r17
play B q17
play W r16
play B r15
play W s15
play B r14
play W s14
play B s13
play W q18
play B p18
play W r18
play B o17
play W r12
play B r13
play W s12
play B t14
play W q12
play B p12
play W p11
play B q11
play W p13
play B o12
play W o13
play B r11
play W n12
play B o11
play W n11
play B p10
play W o10
play B p11
play W m16
play B m17
play W l17
play B l16
play W n17
play B m18
play W n18
play B n16
play W m15
play B n19
play W n15
play B o18
play W t16
play B c19
tunit genmove w  !D19
