kgs-rules japanese
boardsize 19
clear_board
komi 0.50
set_free_handicap q16 d4 q4
play W d16
play B c14
play W k10
play B f17
play W d14
play B d13
play W e14
play B c16
play W d17
play B c17
play W c13
play B d15
play W e15
play B c15
play W e17
play B c12
play W f16
play B g16
play W g15
play B h16
play W g17
play B f18
play W g18
play B h18
play W e18
play B h17
play W f19
play B f3
play W n16
play B q14
play W h15
play B n14
play W k15
play B m16
play W l17
play B m17
play W m18
play B n18
play W k18
play B m19
play W l18
play B n17
play W r17
play B q17
play W q18
play B p18
play W s18
play B d8
play W s15
play B r6
play W l4
play B n3
play W r3
play B q3
play W q2
play B p2
play W s2
play B q1
play W r1
play B r2
play W b13
play B b12
play W q2
play B j3
play W p1
play B l3
play W o2
play B o3
play W p3
play B p4
play W d6
play B l16
play W k16
play B r16
play W s16
play B r14
play W q10
play B q19
play W r18
play B m4
play W c3
play B c4
play W b4
play B b5
play W b2
play B a4
play W b3
play B s14
play W d3
play B c6
play W e3
play B e4
play W f2
play B g3
play W g2
play B h2
play W d10
play B f8
play W d12
play B e13
play W f13
play B e12
play W f12
play B e11
play W f10
play B a13
play W e10
play B s4
play W s3
play B r4
play W d11
play B b14
play W c13
play B b13
play W f11
play B c9
play W c13
play B c10
play W n9
play B t17
play W t18
play B p9
play W p10
play B o10
play W o9
play B o8
play W r9
play B p8
play W p12
play B n12
play W r12
play B s8
play W r8
play B l9
play W m10
play B n10
play W m9
play B l10
play W m11
play B o12
play W l11
play B s10
play W s9
play B s12
play W s7
play B s6
play W r11
play B s11
play W p11
play B r10
play W q9
play B r7
play W t8
play B q7
play W r13
play B s13
play W p13
play B o14
play W p14
play B p15
play W l8
play B t9
play W t10
play B t6
play W t7
play B e2
play W d2
play B t11
play W t9
play B k9
play W m7
play B j8
play W j10
play B n6
play W l5
play B m6
play W l6
play B k7
play W l7
play B j5
play W j6
play B k6
play W k5
play B h6
play W k8
play B j7
play W j9
play B l14
play W k14
play B l13
play W k12
play B k13
play W j13
play B c18
play W l15
play B m15
play W m12
play B q13
play W q12
play B n2
play W m13
play B m14
play W g8
play B g7
play W h8
play B g9
play W h9
play B f9
play W h7
play B j6
play W g6
play B f7
play W j4
play B h5
play W h4
play B g5
play W g4
play B f5
play b k3

play W f4
play B h3
play W k4

genmove b
