boardsize 19
komi 0.5
clear_board
play B A2
play B A13
play B A14
play B B3
play B B4
play B B12
play B B14
play B B16
play B C3
play B C4
play B C5
play B C13
play B C15
play B D4
play B D10
play B D12
play B D13
play B D16
play B D18
play B E4
play B E5
play B E12
play B E15
play B E17
play B F4
play B F6
play B F8
play B F9
play B F10
play B F12
play B F18
play B F19
play B G3
play B G4
play B G6
play B G7
play B G10
play B G11
play B G13
play B G19
play B H3
play B H7
play B H8
play B H13
play B J2
play B J4
play B J5
play B J12
play B K1
play B K2
play B K3
play B K4
play B K6
play B K7
play B K12
play B L1
play B L3
play B L5
play B L6
play B L9
play B L11
play B M4
play B M9
play B M11
play B N10
play B N12
play B N19
play B O1
play B O2
play B O12
play B O13
play B O18
play B O19
play B P2
play B P3
play B P12
play B P14
play B P15
play B P17
play B Q3
play B Q4
play B Q5
play B Q9
play B Q12
play B Q13
play B Q16
play B Q18
play B R5
play B R6
play B R13
play B R15
play B S4
play B S6
play B S14
play B S16
play B T1
play B T2
play B T3
play B T6
play B T7
play B T8
play B T14
play W A11
play W B2
play W B5
play W B6
play W B11
play W C2
play W C6
play W C11
play W C12
play W C14
play W D3
play W D5
play W D6
play W D8
play W D11
play W D14
play W D15
play W E2
play W E3
play W E6
play W E7
play W E9
play W E10
play W E11
play W E13
play W F3
play W F5
play W F7
play W F11
play W F16
play W F17
play W G2
play W G5
play W G8
play W G9
play W G18
play W H2
play W H5
play W H9
play W H10
play W H14
play W H17
play W H19
play W J6
play W J7
play W J8
play W J13
play W K8
play W K13
play W K16
play W L2
play W L8
play W L12
play W M1
play W M2
play W M3
play W M8
play W M12
play W M14
play W M17
play W M19
play W N2
play W N13
play W N18
play W O3
play W O4
play W O6
play W O7
play W O8
play W O9
play W O14
play W O15
play W O16
play W O17
play W P4
play W P5
play W P10
play W P11
play W Q1
play W Q2
play W Q6
play W Q7
play W Q8
play W Q11
play W R1
play W R2
play W R3
play W R7
play W R9
play W R10
play W R11
play W R12
play W S1
play W S2
play W S5
play W S7
play W S8
play W S10
play W S12
play W S13
play W T5
play W T9
play W T11
play B G14
genmove w
