boardsize 19
clear_board
komi 7.5
play b p16
play b q16
play b s16
play b r15
play b t15
play b q14
play b s14
play b q13
play b p12
play b p11
play b m10
play b q10
play b j9
play b l9
play b m9
play b r9
play b j8
play b k8
play b j7
play b l7
play b n7
play b q7
play b r7
play b s7
play b t7
play b j6
play b q6
play b e5
play b k5
play b l5
play b o5
play b p5
play b b4
play b f4
play b j4
play b l4
play b m4
play b o4
play b p4
play b q4
play b r4
play b t4
play b c3
play b f3
play b m3
play b n3
play b p3
play b q3
play b r3
play b s3
play b t3
play b b2
play b c2
play b d2
play b f2
play b l2
play b n2
play b m1
play w d17
play w o17
play w q17
play w r17
play w s17
play w r16
play w c15
play w h15
play w r13
play w s13
play w q12
play w l11
play w q11
play w j10
play w k10
play w l10
play w r10
play w h9
play w k9
play w h8
play w h7
play w c6
play w e6
play w h6
play w m6
play w n6
play w o6
play w p6
play w r6
play w s6
play w t6
play w c5
play w d5
play w h5
play w j5
play w n5
play w q5
play w r5
play w t5
play w c4
play w e4
play w g4
play w k4
play w n4
play w s4
play w b3
play w d3
play w g3
play w k3
play w l3
play w o3
play w k2
play w o2
play w p2
play w q2
play w r2
play w k1

play b o16
tunit genmove w  N17
