Move:  116  Komi: 7.5  Handicap: 0  Captures B: 0 W: 0  
      A B C D E F G H J K L M N O P Q R S T        A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . | 19 | : : : : : : : : : : : : : : : : : : : |
 18 | . . . . . . . . . . . . . . . . . . . | 18 | : : : : : : : : : : : : : : : : : : : |
 17 | . . . O . . . . . . . . . O . O O O . | 17 | : : : : : : : : : : : : : : : : : : : |
 16 | . . . . . . . . . . . . . X)X X O X . | 16 | : : : : : : : : : : : : : : : : : : : |
 15 | . . O . . . . O . . . . . . . . X . X | 15 | : : : : : : : : : : : : : : : : : : : |
 14 | . . . . . . . . . . . . . . . X . X . | 14 | : : : : : : : : : : : : : : : : : : : |
 13 | . . . . . . . . . . . . . . . X O O . | 13 | : : : : : : : : : : : : : : : : : : : |
 12 | . . . . . . . . . . . . . . X O . . . | 12 | : : : : : : : : : : : : : : : : : : : |
 11 | . . . . . . . . . . O . . . X O . . . | 11 | : : : : : : : : : : : : : : : : : : : |
 10 | . . . . . . . . O O O X . . . X O . . | 10 | : : : : : : : : : : : : : : : : : : : |
  9 | . . . . . . . O X O X X . . . . X . . |  9 | : : : : : : : : : : : : : : : : : : : |
  8 | . . . . . . . O X X . . . . . . . . . |  8 | : : : : : : : : : : : : : : : : : : : |
  7 | . . . . . . . O X . X . X . . X X X X |  7 | : : : : : : : : : : : : : : : : : : : |
  6 | . . O . O . . O X . . O O O O X O O O |  6 | : : : : : : : : : : : : : : : : : : : |
  5 | . . O O X . . O O X X . O X X O O . O |  5 | : : : : : : : : : : : : : : : : : : : |
  4 | . X O . O X O . X O X X O X X X X O X |  4 | : : : : : : : : : : : : : : : : : : : |
  3 | . O X O . X O . . O O X X O X X X X X |  3 | : : : : : : : : : : : : : : : : : : : |
  2 | . X X X . X . . . O X . X O O O O . . |  2 | : : : : : : : : : : : : : : : : : : : |
  1 | . . . . . . . . . O . X . . . . . . . |  1 | : : : : : : : : : : : : : : : : : : : |
    +---------------------------------------+    +---------------------------------------+

don't hane ...
