
pachipachi sirotora   Oct 26 18:55:16


Move:  23  Komi: 7.5  Handicap: 0  Captures B: 0 W: 0  Score Est: B+8.5

      A B C D E F G H J K L M N O P Q R S T        A B C D E F G H J K L M N O P Q R S T  
    +---------------------------------------+    +---------------------------------------+
 19 | . . . . . . . . . . . . . . . . . . . | 19 | , , o o , , , , , , , , , , , , , , , |
 18 | . . . . . . . . . . . . . . . . . . . | 18 | , , o o , , , , , , , , , , , , , , , |
 17 | . . . O . . . . . . . . . . . . . . . | 17 | , , o O , , , , , , , , , , , x , , , |
 16 | . . . . . . . . . . . . . . . X . . . | 16 | , , , , , , , , , , , , , , , X x , , |
 15 | . . . . . . . . . . . . . . . . . . . | 15 | , , , , , , , , , , , , , , , , , , , |
 14 | . . . . . . . . . . . . . . . . . . . | 14 | , , , , , , , , , , , , , , , , , , , |
 13 | . . . . . . . . . . . . . . . . . . . | 13 | , , , , , , , , , , , , , , , , , , , |
 12 | . . . . . . . . . . . . . . . . . . . | 12 | , , , , , , , , , , , , , , , , , , , |
 11 | . . . . . . . . . . . . . . . . . . . | 11 | , , , , , , , , , , , , , , , , , o o |
 10 | . . . . . . . . . . . . . . . . . . . | 10 | , , , , , , , , , , , , , , , , o o o |
  9 | . . . . . . . . . . . . . . . O O O . |  9 | , , , , , , , , , , , , , , , O O O O |
  8 | . . . . . . . . . . . . . . X O X X . |  8 | , , , , , , , , , , , , , x X O O O O |
  7 | . . . . . . . . . . . . . . X X O . . |  7 | o o o , , , , , , , , , x x X X O O O |
  6 | . . O . . . . . . . . . . . X O O . . |  6 | o o O , , , , , , , , x x x X O O O O |
  5 | . . . . . . . . . . . . . . . X X). . |  5 | o o o , , , , , , x x x x x x X , o o |
  4 | . . . O . . . . . X . . . . . . . O . |  4 | o o o O , , , , x X x x x x x x , O o |
  3 | . . . . . X . . . . . . . . . X . . . |  3 | o , , , , X x x x x x x x x x X , , o |
  2 | . . . . . . . . . . . . . . . . . . . |  2 | , , , , , x x x x x x x x x x x , , , |
  1 | . . . . . . . . . . . . . . . . . . . |  1 | , , , , , , x x x x x x x x x x , , , |
    +---------------------------------------+    +---------------------------------------+

dcnn in 0.66s
dcnn = [ S5  S7  T8  S6  R3  H3  R14 P9  O17 M3  K3  L5  C15 T6  D2  J4  P5  Q2  A1  B1  ]
       [ 71  27  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   ]

S5 loses 3 white stones

