boardsize 19
clear_board
komi 7.50
play B q16
play W d17
play B q4
play W c4
play B e4
play W e3
play B f3
play W d3
play B f4
play W c6
play B k4
play W r6
play B r8
play W o3
play B q6
play W q7
play B r7
play W q5
play B p6
play W p5
play B r5
play W r4
play B s6
play W s5
play B r6
play W r3
play B o5
play W p4
play B n3
play W n4
play B o4
play W p3
play B m3
play W o17
play B q14
play W k16
play B c14
play W d15
play B b16
play W c12
play B d14
play W c15
play B b15
play W c17
play B e14
play W e12
play B f16
play W e15
play B f15
play W b13
play B b14
play W f14
play B e17
play W b17
play B f13
play W g14
play B e13
play W e18
play B f18
play W d19
play B h15
play W h14
play B j15
play W g15
play B g16
play W h16
play B j16
play W h17
play B j17
play W h18
play B j13
play W f17
play B g17
play W g18
play B j14
play W e16
play B h13
play W f17
play B f12
play W e11
play B g10
play W o15
play B o13
play W e9
play B g8
play W l4
play B l3
play W k5
play B j4
play W o6
play B n5
play W n6
play B m5
play W m6
play B l6
play W l7
play B k6
play W k7
play B j6
play W m8
play B o8
play W n8
play B o9
play W j7
play B h7
play W h8
genmove b
