boardsize 9
komi 7.5
clear_board
play B f5
play W d7
play B e6
play W c5
play B e7
play W d3
play B e8
play W f3
play B e3
play W g4
play B f4
play W e4
play B e2
play W d4
play B g3
play W h4
play B f2
play W g6
play B d8
play W d6
play B e5
play W d5
play B d2
play W g5
play B c8
play W f7
play B c2
play W f8
play B c7
play W e9
play B b6
play W d9
play B b5
play W c9
play B b7
play W h3
play B g2
play W h2
play B a8
play W g1
play B b4
play W f1
play B e1
play W h1
play B a7
play W b9
play B b2
play W a9
play B a4
play W f9
play B a6
play W pass
play B a3
play W pass
play B a5
play W pass
play B a2
play W pass
play B a1
play W pass
play B c3
play W pass
play B pass
