Pachi's large patterns prediction stats
=======================================

Test set: 331 no-handicap 6d+ kgs games from 05/2015

$ t-predict/predict -e patternplay


Predictions by move number:
  move   0-9  :  485/2974 (16%) ****************
  move  10-19 : 1358/3300 (41%) *****************************************
  move  20-29 : 1303/3300 (39%) ***************************************
  move  30-39 : 1158/3291 (35%) ***********************************
  move  40-49 :  983/3282 (29%) *****************************
  move  50-59 :  846/3231 (26%) **************************
  move  60-69 :  698/3177 (21%) *********************
  move  70-79 :  646/3120 (20%) ********************
  move  80-89 :  688/3101 (22%) **********************
  move  90-99 :  609/3064 (19%) *******************
  move 100-109:  532/2988 (17%) *****************
  move 110-119:  502/2904 (17%) *****************
  move 120-129:  496/2838 (17%) *****************
  move 130-139:  442/2777 (15%) ***************
  move 140-149:  398/2622 (15%) ***************
  move 150-159:  390/2460 (15%) ***************
  move 160-169:  355/2295 (15%) ***************
  move 170-179:  306/2132 (14%) **************
  move 180-189:  318/1950 (16%) ****************
  move 190-199:  280/1737 (16%) ****************
  move 200-209:  262/1605 (16%) ****************
  move 210-219:  231/1445 (15%) ***************
  move 220-229:  229/1264 (18%) ******************
  move 230-239:  192/1063 (18%) ******************
  move 240-249:  181/914  (19%) *******************
  move 250-259:  163/763  (21%) *********************
  move 260-269:  130/639  (20%) ********************
  move 270-279:  120/475  (25%) *************************
  move 280-289:   94/333  (28%) ****************************
  move 290-299:   68/273  (24%) ************************
  move 300-309:   48/217  (22%) **********************
  move 310-319:   57/266  (21%) *********************

Predictions by move number: (short)
  move   0-29 : 3146/9574 (32%) ********************************
  move  30-59 : 2987/9804 (30%) ******************************
  move  60-89 : 2032/9398 (21%) *********************
  move  90-119: 1643/8956 (18%) ******************
  move 120-149: 1336/8237 (16%) ****************
  move 150-179: 1051/6887 (15%) ***************
  move 180-209:  860/5292 (16%) ****************
  move 210-239:  652/3772 (17%) *****************
  move 240-269:  474/2316 (20%) ********************
  move 270-299:  282/1081 (26%) **************************

Average log values:
  #1 : 5.66 ±0.91  **********************************[*****       ]
  #2 : 4.93 ±0.76  ******************************[****     ]
  #3 : 4.49 ±0.63  ***************************[****    ]
  #4 : 4.21 ±0.54  **************************[***    ]
  #5 : 4.00 ±0.48  *************************[**    ]
  #6 : 3.84 ±0.45  ************************[**   ]
  #7 : 3.71 ±0.43  ***********************[**   ]
  #8 : 3.59 ±0.43  **********************[**    ]
  #9 : 3.50 ±0.44  **********************[**   ]
  #10: 3.41 ±0.45  *********************[**   ]
  #11: 3.33 ±0.46  ********************[***   ]
  #12: 3.25 ±0.47  ********************[**   ]
  #13: 3.17 ±0.49  *******************[***   ]
  #14: 3.10 ±0.50  ******************[***    ]
  #15: 3.04 ±0.51  ******************[***   ]
  #16: 2.97 ±0.52  *****************[***    ]
  #17: 2.91 ±0.53  *****************[***   ]
  #18: 2.85 ±0.54  ****************[***    ]
  #19: 2.79 ±0.55  ****************[***    ]
  #20: 2.74 ±0.56  ***************[***    ]

Average values:
  #1 : 0.41 ±0.31  *****[**************               ]
  #2 : 0.19 ±0.16  *[*******        ]
  #3 : 0.11 ±0.09  *[***     ]
  #4 : 0.08 ±0.05  *[**  ]
  #5 : 0.06 ±0.03  *[*  ]
  #6 : 0.05 ±0.02  **
  #7 : 0.04 ±0.02  **
  #8 : 0.04 ±0.02  **
  #9 : 0.03 ±0.01  **
  #10: 0.03 ±0.01  **
  #11: 0.03 ±0.01  *
  #12: 0.03 ±0.01  *
  #13: 0.03 ±0.01  *
  #14: 0.02 ±0.01  *
  #15: 0.02 ±0.01  *
  #16: 0.02 ±0.01  *
  #17: 0.02 ±0.01  *
  #18: 0.02 ±0.01  *
  #19: 0.02 ±0.01  *
  #20: 0.02 ±0.01  *

Topn stats: (Games: 331)
Predicted   : 14568/65800 moves (22%)  ****************
  in best  2: 21721/65800 moves (33%)  ************************
  in best  3: 26188/65800 moves (39%)  *****************************
  in best  4: 29302/65800 moves (44%)  *********************************
  in best  5: 31706/65800 moves (48%)  ************************************
  in best  6: 33692/65800 moves (51%)  **************************************
  in best  7: 35339/65800 moves (53%)  ***************************************
  in best  8: 36738/65800 moves (55%)  *****************************************
  in best  9: 38008/65800 moves (57%)  ******************************************
  in best 10: 39120/65800 moves (59%)  ********************************************
  in best 11: 40305/65800 moves (61%)  *********************************************
  in best 12: 41326/65800 moves (62%)  **********************************************
  in best 13: 42175/65800 moves (64%)  ************************************************
  in best 14: 43010/65800 moves (65%)  ************************************************
  in best 15: 43829/65800 moves (66%)  *************************************************
  in best 16: 44622/65800 moves (67%)  **************************************************
  in best 17: 45344/65800 moves (68%)  ***************************************************
  in best 18: 46011/65800 moves (69%)  ***************************************************
  in best 19: 46669/65800 moves (70%)  ****************************************************
  in best 20: 47289/65800 moves (71%)  *****************************************************
