Pachi's large patterns prediction stats
=======================================

Test set: 331 no-handicap 6d+ kgs games from 05/2015

$ t-predict/predict -e patternplay


Predictions by move number:
  move   0-9  :  721/2695 (26%) **************************
  move  10-19 :  910/2990 (30%) ******************************
  move  20-29 :  959/2990 (32%) ********************************
  move  30-39 : 1008/2990 (33%) *********************************
  move  40-49 :  955/2982 (32%) ********************************
  move  50-59 :  923/2940 (31%) *******************************
  move  60-69 :  978/2879 (33%) *********************************
  move  70-79 :  908/2820 (32%) ********************************
  move  80-89 :  923/2801 (32%) ********************************
  move  90-99 :  898/2776 (32%) ********************************
  move 100-109:  920/2708 (33%) *********************************
  move 110-119:  846/2624 (32%) ********************************
  move 120-129:  850/2565 (33%) *********************************
  move 130-139:  812/2520 (32%) ********************************
  move 140-149:  768/2372 (32%) ********************************
  move 150-159:  778/2215 (35%) ***********************************
  move 160-169:  664/2073 (32%) ********************************
  move 170-179:  624/1935 (32%) ********************************
  move 180-189:  615/1762 (34%) **********************************
  move 190-199:  557/1557 (35%) ***********************************
  move 200-209:  519/1441 (36%) ************************************
  move 210-219:  421/1285 (32%) ********************************
  move 220-229:  413/1109 (37%) *************************************
  move 230-239:  359/936  (38%) **************************************
  move 240-249:  321/801  (40%) ****************************************
  move 250-259:  245/653  (37%) *************************************
  move 260-269:  223/529  (42%) ******************************************
  move 270-279:  161/386  (41%) *****************************************
  move 280-289:  112/269  (41%) *****************************************
  move 290-299:  103/223  (46%) **********************************************
  move 300-309:   74/183  (40%) ****************************************
  move 310-319:   72/191  (37%) *************************************

Predictions by move number: (short)
  move   0-29 : 2590/8675 (29%) *****************************
  move  30-59 : 2886/8912 (32%) ********************************
  move  60-89 : 2809/8500 (33%) *********************************
  move  90-119: 2664/8108 (32%) ********************************
  move 120-149: 2430/7457 (32%) ********************************
  move 150-179: 2066/6223 (33%) *********************************
  move 180-209: 1691/4760 (35%) ***********************************
  move 210-239: 1193/3330 (35%) ***********************************
  move 240-269:  789/1983 (39%) ***************************************
  move 270-299:  376/878  (42%) ******************************************

Hits by probability vs expected value:
  [90% - 100%]:  1355/7926   (17%)   -78%  ******************************|
  [80% -  90%]:  1274/8658   (14%)   -71%  ******************************|
  [70% -  80%]:  1457/10271  (14%)   -61%  ******************************|
  [60% -  70%]:  1679/13649  (12%)   -53%  ******************************|
  [50% -  60%]:  1991/19562  (10%)   -45%  ******************************|
  [40% -  50%]:  2852/33540  ( 8%)   -37%  ******************************|
  [30% -  40%]:  2876/41965  ( 6%)   -29%   *****************************|
  [20% -  30%]:  3941/77707  ( 5%)   -20%            ********************|
  [10% -  20%]:  5493/178743 ( 3%)   -12%                    ************|
  [ 0% -  10%]:  8085/731740 ( 1%)    -4%                            ****|

Average log values:
  #1 : 6.91 ±0.00  *************************************************
  #2 : 6.02 ±0.90  ***********************************[*******     ]
  #3 : 5.49 ±1.05  *******************************[*******       ]
  #4 : 5.11 ±1.12  ****************************[*******        ]
  #5 : 4.81 ±1.15  **************************[*******        ]
  #6 : 4.56 ±1.17  ************************[*******         ]
  #7 : 4.36 ±1.19  ***********************[*******        ]
  #8 : 4.19 ±1.20  *********************[********        ]
  #9 : 4.04 ±1.20  ********************[********        ]
  #10: 3.91 ±1.20  *******************[********        ]
  #11: 3.79 ±1.20  ******************[********        ]
  #12: 3.67 ±1.19  ******************[*******        ]
  #13: 3.55 ±1.17  *****************[*******         ]
  #14: 3.46 ±1.16  ****************[********        ]
  #15: 3.38 ±1.16  ****************[*******        ]
  #16: 3.30 ±1.15  ***************[*******         ]
  #17: 3.22 ±1.15  ***************[*******        ]
  #18: 3.15 ±1.14  **************[*******        ]
  #19: 3.08 ±1.14  **************[*******        ]
  #20: 3.01 ±1.13  *************[*******        ]

Average values:
  #1 : 1.00 ±0.00  *************************************************
  #2 : 0.53 ±0.29  ************[*************              ]
  #3 : 0.35 ±0.24  *****[***********            ]
  #4 : 0.25 ±0.20  ***[********          ]
  #5 : 0.19 ±0.16  **[*******       ]
  #6 : 0.16 ±0.14  *[******      ]
  #7 : 0.13 ±0.12  [*****      ]
  #8 : 0.11 ±0.11  [****      ]
  #9 : 0.10 ±0.10  [****    ]
  #10: 0.09 ±0.09  [***     ]
  #11: 0.08 ±0.08  [***    ]
  #12: 0.07 ±0.07  [**    ]
  #13: 0.06 ±0.06  [**   ]
  #14: 0.05 ±0.06  [**  ]
  #15: 0.05 ±0.05  [*   ]
  #16: 0.05 ±0.05  [*   ]
  #17: 0.04 ±0.05  [*  ]
  #18: 0.04 ±0.04  [*  ]
  #19: 0.04 ±0.04  [*  ]
  #20: 0.03 ±0.04  [*  ]

Topn stats: (Games: 300)
Predicted   : 19640/59200 moves (33%)  ************************
  in best  2: 27807/59200 moves (46%)  **********************************
  in best  3: 32600/59200 moves (55%)  *****************************************
  in best  4: 36002/59200 moves (60%)  *********************************************
  in best  5: 38534/59200 moves (65%)  ************************************************
  in best  6: 40268/59200 moves (68%)  ***************************************************
  in best  7: 41875/59200 moves (70%)  ****************************************************
  in best  8: 43200/59200 moves (72%)  ******************************************************
  in best  9: 44288/59200 moves (74%)  *******************************************************
  in best 10: 45261/59200 moves (76%)  *********************************************************
  in best 11: 46125/59200 moves (77%)  *********************************************************
  in best 12: 46866/59200 moves (79%)  ***********************************************************
  in best 13: 47551/59200 moves (80%)  ************************************************************
  in best 14: 48184/59200 moves (81%)  ************************************************************
  in best 15: 48675/59200 moves (82%)  *************************************************************
  in best 16: 49199/59200 moves (83%)  **************************************************************
  in best 17: 49636/59200 moves (83%)  **************************************************************
  in best 18: 50077/59200 moves (84%)  ***************************************************************
  in best 19: 50487/59200 moves (85%)  ***************************************************************
  in best 20: 50846/59200 moves (85%)  ***************************************************************
