moggy prediction stats (100 runs samples)
======================

Test set: 331 no-handicap 6d+ kgs games from 05/2015

$ t-predict/predict -e replay runs=100


Predictions by move number:
  move   0-9  :  129/2974 ( 4%) ****
  move  10-19 :  572/3300 (17%) *****************
  move  20-29 :  716/3300 (21%) *********************
  move  30-39 :  803/3291 (24%) ************************
  move  40-49 :  759/3282 (23%) ***********************
  move  50-59 :  755/3231 (23%) ***********************
  move  60-69 :  784/3177 (24%) ************************
  move  70-79 :  771/3120 (24%) ************************
  move  80-89 :  770/3101 (24%) ************************
  move  90-99 :  772/3064 (25%) *************************
  move 100-109:  786/2988 (26%) **************************
  move 110-119:  750/2904 (25%) *************************
  move 120-129:  732/2838 (25%) *************************
  move 130-139:  710/2777 (25%) *************************
  move 140-149:  672/2622 (25%) *************************
  move 150-159:  639/2460 (25%) *************************
  move 160-169:  617/2295 (26%) **************************
  move 170-179:  545/2132 (25%) *************************
  move 180-189:  509/1950 (26%) **************************
  move 190-199:  466/1737 (26%) **************************
  move 200-209:  442/1605 (27%) ***************************
  move 210-219:  385/1445 (26%) **************************
  move 220-229:  378/1264 (29%) *****************************
  move 230-239:  315/1063 (29%) *****************************
  move 240-249:  285/914  (31%) *******************************
  move 250-259:  223/763  (29%) *****************************
  move 260-269:  198/639  (30%) ******************************
  move 270-279:  169/475  (35%) ***********************************
  move 280-289:  113/333  (33%) *********************************
  move 290-299:  102/273  (37%) *************************************
  move 300-309:   72/217  (33%) *********************************
  move 310-319:   89/266  (33%) *********************************

Predictions by move number: (short)
  move   0-29 : 1417/9574 (14%) **************
  move  30-59 : 2317/9804 (23%) ***********************
  move  60-89 : 2325/9398 (24%) ************************
  move  90-119: 2308/8956 (25%) *************************
  move 120-149: 2114/8237 (25%) *************************
  move 150-179: 1801/6887 (26%) **************************
  move 180-209: 1417/5292 (26%) **************************
  move 210-239: 1078/3772 (28%) ****************************
  move 240-269:  706/2316 (30%) ******************************
  move 270-299:  384/1081 (35%) ***********************************

Average log values:
  #1 : 5.98 ±0.71  *************************************[****     ]
  #2 : 4.37 ±1.65  *******************[***********            ]
  #3 : 2.90 ±2.01  ******[**************              ]
  #4 : 1.75 ±1.91  [***********               ]
  #5 : 1.07 ±1.48  [*******             ]
  #6 : 0.76 ±1.17  [****            ]
  #7 : 0.62 ±1.00  [***          ]
  #8 : 0.57 ±0.94  [***          ]
  #9 : 0.55 ±0.91  [***         ]
  #10: 0.54 ±0.89  [***        ]
  #11: 0.52 ±0.86  [***        ]
  #12: 0.51 ±0.84  [***        ]
  #13: 0.50 ±0.82  [***       ]
  #14: 0.48 ±0.80  [**        ]
  #15: 0.47 ±0.79  [**        ]
  #16: 0.46 ±0.77  [**        ]
  #17: 0.45 ±0.75  [**        ]
  #18: 0.44 ±0.74  [**       ]
  #19: 0.43 ±0.73  [**       ]
  #20: 0.43 ±0.72  [**       ]

Average values:
  #1 : 0.54 ±0.24  ***************[***********           ]
  #2 : 0.20 ±0.14  ***[******       ]
  #3 : 0.08 ±0.08  [***    ]
  #4 : 0.03 ±0.04  [* ]
  #5 : 0.01 ±0.02  *
  #6 : 0.01 ±0.01

Topn stats: (Games: 331)
Predicted   : 16028/65800 moves (24%)  ******************
  in best  2: 23514/65800 moves (35%)  **************************
  in best  3: 27415/65800 moves (41%)  ******************************
  in best  4: 29259/65800 moves (44%)  *********************************
  in best  5: 30083/65800 moves (45%)  *********************************
  in best  6: 30378/65800 moves (46%)  **********************************
  in best  7: 30527/65800 moves (46%)  **********************************
  in best  8: 30653/65800 moves (46%)  **********************************
  in best  9: 30744/65800 moves (46%)  **********************************
  in best 10: 30841/65800 moves (46%)  **********************************
  in best 11: 30913/65800 moves (46%)  **********************************
  in best 12: 30980/65800 moves (47%)  ***********************************
  in best 13: 31041/65800 moves (47%)  ***********************************
  in best 14: 31103/65800 moves (47%)  ***********************************
  in best 15: 31171/65800 moves (47%)  ***********************************
  in best 16: 31234/65800 moves (47%)  ***********************************
  in best 17: 31286/65800 moves (47%)  ***********************************
  in best 18: 31349/65800 moves (47%)  ***********************************
  in best 19: 31404/65800 moves (47%)  ***********************************
  in best 20: 31474/65800 moves (47%)  ***********************************
