Pachi's large patterns prediction stats
=======================================

Test set: 331 no-handicap 6d+ kgs games from 05/2015

$ t-predict/predict -e patternplay


Predictions by move number:
  move   0-9  :  715/2695 (26%) **************************
  move  10-19 :  900/2990 (30%) ******************************
  move  20-29 :  936/2990 (31%) *******************************
  move  30-39 :  983/2990 (32%) ********************************
  move  40-49 :  899/2982 (30%) ******************************
  move  50-59 :  873/2940 (29%) *****************************
  move  60-69 :  935/2879 (32%) ********************************
  move  70-79 :  875/2820 (31%) *******************************
  move  80-89 :  902/2801 (32%) ********************************
  move  90-99 :  869/2776 (31%) *******************************
  move 100-109:  888/2708 (32%) ********************************
  move 110-119:  807/2624 (30%) ******************************
  move 120-129:  792/2565 (30%) ******************************
  move 130-139:  767/2520 (30%) ******************************
  move 140-149:  736/2372 (31%) *******************************
  move 150-159:  707/2215 (31%) *******************************
  move 160-169:  618/2073 (29%) *****************************
  move 170-179:  576/1935 (29%) *****************************
  move 180-189:  556/1762 (31%) *******************************
  move 190-199:  500/1557 (32%) ********************************
  move 200-209:  458/1441 (31%) *******************************
  move 210-219:  364/1285 (28%) ****************************
  move 220-229:  359/1109 (32%) ********************************
  move 230-239:  317/936  (33%) *********************************
  move 240-249:  266/801  (33%) *********************************
  move 250-259:  199/653  (30%) ******************************
  move 260-269:  182/529  (34%) **********************************
  move 270-279:  145/386  (37%) *************************************
  move 280-289:   98/269  (36%) ************************************
  move 290-299:   82/223  (36%) ************************************
  move 300-309:   64/183  (34%) **********************************
  move 310-319:   68/191  (35%) ***********************************

Predictions by move number: (short)
  move   0-29 : 2551/8675 (29%) *****************************
  move  30-59 : 2755/8912 (30%) ******************************
  move  60-89 : 2712/8500 (31%) *******************************
  move  90-119: 2564/8108 (31%) *******************************
  move 120-149: 2295/7457 (30%) ******************************
  move 150-179: 1901/6223 (30%) ******************************
  move 180-209: 1514/4760 (31%) *******************************
  move 210-239: 1040/3330 (31%) *******************************
  move 240-269:  647/1983 (32%) ********************************
  move 270-299:  325/878  (37%) *************************************

Hits by probability vs expected value:
  [90% - 100%]:  1150/8349   (13%)   -82%  ******************************|
  [80% -  90%]:  1212/9345   (12%)   -73%  ******************************|
  [70% -  80%]:  1219/11279  (10%)   -65%  ******************************|
  [60% -  70%]:  1644/16110  (10%)   -55%  ******************************|
  [50% -  60%]:  1994/24332  ( 8%)   -47%  ******************************|
  [40% -  50%]:  2885/40045  ( 7%)   -38%  ******************************|
  [30% -  40%]:  3031/53940  ( 5%)   -30%  ******************************|
  [20% -  30%]:  4189/89165  ( 4%)   -21%           *********************|
  [10% -  20%]:  5401/166515 ( 3%)   -12%                    ************|
  [ 0% -  10%]:  8095/703801 ( 1%)    -4%                            ****|

Average log values:
  #1 : 6.91 ±0.00  *************************************************
  #2 : 6.03 ±0.91  ***********************************[*******     ]
  #3 : 5.50 ±1.07  *******************************[*******        ]
  #4 : 5.13 ±1.15  ****************************[*******         ]
  #5 : 4.84 ±1.19  **************************[*******         ]
  #6 : 4.60 ±1.22  ************************[********        ]
  #7 : 4.40 ±1.24  **********************[********         ]
  #8 : 4.24 ±1.26  *********************[********         ]
  #9 : 4.09 ±1.27  ********************[********         ]
  #10: 3.96 ±1.27  *******************[********         ]
  #11: 3.85 ±1.28  ******************[********         ]
  #12: 3.73 ±1.27  *****************[********         ]
  #13: 3.62 ±1.26  *****************[********         ]
  #14: 3.53 ±1.26  ****************[********         ]
  #15: 3.45 ±1.26  ***************[********         ]
  #16: 3.37 ±1.26  ***************[********         ]
  #17: 3.30 ±1.26  **************[********         ]
  #18: 3.23 ±1.26  **************[********         ]
  #19: 3.16 ±1.26  *************[********         ]
  #20: 3.09 ±1.25  *************[********         ]

Average values:
  #1 : 1.00 ±0.00  *************************************************
  #2 : 0.54 ±0.29  ************[*************               ]
  #3 : 0.36 ±0.25  *****[************            ]
  #4 : 0.27 ±0.21  ***[*********          ]
  #5 : 0.21 ±0.18  *[********         ]
  #6 : 0.17 ±0.16  *[******        ]
  #7 : 0.14 ±0.14  [******       ]
  #8 : 0.13 ±0.13  [*****       ]
  #9 : 0.11 ±0.12  [****       ]
  #10: 0.10 ±0.11  [****      ]
  #11: 0.09 ±0.11  [***       ]
  #12: 0.08 ±0.10  [***      ]
  #13: 0.07 ±0.09  [***     ]
  #14: 0.07 ±0.08  [**     ]
  #15: 0.06 ±0.08  [**     ]
  #16: 0.06 ±0.07  [**    ]
  #17: 0.05 ±0.07  [**    ]
  #18: 0.05 ±0.07  [*     ]
  #19: 0.05 ±0.06  [*    ]
  #20: 0.04 ±0.06  [*    ]

Topn stats: (Games: 300)
Predicted   : 18436/59200 moves (31%)  ***********************
  in best  2: 26051/59200 moves (44%)  *********************************
  in best  3: 30649/59200 moves (51%)  **************************************
  in best  4: 33966/59200 moves (57%)  ******************************************
  in best  5: 36397/59200 moves (61%)  *********************************************
  in best  6: 38215/59200 moves (64%)  ************************************************
  in best  7: 39759/59200 moves (67%)  **************************************************
  in best  8: 41067/59200 moves (69%)  ***************************************************
  in best  9: 42220/59200 moves (71%)  *****************************************************
  in best 10: 43249/59200 moves (73%)  ******************************************************
  in best 11: 44215/59200 moves (74%)  *******************************************************
  in best 12: 44991/59200 moves (75%)  ********************************************************
  in best 13: 45733/59200 moves (77%)  *********************************************************
  in best 14: 46433/59200 moves (78%)  **********************************************************
  in best 15: 47012/59200 moves (79%)  ***********************************************************
  in best 16: 47599/59200 moves (80%)  ************************************************************
  in best 17: 48107/59200 moves (81%)  ************************************************************
  in best 18: 48574/59200 moves (82%)  *************************************************************
  in best 19: 49026/59200 moves (82%)  *************************************************************
  in best 20: 49490/59200 moves (83%)  **************************************************************
