Detlef's 54% dcnn prediction stats
==================================

Test set:    http://www.u-go.net/gamerecords/
    331 no-handicap 6d+ kgs games from 05/2015


    $ t-predict/predict -e dcnn --nodcnn-blunder


Predictions by move number:
  move   0-9  : 1361/2974 (45%) *********************************************
  move  10-19 : 2025/3300 (61%) *************************************************************
  move  20-29 : 1930/3300 (58%) **********************************************************
  move  30-39 : 1894/3291 (57%) *********************************************************
  move  40-49 : 1861/3282 (56%) ********************************************************
  move  50-59 : 1744/3231 (53%) *****************************************************
  move  60-69 : 1692/3177 (53%) *****************************************************
  move  70-79 : 1637/3120 (52%) ****************************************************
  move  80-89 : 1636/3101 (52%) ****************************************************
  move  90-99 : 1630/3064 (53%) *****************************************************
  move 100-109: 1545/2988 (51%) ***************************************************
  move 110-119: 1486/2904 (51%) ***************************************************
  move 120-129: 1480/2838 (52%) ****************************************************
  move 130-139: 1387/2777 (49%) *************************************************
  move 140-149: 1327/2622 (50%) **************************************************
  move 150-159: 1292/2460 (52%) ****************************************************
  move 160-169: 1174/2295 (51%) ***************************************************
  move 170-179: 1053/2132 (49%) *************************************************
  move 180-189: 1000/1950 (51%) ***************************************************
  move 190-199:  908/1737 (52%) ****************************************************
  move 200-209:  803/1605 (50%) **************************************************
  move 210-219:  731/1445 (50%) **************************************************
  move 220-229:  682/1264 (53%) *****************************************************
  move 230-239:  572/1063 (53%) *****************************************************
  move 240-249:  491/914  (53%) *****************************************************
  move 250-259:  424/763  (55%) *******************************************************
  move 260-269:  353/639  (55%) *******************************************************
  move 270-279:  276/473  (58%) **********************************************************
  move 280-289:  196/335  (58%) **********************************************************
  move 290-299:  172/273  (63%) ***************************************************************
  move 300-309:  136/217  (62%) **************************************************************
  move 310-319:  155/266  (58%) **********************************************************

Predictions by move number: (short)
  move   0-29 : 5316/9574 (55%) *******************************************************
  move  30-59 : 5499/9804 (56%) ********************************************************
  move  60-89 : 4965/9398 (52%) ****************************************************
  move  90-119: 4661/8956 (52%) ****************************************************
  move 120-149: 4194/8237 (50%) **************************************************
  move 150-179: 3519/6887 (51%) ***************************************************
  move 180-209: 2711/5292 (51%) ***************************************************
  move 210-239: 1985/3772 (52%) ****************************************************
  move 240-269: 1268/2316 (54%) ******************************************************
  move 270-299:  644/1081 (59%) ***********************************************************

Hits by probability vs expected value:
  [90% - 100%]:  8589/8995   (95%)    +0%                                |
  [80% -  90%]:  4475/5364   (83%)    -2%                              **|
  [70% -  80%]:  3832/5289   (72%)    -3%                             ***|
  [60% -  70%]:  3706/6012   (61%)    -4%                            ****|
  [50% -  60%]:  4188/7907   (52%)    -3%                             ***|
  [40% -  50%]:  4563/10600  (43%)    -2%                              **|
  [30% -  40%]:  5027/14924  (33%)    -2%                              **|
  [20% -  30%]:  6180/25879  (23%)    -2%                              **|
  [10% -  20%]:  8001/56841  (14%)    -1%                               *|
  [ 0% -  10%]: 15603/1174189 ( 1%)    -4%                            ****|

Average log values:
  #1 : 6.19 ±0.52  ****************************************[***    ]
  #2 : 4.73 ±1.10  **************************[*******       ]
  #3 : 3.93 ±1.21  *******************[********        ]
  #4 : 3.38 ±1.23  ***************[********         ]
  #5 : 2.97 ±1.21  ************[********         ]
  #6 : 2.64 ±1.19  **********[********        ]
  #7 : 2.37 ±1.17  *********[*******        ]
  #8 : 2.14 ±1.13  *******[*******        ]
  #9 : 1.94 ±1.10  ******[*******        ]
  #10: 1.78 ±1.06  *****[*******       ]
  #11: 1.63 ±1.03  ****[*******       ]
  #12: 1.50 ±0.99  ****[******       ]
  #13: 1.39 ±0.96  ***[******       ]
  #14: 1.28 ±0.92  ***[*****       ]
  #15: 1.18 ±0.88  **[*****       ]
  #16: 1.10 ±0.85  **[*****      ]
  #17: 1.01 ±0.81  *[*****      ]
  #18: 0.94 ±0.78  *[*****     ]
  #19: 0.88 ±0.75  *[****      ]
  #20: 0.81 ±0.72  *[****     ]

Average values:
  #1 : 0.55 ±0.25  **************[************            ]
  #2 : 0.16 ±0.10  ***[****     ]
  #3 : 0.08 ±0.06  *[**   ]
  #4 : 0.05 ±0.04  *[  ]
  #5 : 0.03 ±0.03  **
  #6 : 0.02 ±0.02  *
  #7 : 0.02 ±0.02  *
  #8 : 0.01 ±0.01  *
  #9 : 0.01 ±0.01  *
  #10: 0.01 ±0.01

Topn stats: (Games: 331)
Predicted   : 35053/65800 moves (53%)  ***************************************
  in best  2: 45561/65800 moves (69%)  ***************************************************
  in best  3: 50651/65800 moves (76%)  *********************************************************
  in best  4: 53921/65800 moves (81%)  ************************************************************
  in best  5: 56201/65800 moves (85%)  ***************************************************************
  in best  6: 57698/65800 moves (87%)  *****************************************************************
  in best  7: 58869/65800 moves (89%)  ******************************************************************
  in best  8: 59795/65800 moves (90%)  *******************************************************************
  in best  9: 60534/65800 moves (91%)  ********************************************************************
  in best 10: 61179/65800 moves (92%)  *********************************************************************
  in best 11: 61704/65800 moves (93%)  *********************************************************************
  in best 12: 62140/65800 moves (94%)  **********************************************************************
  in best 13: 62508/65800 moves (94%)  **********************************************************************
  in best 14: 62893/65800 moves (95%)  ***********************************************************************
  in best 15: 63200/65800 moves (96%)  ************************************************************************
  in best 16: 63436/65800 moves (96%)  ************************************************************************
  in best 17: 63647/65800 moves (96%)  ************************************************************************
  in best 18: 63829/65800 moves (97%)  ************************************************************************
  in best 19: 64014/65800 moves (97%)  ************************************************************************
  in best 20: 64164/65800 moves (97%)  ************************************************************************
