moggy prediction stats (100 runs samples)
======================

Test set: 331 no-handicap 6d+ kgs games from 05/2015

$ t-predict/predict -e replay runs=100



Ko threat stats:
  172/1684 (10%)

Predictions by move number:
  move   0-9  :  117/3304 ( 3%) ***
  move  10-19 :  607/3300 (18%) ******************
  move  20-29 :  712/3300 (21%) *********************
  move  30-39 :  800/3290 (24%) ************************
  move  40-49 :  771/3279 (23%) ***********************
  move  50-59 :  785/3227 (24%) ************************
  move  60-69 :  744/3169 (23%) ***********************
  move  70-79 :  765/3117 (24%) ************************
  move  80-89 :  768/3097 (24%) ************************
  move  90-99 :  763/3060 (24%) ************************
  move 100-109:  769/2978 (25%) *************************
  move 110-119:  731/2897 (25%) *************************
  move 120-129:  729/2834 (25%) *************************
  move 130-139:  724/2763 (26%) **************************
  move 140-149:  665/2608 (25%) *************************
  move 150-159:  660/2446 (26%) **************************
  move 160-169:  584/2276 (25%) *************************
  move 170-179:  564/2114 (26%) **************************
  move 180-189:  514/1927 (26%) **************************
  move 190-199:  456/1723 (26%) **************************
  move 200-209:  432/1592 (27%) ***************************
  move 210-219:  381/1427 (26%) **************************
  move 220-229:  373/1245 (29%) *****************************
  move 230-239:  308/1043 (29%) *****************************
  move 240-249:  287/903  (31%) *******************************
  move 250-259:  227/748  (30%) ******************************
  move 260-269:  191/623  (30%) ******************************
  move 270-279:  159/459  (34%) **********************************
  move 280-289:  105/324  (32%) ********************************
  move 290-299:  105/269  (39%) ***************************************
  move 300-309:   65/209  (31%) *******************************
  move 310-319:   83/249  (33%) *********************************

Predictions by move number: (short)
  move   0-29 : 1436/9904 (14%) **************
  move  30-59 : 2356/9796 (24%) ************************
  move  60-89 : 2277/9383 (24%) ************************
  move  90-119: 2263/8935 (25%) *************************
  move 120-149: 2118/8205 (25%) *************************
  move 150-179: 1808/6836 (26%) **************************
  move 180-209: 1402/5242 (26%) **************************
  move 210-239: 1062/3715 (28%) ****************************
  move 240-269:  705/2274 (31%) *******************************
  move 270-299:  369/1052 (35%) ***********************************

Hits by probability vs expected value:
  [90% - 100%]:  2184/4096   (53%)   -42%  ******************************|
  [80% -  90%]:  1097/2499   (43%)   -42%  ******************************|
  [70% -  80%]:   841/2855   (29%)   -46%  ******************************|
  [60% -  70%]:  1703/5267   (32%)   -33%  ******************************|
  [50% -  60%]:  2829/12027  (23%)   -32%  ******************************|
  [40% -  50%]:  4268/18986  (22%)   -23%         ***********************|
  [30% -  40%]:  4423/22045  (20%)   -15%                 ***************|
  [20% -  30%]:  4048/25302  (15%)   -10%                      **********|
  [10% -  20%]:  3480/28107  (12%)    -3%                             ***|
  [ 0% -  10%]:  3448/262855 ( 1%)    -4%                            ****|

Average log values:
  #1 : 5.92 ±1.11  ********************************[*********      ]
  #2 : 5.05 ±1.09  ****************************[*******        ]
  #3 : 4.35 ±1.03  ************************[******       ]
  #4 : 3.79 ±0.91  ********************[******      ]
  #5 : 3.39 ±0.71  *******************[****     ]
  #6 : 3.18 ±0.52  *******************[***   ]
  #7 : 3.07 ±0.35  *******************[**  ]
  #8 : 3.02 ±0.27  *******************[*  ]
  #9 : 2.98 ±0.24  *******************[*  ]
  #10: 2.95 ±0.26  *******************[*  ]
  #11: 2.90 ±0.28  *******************[*  ]
  #12: 2.85 ±0.31  ******************[*  ]
  #13: 2.79 ±0.32  *****************[**  ]
  #14: 2.73 ±0.33  *****************[*   ]
  #15: 2.67 ±0.32  *****************[*  ]
  #16: 2.63 ±0.31  ****************[**  ]
  #17: 2.59 ±0.30  ****************[*  ]
  #18: 2.57 ±0.28  ****************[*  ]
  #19: 2.54 ±0.27  ****************[*  ]
  #20: 2.52 ±0.26  ****************[*  ]

Average values:
  #1 : 0.54 ±0.31  ***********[**************               ]
  #2 : 0.23 ±0.15  ****[******        ]
  #3 : 0.12 ±0.09  *[****    ]
  #4 : 0.06 ±0.06  [**   ]
  #5 : 0.04 ±0.04  [*  ]
  #6 : 0.03 ±0.02  *
  #7 : 0.02 ±0.01  *
  #8 : 0.02 ±0.01  *
  #9 : 0.02 ±0.00  *

Topn stats: (Games: 331)
Predicted   : 15944/65800 moves (24%)  ******************
  in best  2: 23444/65800 moves (35%)  **************************
  in best  3: 27254/65800 moves (41%)  ******************************
  in best  4: 29112/65800 moves (44%)  *********************************
  in best  5: 29875/65800 moves (45%)  *********************************
  in best  6: 30167/65800 moves (45%)  *********************************
  in best  7: 30300/65800 moves (46%)  **********************************
  in best  8: 30383/65800 moves (46%)  **********************************
  in best  9: 30445/65800 moves (46%)  **********************************
  in best 10: 30504/65800 moves (46%)  **********************************
  in best 11: 30557/65800 moves (46%)  **********************************
  in best 12: 30595/65800 moves (46%)  **********************************
  in best 13: 30639/65800 moves (46%)  **********************************
  in best 14: 30674/65800 moves (46%)  **********************************
  in best 15: 30723/65800 moves (46%)  **********************************
  in best 16: 30758/65800 moves (46%)  **********************************
  in best 17: 30802/65800 moves (46%)  **********************************
  in best 18: 30845/65800 moves (46%)  **********************************
  in best 19: 30900/65800 moves (46%)  **********************************
  in best 20: 30941/65800 moves (47%)  ***********************************
