Pachi's large patterns prediction stats
=======================================

Test set: 331 no-handicap 6d+ kgs games from 05/2015

$ t-predict/predict -e pattern


Predictions by move number:
  move   0-9  :  989/2974 (33%) *********************************
  move  10-19 : 1649/3300 (49%) *************************************************
  move  20-29 : 1454/3300 (44%) ********************************************
  move  30-39 : 1378/3291 (41%) *****************************************
  move  40-49 : 1254/3282 (38%) **************************************
  move  50-59 : 1134/3231 (35%) ***********************************
  move  60-69 : 1150/3177 (36%) ************************************
  move  70-79 : 1081/3120 (34%) **********************************
  move  80-89 : 1098/3101 (35%) ***********************************
  move  90-99 : 1104/3064 (36%) ************************************
  move 100-109: 1040/2988 (34%) **********************************
  move 110-119: 1013/2904 (34%) **********************************
  move 120-129:  959/2838 (33%) *********************************
  move 130-139:  884/2777 (31%) *******************************
  move 140-149:  873/2622 (33%) *********************************
  move 150-159:  848/2460 (34%) **********************************
  move 160-169:  739/2295 (32%) ********************************
  move 170-179:  687/2132 (32%) ********************************
  move 180-189:  661/1950 (33%) *********************************
  move 190-199:  595/1737 (34%) **********************************
  move 200-209:  532/1605 (33%) *********************************
  move 210-219:  462/1445 (31%) *******************************
  move 220-229:  418/1264 (33%) *********************************
  move 230-239:  375/1063 (35%) ***********************************
  move 240-249:  325/914  (35%) ***********************************
  move 250-259:  249/763  (32%) ********************************
  move 260-269:  242/639  (37%) *************************************
  move 270-279:  175/473  (36%) ************************************
  move 280-289:  150/335  (44%) ********************************************
  move 290-299:  117/273  (42%) ******************************************
  move 300-309:   88/217  (40%) ****************************************
  move 310-319:  101/266  (37%) *************************************

Predictions by move number: (short)
  move   0-29 : 4092/9574 (42%) ******************************************
  move  30-59 : 3766/9804 (38%) **************************************
  move  60-89 : 3329/9398 (35%) ***********************************
  move  90-119: 3157/8956 (35%) ***********************************
  move 120-149: 2716/8237 (32%) ********************************
  move 150-179: 2274/6887 (33%) *********************************
  move 180-209: 1788/5292 (33%) *********************************
  move 210-239: 1255/3772 (33%) *********************************
  move 240-269:  816/2316 (35%) ***********************************
  move 270-299:  442/1081 (40%) ****************************************

Hits by probability vs expected value:
  [90% - 100%]:  3277/3812   (85%)   -10%                      **********|
  [80% -  90%]:  2260/3239   (69%)   -16%                ****************|
  [70% -  80%]:  2209/3776   (58%)   -17%               *****************|
  [60% -  70%]:  2358/4500   (52%)   -13%                   *************|
  [50% -  60%]:  2605/5601   (46%)    -9%                       *********|
  [40% -  50%]:  3205/8394   (38%)    -7%                         *******|
  [30% -  40%]:  3781/11808  (32%)    -3%                             ***|
  [20% -  30%]:  5319/22293  (23%)    -2%                              **|
  [10% -  20%]:  8325/59022  (14%)    -1%                               *|
  [ 0% -  10%]: 23748/1193555 ( 1%)   -4%                            ****|

Average log values:
  #1 : 5.85 ±0.63  *************************************[****    ]
  #2 : 4.66 ±0.83  ***************************[*****      ]
  #3 : 4.02 ±0.86  **********************[******      ]
  #4 : 3.62 ±0.87  ********************[*****      ]
  #5 : 3.32 ±0.88  *****************[******      ]
  #6 : 3.08 ±0.87  ****************[*****      ]
  #7 : 2.88 ±0.87  **************[*****       ]
  #8 : 2.72 ±0.86  *************[*****      ]
  #9 : 2.57 ±0.85  ************[*****      ]
  #10: 2.45 ±0.84  ***********[*****      ]
  #11: 2.34 ±0.83  ***********[*****     ]
  #12: 2.23 ±0.81  **********[*****      ]
  #13: 2.13 ±0.79  *********[*****      ]
  #14: 2.04 ±0.78  *********[****      ]
  #15: 1.97 ±0.76  *********[****     ]
  #16: 1.89 ±0.75  ********[****      ]
  #17: 1.83 ±0.74  ********[****     ]
  #18: 1.76 ±0.73  *******[*****     ]
  #19: 1.70 ±0.72  *******[****     ]
  #20: 1.65 ±0.70  *******[****     ]

Average values:
  #1 : 0.42 ±0.25  ********[***********             ]
  #2 : 0.13 ±0.08  ***[**    ]
  #3 : 0.07 ±0.04  *[*  ]
  #4 : 0.05 ±0.03  **
  #5 : 0.04 ±0.02  **
  #6 : 0.03 ±0.02  *
  #7 : 0.02 ±0.01  *
  #8 : 0.02 ±0.01  *
  #9 : 0.02 ±0.01  *
  #10: 0.01 ±0.01  *
  #11: 0.01 ±0.01  *
  #12: 0.01 ±0.01  *
  #13: 0.01 ±0.01

Topn stats: (Games: 331)
Predicted   : 23824/65800 moves (36%)  ***************************
  in best  2: 32797/65800 moves (49%)  ************************************
  in best  3: 37793/65800 moves (57%)  ******************************************
  in best  4: 41379/65800 moves (62%)  **********************************************
  in best  5: 43971/65800 moves (66%)  *************************************************
  in best  6: 45922/65800 moves (69%)  ***************************************************
  in best  7: 47511/65800 moves (72%)  ******************************************************
  in best  8: 48840/65800 moves (74%)  *******************************************************
  in best  9: 49937/65800 moves (75%)  ********************************************************
  in best 10: 51006/65800 moves (77%)  *********************************************************
  in best 11: 51960/65800 moves (78%)  **********************************************************
  in best 12: 52732/65800 moves (80%)  ************************************************************
  in best 13: 53452/65800 moves (81%)  ************************************************************
  in best 14: 54131/65800 moves (82%)  *************************************************************
  in best 15: 54751/65800 moves (83%)  **************************************************************
  in best 16: 55299/65800 moves (84%)  ***************************************************************
  in best 17: 55789/65800 moves (84%)  ***************************************************************
  in best 18: 56277/65800 moves (85%)  ***************************************************************
  in best 19: 56690/65800 moves (86%)  ****************************************************************
  in best 20: 57087/65800 moves (86%)  ****************************************************************

