Detlef's 54% dcnn prediction stats
==================================

Test set: 331 no-handicap 6d+ kgs games from 05/2015

$ t-predict/predict -e dcnn


Predictions by move number:
  move   0-9  : 1467/2974 (49%) *************************************************
  move  10-19 : 2061/3300 (62%) **************************************************************
  move  20-29 : 1978/3300 (59%) ***********************************************************
  move  30-39 : 1866/3291 (56%) ********************************************************
  move  40-49 : 1835/3282 (55%) *******************************************************
  move  50-59 : 1759/3231 (54%) ******************************************************
  move  60-69 : 1705/3177 (53%) *****************************************************
  move  70-79 : 1651/3120 (52%) ****************************************************
  move  80-89 : 1646/3101 (53%) *****************************************************
  move  90-99 : 1614/3064 (52%) ****************************************************
  move 100-109: 1580/2988 (52%) ****************************************************
  move 110-119: 1510/2904 (51%) ***************************************************
  move 120-129: 1508/2838 (53%) *****************************************************
  move 130-139: 1369/2777 (49%) *************************************************
  move 140-149: 1318/2622 (50%) **************************************************
  move 150-159: 1303/2460 (52%) ****************************************************
  move 160-169: 1192/2295 (51%) ***************************************************
  move 170-179: 1028/2132 (48%) ************************************************
  move 180-189:  990/1950 (50%) **************************************************
  move 190-199:  907/1737 (52%) ****************************************************
  move 200-209:  817/1605 (50%) **************************************************
  move 210-219:  727/1445 (50%) **************************************************
  move 220-229:  696/1264 (55%) *******************************************************
  move 230-239:  565/1063 (53%) *****************************************************
  move 240-249:  510/914  (55%) *******************************************************
  move 250-259:  417/763  (54%) ******************************************************
  move 260-269:  361/639  (56%) ********************************************************
  move 270-279:  276/475  (58%) **********************************************************
  move 280-289:  193/333  (57%) *********************************************************
  move 290-299:  171/273  (62%) **************************************************************
  move 300-309:  138/217  (63%) ***************************************************************
  move 310-319:  150/266  (56%) ********************************************************

Predictions by move number: (short)
  move   0-29 : 5506/9574 (57%) *********************************************************
  move  30-59 : 5460/9804 (55%) *******************************************************
  move  60-89 : 5002/9398 (53%) *****************************************************
  move  90-119: 4704/8956 (52%) ****************************************************
  move 120-149: 4195/8237 (50%) **************************************************
  move 150-179: 3523/6887 (51%) ***************************************************
  move 180-209: 2714/5292 (51%) ***************************************************
  move 210-239: 1988/3772 (52%) ****************************************************
  move 240-269: 1288/2316 (55%) *******************************************************
  move 270-299:  640/1081 (59%) ***********************************************************

Average log values:
  #1 : 6.19 ±0.52  ****************************************[***    ]
  #2 : 4.72 ±1.10  **************************[******        ]
  #3 : 3.92 ±1.21  *******************[********        ]
  #4 : 3.38 ±1.22  ***************[********         ]
  #5 : 2.96 ±1.22  ************[********         ]
  #6 : 2.63 ±1.19  **********[********        ]
  #7 : 2.36 ±1.16  ********[********        ]
  #8 : 2.13 ±1.13  *******[*******        ]
  #9 : 1.94 ±1.10  ******[*******        ]
  #10: 1.77 ±1.06  *****[*******       ]
  #11: 1.62 ±1.03  ****[*******       ]
  #12: 1.49 ±0.99  ****[******       ]
  #13: 1.38 ±0.95  ***[******       ]
  #14: 1.27 ±0.92  ***[*****       ]
  #15: 1.18 ±0.88  **[*****       ]
  #16: 1.09 ±0.85  **[*****      ]
  #17: 1.01 ±0.81  *[*****      ]
  #18: 0.94 ±0.78  *[*****     ]
  #19: 0.87 ±0.75  *[****     ]
  #20: 0.81 ±0.72  *[****     ]

Average values:
  #1 : 0.55 ±0.25  ***************[***********            ]
  #2 : 0.16 ±0.10  ***[****     ]
  #3 : 0.08 ±0.06  *[**   ]
  #4 : 0.05 ±0.04  *[  ]
  #5 : 0.03 ±0.03  **
  #6 : 0.02 ±0.02  *
  #7 : 0.02 ±0.02  *
  #8 : 0.01 ±0.01  *
  #9 : 0.01 ±0.01  *
  #10: 0.01 ±0.01

Topn stats: (Games: 331)
Predicted   : 35308/65800 moves (53%)  ***************************************
  in best  2: 45888/65800 moves (69%)  ***************************************************
  in best  3: 51051/65800 moves (77%)  *********************************************************
  in best  4: 54330/65800 moves (82%)  *************************************************************
  in best  5: 56358/65800 moves (85%)  ***************************************************************
  in best  6: 57845/65800 moves (87%)  *****************************************************************
  in best  7: 59038/65800 moves (89%)  ******************************************************************
  in best  8: 59946/65800 moves (91%)  ********************************************************************
  in best  9: 60684/65800 moves (92%)  *********************************************************************
  in best 10: 61311/65800 moves (93%)  *********************************************************************
  in best 11: 61820/65800 moves (93%)  *********************************************************************
  in best 12: 62258/65800 moves (94%)  **********************************************************************
  in best 13: 62618/65800 moves (95%)  ***********************************************************************
  in best 14: 62947/65800 moves (95%)  ***********************************************************************
  in best 15: 63243/65800 moves (96%)  ************************************************************************
  in best 16: 63468/65800 moves (96%)  ************************************************************************
  in best 17: 63683/65800 moves (96%)  ************************************************************************
  in best 18: 63872/65800 moves (97%)  ************************************************************************
  in best 19: 64030/65800 moves (97%)  ************************************************************************
  in best 20: 64181/65800 moves (97%)  ************************************************************************
a
