Pachi's large patterns prediction stats
=======================================

Test set: 331 no-handicap 6d+ kgs games from 05/2015

$ t-predict/predict -e pattern


Average spatial dist by move number (best move):
  move   0-9  :  9.9 ********************               spatial ?  3304/3304 (100%) *************************
  move  10-19 :  8.2 ****************                   spatial ?  3277/3300 ( 99%) ************************
  move  20-29 :  6.9 **************                     spatial ?  3254/3300 ( 98%) ************************
  move  30-39 :  6.1 ************                       spatial ?  3231/3290 ( 98%) ************************
  move  40-49 :  5.8 ************                       spatial ?  3203/3279 ( 97%) ************************
  move  50-59 :  5.4 ***********                        spatial ?  3137/3227 ( 97%) ************************
  move  60-69 :  5.3 ***********                        spatial ?  3039/3169 ( 95%) ***********************
  move  70-79 :  5.1 **********                         spatial ?  2985/3117 ( 95%) ***********************
  move  80-89 :  4.9 **********                         spatial ?  2932/3097 ( 94%) ***********************
  move  90-99 :  4.8 **********                         spatial ?  2885/3060 ( 94%) ***********************
  move 100-109:  4.6 *********                          spatial ?  2775/2978 ( 93%) ***********************
  move 110-119:  4.5 *********                          spatial ?  2709/2897 ( 93%) ***********************
  move 120-129:  4.4 *********                          spatial ?  2649/2834 ( 93%) ***********************
  move 130-139:  4.3 *********                          spatial ?  2551/2763 ( 92%) ***********************
  move 140-149:  4.2 ********                           spatial ?  2399/2608 ( 91%) **********************
  move 150-159:  4.1 ********                           spatial ?  2220/2446 ( 90%) **********************
  move 160-169:  4.1 ********                           spatial ?  2086/2276 ( 91%) **********************
  move 170-179:  4.0 ********                           spatial ?  1896/2114 ( 89%) **********************
  move 180-189:  4.0 ********                           spatial ?  1728/1927 ( 89%) **********************
  move 190-199:  3.9 ********                           spatial ?  1538/1723 ( 89%) **********************
  move 200-209:  3.9 ********                           spatial ?  1395/1592 ( 87%) *********************
  move 210-219:  3.8 ********                           spatial ?  1274/1427 ( 89%) **********************
  move 220-229:  3.8 ********                           spatial ?  1060/1245 ( 85%) *********************
  move 230-239:  3.8 ********                           spatial ?   873/1043 ( 83%) ********************
  move 240-249:  3.8 ********                           spatial ?   733/903  ( 81%) ********************
  move 250-259:  3.8 ********                           spatial ?   608/748  ( 81%) ********************
  move 260-269:  3.7 *******                            spatial ?   479/623  ( 76%) *******************
  move 270-279:  3.7 *******                            spatial ?   338/459  ( 73%) ******************
  move 280-289:  3.8 ********                           spatial ?   230/324  ( 70%) *****************
  move 290-299:  3.8 ********                           spatial ?   196/269  ( 72%) ******************
  move 300-309:  3.7 *******                            spatial ?   152/209  ( 72%) ******************
  move 310-319:  3.7 *******                            spatial ?   175/249  ( 70%) *****************

Ko threat stats:
  155/1684 (9%)

Predictions by move number:
  move   0-9  : 1158/3304 (35%) ***********************************
  move  10-19 : 1629/3300 (49%) *************************************************
  move  20-29 : 1454/3300 (44%) ********************************************
  move  30-39 : 1391/3290 (42%) ******************************************
  move  40-49 : 1215/3279 (37%) *************************************
  move  50-59 : 1145/3227 (35%) ***********************************
  move  60-69 : 1115/3169 (35%) ***********************************
  move  70-79 : 1086/3117 (34%) **********************************
  move  80-89 : 1102/3097 (35%) ***********************************
  move  90-99 : 1066/3060 (34%) **********************************
  move 100-109: 1029/2978 (34%) **********************************
  move 110-119:  988/2897 (34%) **********************************
  move 120-129:  933/2834 (32%) ********************************
  move 130-139:  886/2763 (32%) ********************************
  move 140-149:  869/2608 (33%) *********************************
  move 150-159:  850/2446 (34%) **********************************
  move 160-169:  711/2276 (31%) *******************************
  move 170-179:  691/2114 (32%) ********************************
  move 180-189:  651/1927 (33%) *********************************
  move 190-199:  585/1723 (33%) *********************************
  move 200-209:  512/1592 (32%) ********************************
  move 210-219:  431/1427 (30%) ******************************
  move 220-229:  392/1245 (31%) *******************************
  move 230-239:  356/1043 (34%) **********************************
  move 240-249:  296/903  (32%) ********************************
  move 250-259:  229/748  (30%) ******************************
  move 260-269:  214/623  (34%) **********************************
  move 270-279:  154/459  (33%) *********************************
  move 280-289:  129/324  (39%) ***************************************
  move 290-299:  103/269  (38%) **************************************
  move 300-309:   68/209  (32%) ********************************
  move 310-319:   91/249  (36%) ************************************

Predictions by move number: (short)
  move   0-29 : 4241/9904 (42%) ******************************************
  move  30-59 : 3751/9796 (38%) **************************************
  move  60-89 : 3303/9383 (35%) ***********************************
  move  90-119: 3083/8935 (34%) **********************************
  move 120-149: 2688/8205 (32%) ********************************
  move 150-179: 2252/6836 (32%) ********************************
  move 180-209: 1748/5242 (33%) *********************************
  move 210-239: 1179/3715 (31%) *******************************
  move 240-269:  739/2274 (32%) ********************************
  move 270-299:  386/1052 (36%) ************************************

Hits by probability vs expected value:
  [90% - 100%]:  3199/3744   (85%)   -10%                      **********|
  [80% -  90%]:  2212/3177   (69%)   -16%                ****************|
  [70% -  80%]:  2126/3716   (57%)   -18%              ******************|
  [60% -  70%]:  2367/4455   (53%)   -12%                    ************|
  [50% -  60%]:  2493/5426   (45%)   -10%                      **********|
  [40% -  50%]:  3369/8814   (38%)    -7%                         *******|
  [30% -  40%]:  3904/12346  (31%)    -4%                            ****|
  [20% -  30%]:  5427/23185  (23%)    -2%                              **|
  [10% -  20%]:  8307/58780  (14%)    -1%                               *|
  [ 0% -  10%]: 23676/1192357 ( 1%)    -4%                            ****|

Average log values:
  #1 : 5.85 ±0.63  *************************************[***     ]
  #2 : 4.67 ±0.85  ***************************[*****      ]
  #3 : 4.03 ±0.89  **********************[******      ]
  #4 : 3.61 ±0.90  *******************[******      ]
  #5 : 3.30 ±0.90  *****************[*****       ]
  #6 : 3.06 ±0.89  ***************[******      ]
  #7 : 2.87 ±0.89  **************[*****       ]
  #8 : 2.70 ±0.88  *************[*****      ]
  #9 : 2.55 ±0.86  ************[*****      ]
  #10: 2.43 ±0.85  ***********[*****      ]
  #11: 2.32 ±0.84  ***********[****      ]
  #12: 2.21 ±0.82  **********[*****      ]
  #13: 2.11 ±0.80  *********[*****      ]
  #14: 2.03 ±0.79  *********[****      ]
  #15: 1.95 ±0.77  ********[*****     ]
  #16: 1.88 ±0.76  ********[****      ]
  #17: 1.81 ±0.75  ********[****     ]
  #18: 1.75 ±0.73  *******[****      ]
  #19: 1.69 ±0.72  *******[****     ]
  #20: 1.64 ±0.71  *******[****     ]

Average values:
  #1 : 0.42 ±0.24  ********[***********            ]
  #2 : 0.14 ±0.08  ***[***    ]
  #3 : 0.07 ±0.04  *[**  ]
  #4 : 0.05 ±0.03  **
  #5 : 0.03 ±0.02  **
  #6 : 0.03 ±0.02  *
  #7 : 0.02 ±0.01  *
  #8 : 0.02 ±0.01  *
  #9 : 0.02 ±0.01  *
  #10: 0.01 ±0.01  *
  #11: 0.01 ±0.01  *
  #12: 0.01 ±0.01  *
  #13: 0.01 ±0.01

Topn stats: (Games: 331)
Predicted   : 23529/65800 moves (35%)  **************************
  in best  2: 32607/65800 moves (49%)  ************************************
  in best  3: 37722/65800 moves (57%)  ******************************************
  in best  4: 41397/65800 moves (62%)  **********************************************
  in best  5: 43971/65800 moves (66%)  *************************************************
  in best  6: 45921/65800 moves (69%)  ***************************************************
  in best  7: 47522/65800 moves (72%)  ******************************************************
  in best  8: 48836/65800 moves (74%)  *******************************************************
  in best  9: 49974/65800 moves (75%)  ********************************************************
  in best 10: 51016/65800 moves (77%)  *********************************************************
  in best 11: 52002/65800 moves (79%)  ***********************************************************
  in best 12: 52767/65800 moves (80%)  ************************************************************
  in best 13: 53514/65800 moves (81%)  ************************************************************
  in best 14: 54156/65800 moves (82%)  *************************************************************
  in best 15: 54756/65800 moves (83%)  **************************************************************
  in best 16: 55305/65800 moves (84%)  ***************************************************************
  in best 17: 55799/65800 moves (84%)  ***************************************************************
  in best 18: 56271/65800 moves (85%)  ***************************************************************
  in best 19: 56705/65800 moves (86%)  ****************************************************************
  in best 20: 57080/65800 moves (86%)  ****************************************************************
