# pachi options: --nodcnn -t =5000
boardsize 15
clear_board
komi 6.5
play b m4
play w n6
play b d12
play w m12
play b k13
play w h13
play b k11
play w k3
play b l5
play w n3
play b n4
play w m3
play b j4
play w l4
play b m5
play w o4
play b o5
play w o3
play b m7
play w d4
play b c6
play w c8
play b e6
play w n8
play b n7
play w o7
play b o6
play w m8
play b o8
play w o9
play b p7
play w l8
play b g11
play w h11
play b h10
play w g10
play b h12
play w j11
play b j12
play w j10
play b g12
play w h9
play b f10
play w f9
play b e9
play w e8
play b f8
play w f7
play b g8
play w e7
play b g9
play w f6
play b e5
play w g4
play b e4
play w e3
play b d3
play w c4
play b f3
play w e2
play b d2
play w f2
play b g3
play w g2
play b h3
play w f4
play b b3
play w d6
play b d5
play w c5
play b d7
play w b6
play b n10
play w m10
play b n11
play w m11
play b n9
play w n12
play b o10
play w f5
play b m9
play w l13
play b k14
play w l9
play b k10
play w k5
play b o14
play w k6
play b l7
play w k7
play b l10
play w b12
play b k4
play w l3
play b j9
play w c13
play b j5
play w j6
play b k8
play w h6
play b d13
play w d14
play b e14
play w c14
play b b11
play w c12
play b c11
play w f14
play b e13
play w e15
play b d15
play w c15
play b a14
play w d11
play b d10
play w b10
play b c10
play w a11
play b b9
play w j14
play b a10
play w a12
play b g13
play w g14
play b f15
play w j15
play b d15
play w o13
play b l14
play w e15
play b d8
play w d6
play b d15
play w o11
play b p9
play w e15
play b j13
play w h14
play b d15
play w m14
play b e15
play w n14
play b p11
play w o12
play b p12
play w p13
play b m15
play w n15
play b c3
play w b14
play b a13
play w l15
play b b2
play w c1
play b d1
play w b1
play b b4
play w b5
play b a4
play w a2
play b k15
play w c7
play b f1
play w l12
play b a6
play w a8
genmove b
