kgs-rules japanese
echo Dec 25 21:32:22 2024
boardsize 19
clear_board
komi 6.5
kgs-time_settings byoyomi 60 30 5
play b q16
play w d4
play b q4
play w d17
play b q10
play w o17
play b o16
play w n16
play b n15
play w m15
play b o15
play w p17
play b q17
play w m16
play b q14
play w m13
play b k17
play w h17
play b l14
play w m14
play b m18
play w n18
play b m17
play w n17
play b h16
play w g17
play b k15
play w l13
play b k13
play w k12
play b j12
play w j13
play b k14
play w h13
play b k11
play w l12
play b g16
play w f16
play b f15
play w j16
play b h14
play w k16
play b g14
play w h12
play b j11
play w h11
play b j17
play w l16
play b f17
play w f18
play b e16
play w e17
play b h10
play w g10
play b j9
play w h9
play b j10
play w f11
play b g9
play w h8
play b f9
play w d11
play b d9
play w j8
play b l9
play w k8
play b l11
play w m11
play b m10
play w n11
play b k9
play w d14
play b d16
play w c16
play b c15
play w d15
play b c17
play w b16
play b b15
play w b17
play b c18
play w f16
play b e15
play w b18
play b f17
play w d18
play b d13
play w c14
play b c13
play w b14
play b e12
play w e11
play b b13
play w e14
play b e13
play w b11
play b f14
play w a15
play b c10
play w c11
play b f12
play w a13
play b g12
play w g11
play b g13
play w h15
play b j14
play w j15
play b a12
play w b12
play b a14
play w m9
play b l8
play w a13
play b g18
play w f16
play b a14
play w c8
play b b10
play w a13
play b f17
play w h18
play b a14
play w a11
play b a13
play w e9
play b e8
play w e10
play b d8
play w f8
play b g8
play w f7
play b g7
play w f6
play b g6
play w d7
play b c7
play w b8
play b d6
play w e6
play b e7
play w g5
play b h5
play w f5
play b k7
play w a10
play b b7
play w d5
play b c5
play w c4
play b b5
play w b4
play b a6
play w b6
play b a8
play w a9
play b c6
play w a7
play b a4
play w b3
play b j7
play w c9
play b d10
play w a3
play b f10
play w a5
play b a8
play w b9
play b d7
play w a4
play b d12
play w a7
play b j18

tunit genmove w B6

