kgs-rules japanese
echo Dec 13 16:19:31 2025
boardsize 19
clear_board
komi 6.5
kgs-time_settings byoyomi 60 30 5
play b q16
play w d4
play b k10
play w q4
play b d16
play w o17
play b k16
play w r14
play b p15
play w r17
play b q17
play w r16
play b q13
play w q14
play b p14
play w p13
play b r13
play w s13
play b s12
play w s14
play b q11
play w o13
play b n16
play w o11
play b q9
play w o9
play b p7
play w o7
play b p6
play w o6
play b p4
play w p5
play b o5
play w q5
play b p8
play w o8
play b o4
play w q3
play b r6
play w s5
play b s6
play w o2
play b m5
play w l7
play b k5
play w j7
play b h5
play w g7
play b e5
play w e4
play b f5
play w g3
play b d5
play w c4
play b e8
play w h10
play b k12
play w k14
play b h11
play w g11
play b h12
play w g10
play b d10
play w g12
play b j14
play w j15
play b h14
play w k15
play b l16
play w j16
play b n14
play w m15
play b m16
play w g15
play b g14
play w f15
play b f14
play w e15
play b n13
play w d15
play b c16
play w c15
play b e12
play w e17
play b k8
play w k7
play b j9
play w h8
play b f8
play w h9
play b m10
play w e11
play b d11
play w e13
play b f13
play w f12
play b d12
play w e10
play b m8
play w m7
play b n6
play w n7
play b e9
play w f9
play b g8
play w j11
play b j12
play w j10
play b l11
play w n12
play b m12
play w m13
play b n11
play w o12
play b n10
play w o10
play b k9
play w l13
play b m14
play w l12
play b k11
play w k13
play b e14
play w l5
play b l4
play w l6
play b k4
play w n3
play b m4
play w q18
play b p18
play w r18
play b o18
play w o14
play b o15
play w l15
play b n15
play w m11
play b e16
play w f17
play b m12
play w r12
play b q12
play w m11
play b f16
play w g16
play b m12
play w j13
play b h13
play w m11
play b d18
play w m12
play b b18
play w k17
play b l18
play w k18
play b l17
play w b6
play b e18
play w f18
play b h18
play w h17
play b k19
play w j19
play b j18
play w j17
play b h19
play w g19
play b j19
play w g18
play b l19
play w d13
play b d14
play w c13
play b c14
play w c12
play b b13
play w b11
play b b10
play w b15
play b b16
play w b12
play b b14
play w c10
play b c9
play w c11
play b d9
play w b9
play b b8
play w a10
play b a8
play w a12
play b a9
play w a14
play b a13
play w a15
play b h15
play w r10
play b q10
play w r11
play b r9
play w s11
play b s10
play w t12
play b s9
play w n18
play b p17
play w p19
play b n19
play w d17
play b c17
play w a16
play b a17
play w e19
play b c19
play w n9
play b m9
play w l8
play b l10
play w l9
play b b10
play w q6
play b q7
play w b9
play b r5
play w s4
play b b10
play w t6
play b t7
play w b9
play b r4
play w r3
play b t5
play w s3
play b b10
play w r8
play b a11
play w s8
play b t10
play w t8
play b r7
play w s7
play b t6

tunit genmove w P9
