boardsize 19
clear_board
komi 0.50
set_free_handicap r16 o17 d17 c14
play W r5
play B d3
play W d5
play B c5
play W c6
play B c4
play W d7
play B c8
play W b7
play B d8
play W e8
play B e7
play W f7
play B e6
play W f6
play B e5
play W e4
play B f5
play W d4
play B d6
play W c3
play B b6
play W e3
play B d2
play W g5
play B c7
play W e2
play B c2
play W g4
play B f4
play W g3
play B g6
play W f8
play B h6
play W h8
play B j4
play W j3
play B k3
play W k4
play B f3
play W f2
play B h3
play W j2
play B h2
play W h4
play B g2
play W j5
play B f1
play W r11
play B g16
play W r14
play B r3
play W p3
play B q4
play W q6
play B p4
play W o3
play B p6
play W p7
play B o6
play W o4
play B q7
play W r7
play B m6
play W q8
play B o5
play W m4
play B n8
play W n10
play B l9
play W l11
play B j9
play W j11
play B h9
play W j7
play B m10
play W m11
play B n9
play W o10
play B q3
play W m17
play B r15
play W q14
play B k17
play W q17
play B r17
play W p17
play B o16
play W o18
play B n18
play W p18
play B n17
play W r18
play B s18
play W s19
play B t17
play W p16
play B p15
play W q15
play B q16
play W o15
play B p14
play W m18
play B p13
play W n15
play B s14
play W r13
play B s13
play W s12
play B s16
play W e10
play B h11
play W h12
play B j12
play W g11
play B h10
play W j13
play B k12
play W k11
play B h13
play W g12
play B k13
play W j14
play B k14
play W j15
play B k15
play W j16
play B k16
play W g14
play B j17
play W k8
play B l8
play W k9
play B j8
play W k7
play B g8
play W h7
play B f10
play W f11
play B d11
play W e11
play B d12
play W s4
play B s3
play W q2
play B r2
play W p2
play B n13
play W o7
play B n7
play W n5
play B m5
play W l7
play B m7
play W p5
play B q5
play W r1
play B s1
play W q1
play B t4
play W t5
play B t3
play W l10
play B m9
play W m13
play B m14
play W n14
play B m15
play W n16
play B m12
play W o13
play B l13
play W o12
play B p9
play W o9
play B s6
play W r6
play B s5
play W s7
play B r4
play W c17
play B c16
play W d18
play B b17
play W e17
play B c18
play W g17
play B h16
play W f16
play B h14
play W d16
play B c17
play W d15
play B f18
play W e18
play B g18
play W d14
play B f15
play W d13
play B c13
play W f17
play B h17
play W g15
play B g13
play W f13
play B h15
play W f14
play B l5
play W l4
play B n6
play W c15
play B n4
play W b15
play B n3
play W n2
play B m3
play W m2
play B l3
play W o1
play B k2
play W h1
play B e1
play W b12
play B g7

tunit genmove W  E9 F9 G10 D9
