kgs-rules japanese
echo Dec 25 18:54:30 2024
boardsize 19
clear_board
komi 0.5
kgs-time_settings byoyomi 60 30 5
set_free_handicap d16 q16 d4 q4
play w r14
play b o17
play w f3
play b c6
play w r3
play b r15
play w q14
play b q11
play w r4
play b q5
play w r6
play b q3
play w r2
play b p7
play w r7
play b m4
play w k3
play b o11
play w o15
play b n16
play w m14
play b o13
play w o14
play b p13
play w r17
play b q17
play w s15
play b r16
play w s16
play b s17
play w q15
play b h3
play w k5
play b s13
play w s14
play b h5
play w f5
play b h7
play w d2
play b c3
play w f7
play b k7
play w l7
play b l6
play w k6
play b k8
play w l5
play b m6
play w m5
play b n6
play w n5
play b o6
play w o3
play b k16
play w k14
play b h15
play w r12
play b r11
play w s12
play b s11
play w r18
play b s18
play w t13
play b d9
play w f9
play b d11
play w f17
play b e17
play w f16
play b d14
play w m17
play b m16
play w p18
play b q18
play w l17
play b l16
play w k17
play b h17
play w h18
play b g18
play w j18
play b f18
play w j16
play b j15
play w h16
play b g16
play w j17
play b g17
play w o18
play b n17
play w n18
play b p17
play w c2
play b b2
play w d3
play b c4
play w e4
play b e6
play w f6
play b g8
play w f8
play b g10
play w d12
play b e11
play w c15
play b c14
play w b14
play b b13
play w b16
play b n14
play w d15
play b e14
play w e15
play b f15
play w e16
play b d17
play w f14
play b g15
play w c13
play b e13
play w b12
play b c16
play w b15
play b b17
play w e12
play b f13
play w f12
play b c11
play w g13
play b g14
play w d13
play b f14
play w g12
play b j13
play w j12
play b k13
play w f10
play b f11
play w g11
play b h10
play w b11
play b b10
play w b9
play b a10
play w c9
play b c10
play w d8
play b c8
play w e9
play b b8
play w d10
play b a9
play w j11
play b l11
play w l12
play b k12
play w k11
play b l10
play w j9
play b h8
play w a13
play b a11
play w b18
play b a17
play w c18
play b c17
play w h13
play b j14
play w h11
play b k2
play w l2
play b j3
play w l3
play b g4
play w b1
play b a2
play w e7
play b d7
play w d5
play b c5
play w q6
play b o5
play w o4
play b p5
play w n15
play b n13
play w m15
play b l14
play w m13
play b m12
play w l13
play b l15
play w q12
play b g2
play w f2
play b d9
play w c9
play b q8
play w p12
play b p11
play w n12
play b o12
play w m11
play b m10
play w q2
play b s8
play w r8
play b r9
play w s7
play b s9
play w k9
play b l9
play w j2
play b h2
play w k1
play b p19
play w m18
play b o19
play w n19
play b q19
play w h19
play b a16
play w a15
play b d18
play w j4
play b h4
play w r5
play b j6
play w j8
play b j7
play w j5
play b t16
play w t15
play b t17
play w g19
play b f19
play w t8
play b t9
play w t7
play b p3
play w p2
play b n11
play w m12
play b t11
play w f1
play b a12
play w c12
play b d6
play w e5
play b b6
play w q7
play b p6
play w p8
play b q9
play w m7
play b n7
play w d9
play b b9
play w p4
play b l8
play w c1
play b f4
play w q13
play b h1
play w j1
play b p16
play w t12
play b h14
play w k10

genmove b

