boardsize 19
clear_board
komi 0.50
#fixed_handicap 2
play B q16
play B q3
play W d16
play B r9
play W d4
play B f17
play W c14
play B d18
play W o17
play B q14
play W g17
play B g16
play W h17
play B f16
play W c17
play B c18
play W c11
play B h16
play W k17
play B j17
play W j18
play B j16
play W l18
play B p18
play W o18
play B p17
play W k4
play B c3
play W d3
play B c4
play W c5
play B b5
play W c6
play B b6
play W c7
play B d2
play W e2
play B c2
play W f3
play B m3
play W m5
play B o4
play W o6
play B j9
play W j11
play B l9
play W l11
play B n9
play W p9
play B p8
play W o8
play B o9
play W q8
play B p7
play W q9
play B o7
play W r8
play B r10
play W q11
play B r11
play W q12
play B r12
play W o11
play B q13
play W p6
play B n7
play W q6
play B k6
play W r3
play B r2
play W r4
play B q2
play W l3
play B l2
play W k2
play B m2
play W m4
play B s2
play W n3
play B n2
play W o3
play B o2
play W p3
play B p2
play W q4
play B j5
play W j4
play B b18
play W f18
play B e18
play W g18
play B b17
play W b16
play B d17
play W c16
play B a16
play W a15
play B a17
play W b14
play B b7
play W c8
play B b8
play W b9
play B h5
play W e16
play B e17
play W g10
play B g8
play W f9
play B f13
play W f15
play B g14
play W g15
play B h15
play W e14
play B f14
play W e15
play B h12
play W j14
play B h14
play W j12
play B o16
play W n16
play B o15
play W n15
play B n14
play W m14
play B n13
play W p19
play B q19
play W o19
play B r18
play W f8
play B g7
play W e12
play B e13
play W d13
play B f12
play W f11
play B a9
play W b10
play B k1
play W j1
play B l1
play W j2
play B f7
play W e7
play B m13
play W l14
play B t5
play W s5
play B t3
play W t6
play B t4
play W s9
play B s6
play W s7
play B t7
play W r6
play B t6
play W s10
play B s11
play W e19
play B a19
play W l6
play B l7
play W k5
play B j7
genmove w
