kgs-rules japanese
boardsize 19
clear_board
komi 6.50
play B c16
play W q16
play B d3
play W d5
play B c4
play W c5
play B f4
play W c9
play B c13
play W q4
play B r17
play W q17
play B r16
play W r15
play B s15
play W r14
play B s14
play W r13
play B q18
play W p18
play B r18
play W o17
play B s13
play W r12
play B r3
play W q3
play B r4
play W r5
play B s5
play W r6
play B s6
play W r7
play B q2
play W p2
play B r2
play W o3
play B j3
play W k3
play B j4
play W f6
play B f17
play W e4
play B e3
play W f3
play B f2
play W g3
play B g4
play W g2
play B e2
play W j2
play B k2
play W l2
play B h2
play W k1
play B h1
play W l5
play B k6
play W k5
play B j5
play W j6
play B h6
play W j7
play B h7
play W h8
play B j8
play W k7
play B g8
play W h9
play B g7
play W g9
play B g12
play W k8
play B j9
play W j10
play B j12
play W g5
play B h5
play W f5
play B h4
play W s7
play B t4
play W c8
play B l17
play W s12
play B t12
play W m15
play B k15
play W m18
play B l18
play W m17
play B l14
play W t13
play B t14
play W l10
play B l12
play W l16
play B k16
play W k17
play B k18
play W j17
play B j18
play W k19
play B h18
play W c11
play B d12
play W b13
play B b14
play W b12
play B c14
play W b4
play B b3
play W b5
play B m11
play W m10
play B n11
play W n10
play B o11
play W t6
play B s3
play W m14
play B m13
play W n13
play B n12
play W o10
play B p11
play W a14
play B a15
play W g18
play B g17
play W f18
play B e18
play W e17
play B d18
play W d11
play B e12
play W f8
play B f7
play W e7
play B e6
play W s16
play B s17
play W a3
play B b2
play W d7
play B q10
play W p10
play B r11
play W q9
play B r9
play W r8
play B s9
play W o13
play B p13
play W q12
play B p12
play W s11
play B q11
play W p14
play B f10
play W k11
play B k12
play W l19
play B j19
play W m19
play B j16
play W f9
play B e10
play W h19
play B g19
play W j1
play B k4
play W l4
play B h3
play W a13
play B b15
play W h11
play B h12
play W g11
play B f11
play W l15
play B t8
play W t7
play B q13
play W q14
play B s10
play W t2
play B s1
play W q1
play B r1
play W t5
play B t3
play W q5
play B p1
play W o2
play B m1
play W m2
play B n1
play W t10
play B t9
play W p19
play B q19
play W o14
play B t11
play W t17
play B t16
play W c12
play B d10
play W c10
play B a2
play W e9
play B d9
play W g10
play B d8
play W e8
play B a4
play W a5
play B e11
play W p9
play B j11
play W k10
play B d6
play W c7
play B l11
play W n3
play B o1
play W e5
play B g1
play W l1
play B d4
play W o12
play B n16
play W m16
play B n17
play W o16
play B n18
play W n15
play B g6
play W m3
play B pass
play W b6
play B pass
play W s8
play B pass
tunit genmove w !pass
