boardsize 19
clear_board
komi 0.50
set_free_handicap d4 q16 q4 d16 d10 q10
play W o17
play B m17
play W o15
play B q14
play W l16
play B m16
play W m15
play B l17
play W k16
play B k17
play W j16
play B h17
play W l14
play B k4
play W r3
play B r4
play W q3
play B p3
play W p2
play B o3
play W o2
play B n3
play W s4
play B s5
play W s3
play B r6
play W c3
play B c4
play W d3
play B e3
play W e2
play B f3
play W f2
play B g3
play W b4
play B b5
play W b3
play B c6
play W k10
play B c15
play W f17
play B h16
play W f15
play B h14
play W d18
play B c17
play W f13
play B h12
play W d14
play B c14
play W c13
play B g18
play W d12
play B h10
play W c18
play B b18
play W b16
play B b17
play W f18
play B l12
play W o13
play B m11
play W p12
play B r12
play W p10
play B p9
play W o10
play B m9
play W q11
play B r11
play W q9
play B r10
play W p8
play B o9
play W n9
play B o8
play W n8
play B o7
play W n10
play B c11
play W b13
play B b15
play W b19
play B a16
play W a18
play B e15
play W g15
play B h15
play W g13
play B e14
play W e13
play B f16
play W g16
play B g17
play W e16
play B e17
play W f16
play B h13
play W e10
play B e9
play W f10
play B f9
play W d9
play B c9
play W d8
play B c8
play W d11
play B c10
play W g9
play B e7
play W g10
play B b14
play W a14
play B k9
play W n7
play B h9
play W o6
play B p7
play W p6
play B q7
play W m5
play B g8
play W h8
play B g7
play W h7
play B k7
play W g6
play B f7
play W k5
play B j5
play W l4
play B k6
play W l5
play B k3
play W l3
play B d17
play W e18
play B c19
play W d19
play B n2
play W k2
play B j2
play W j4
play B j3
play W j6
play B h5
play W l9
play B l8
play W j9
play B j10
play W k8
play B j8
play W j7
play B h6
play W p4
play B l2
play W m2
play B k1
play W m3
play B m1
play W r17
play B q17
play W q18
play B p18
play W r18
play B p17
play W s15
play B j8
play W m10
play B n6
play W n5
play B k9
play W l10
play B g11
play W f12
play B f19
play W s13
play B m13
play W n14
play B r16
play W s16
play B f11
play W e11
play B o18
play W t10
play B s12
play W t12
play B t11
play W s11
play B s10
play W t11
play B t9
play W t13
play B s8
play W a10
play B o1
play W q2
play B b11
play W a11
play B a9
play W a12
play B b10
play W a8
play B b9
play W g2
play B g14
play W f14
play B d15
play W d13
play B p1
play W q1
play B n1
play W q6
play B r7
play W h2

echo play B s2
play B t2
play W s2

play B s1
play W t4
play B k11
play W k13
play B m6
play W l6
play B h3
play W k12
play B l11
play W n17
play B n18
play W n16
play B q19
play W r19
play B s17
play W s18
play B l7
play W m7
play B j17
play W p19
play B s14
play W r14
play B r13
play W t14
play B r15
play W s14
play B p13
play W n12
play B l13
play W k14
play B t5
play W p5
play B r5
play W p15
play B h1
play W g1
play B j1
play W q12
play B q15
play W p16

echo play B r2
echo play w r2

play W a5
play B a6
play W a4
play B q13
play W n11
play B j11
play W j15
play B d2
play W c2
play B o19
play W o4
play B n4
play W m8
play B p14
play W q19
play B n13
play W o14
play B m14
play W l15
play B g19
play W a13
play B c16
play W a15
play B m18
play W g12
play B h11
play W c19
play B e19
play W a19
play B r9
play W m4
play B l1
play W q5
play B o12
play W o11
play B n6
play W m6
play B c1
play W d1
play B e1
play W b1
play B j14
play W j13
play B q8
play W j12
play B s19
play W t17
play B t18
play W t19
play B m12
play W a17
play B d7
play W b16
play B e8
play W c12
play B b12

play w r2

#play b t1
#play w pass

tunit genmove b  T1 pass
