kgs-rules japanese
boardsize 19
clear_board
komi 0.5
set_free_handicap q4 d4 d16 q16
play W r14
play B o17
play W s16
play B r17
play W r11
play B k3
play W c14
play B d14
play W d13
play B e14
play W c15
play B d15
play W r6
play B s4
play W c9
play B c7
play W c3
play B d3
play W c4
play B d5
play W c5
play B d6
play W c12
play B o5
play W d2
play B e2
play W c2
play B f3
play W o7
play B n6
play W n7
play B m6
play W m7
play B l6
play W l7
play B k7
play W k8
play B j7
play W j8
play B h7
play W h8
play B g8
play W g9
play B f8
play W k15
play B k17
play W l17
play B k16
play W l16
play B s17
play W p14
play B j15
play W k14
play B j14
play W k13
play B j13
play W j12
play B h12
play W h11
play B g12
play W k18
play B j18
play W l18
play B h17
play W j16
play B j17
play W c16
play B c17
play W b17
play B c18
play W b18
play B c19
play W n18
play B o18
play W n17
play B o16
play W o15
play B n16
play W n15
play B m16
play W m15
play B t7
play W s7
play B t6
play W s5
play B t5
play W r4
play B r3
play W r5
play B s3
play W q3
play B q2
play W p3
play B p5
play W p2
play B r2
play W k2
play B m2
play W m3
play B l2
play W s8
play B t2
play W f13
play B g14
play W e13
play B g13
play W f14
play B f15
play W b6
play B b8
play W g16
play B h16
play W g15
play B f16
play W l3
play B j2
play W k4
play B k1
play W k6
play B k5
play W j6
play B j5
play W h6
play B g7
play W f9
play B e8
play W e9
play B t4
play W o19
play B p19
play W q5
play B p4
play W d17
play B e17
play W c8
play B b7
play W p6
play B n2
play W o6
play B n4
play W n5
play B m5
play W d8
play B d7
play W b9
play B t8
play W s9
play B t9
play W e7
play B g6
play W g11
play B f12
play W s15
play B t11
play W s10
play B t10
play W n19
play B q18
play W t17
play B t18
play W t16
play B s18
play W b19
play B d18
play W s12
play B t12
play W s13
play B t13
play W j19
play B h19
play W e12
play B f11
play W e11
play B f10
play W e10
play B g10
play W h10
play B g17
play W e1
play B f1
play W d1
play B c6
play W b5
play B a8
play W f2
play B g2
play W a9
play B k19
play W q15
play B r16
play W p16
play B p17
play W m17
play B t14
play W l19
play B j19
play W p15
play B s14
play W r15
play B a6
play W a5
play B a7
play W s11
play B t15
play W s6
play B k12
play W j11
play B n12
play W b2
play B m9
play W o10
play B l14
play W l15
play B pass
play W q13
genmove b

echo pass only move under japanese rules
