boardsize 19
clear_board
komi 0.50
play B r16
play W d4
play B d17
play W q4
play B c6
play W f3
play B r6
play W o3
play B q10
play W o17
play B q17
play W l17
play B b4
play W c3
play B c9
play W c15
play B f16
play W h17
play B c16
play W d15
play B e14
play W d13
play B d14
play W c14
play B e13
play W d12
play B e12
play W d11
play B e10
play W e11
play B f11
play W f10
play B d10
play W b11
play B e15
play W d16
play B e16
play W c17
play B c18
play W b16
play B b17
play W b18
play B c16
play W f12
play B g11
play W c17
play B c13
play W b13
play B c16
play W g12
play B b15
play W b14
play B a16
play W b9
play B b10
play W a10
play B c11
play W c12
play B c10
play W b8
play B c8
play W b7
play B c7
play W b6
play B g10
play W f9
play B g9
play W f8
play B f6
play W g8
play B h12
play W g13
play B h13
play W g14
play B h15
play W h14
play B j14
play W g15
play B g16
play W j15
play B h16
play W j13
play B k14
play W h11
play B j10
play W j11
play B h8
play W h7
play B j8
play W g6
play B k12
play W j12
play B k11
play W k13
play B l13
play W l14
play B k15
play W k10
play B h9
play W l12
play B l11
play W m13
play B j16
play W m11
play B l10
play W k9
play B m10
play W l8
play B k7
play W n10
play B n11
play W m9
play B m12
play W l13
play B o11
play W l9
play B m11
play W l6
play B k6
play W k5
play B l7
play W m7
play B l5
play W m6
play B j5
play W k4
play B j6
play W g5
play B j4
play W k3
play B j3
play W k2
play B m16
play W l16
play B l15
play W m15
play B n15
play W m14
play B o16
play W n17
play B n16
play W o13
play B p13
play W o14
play B p14
play W p16
play B p15
play W o15
play B p17
play W n14
play B q16
play W m17
play B p16
play W k16
play B j15
play W j17
play B o12
play W h10
play B j9
play W j7
play B k8
play W j2
play B h13
play W h3
play B n13
play W n12
play B a12
play W b12
play B n13
play W h12
play B f13
play W h6
play B k18
play W h4
play B g18
play W h5
play B j18
play W c5
play B p6
play W s4
play B n5
play W o5
play B n6
play W o6
play B n7
play W o7
play B n8
play W n9
play B o8
play W p7
play B q7
play W p8
play B o9
play W o10
play B p9
play W q8
play B r8
play W p10
play B q9
play W p11
play B p12
play W q11
play B r11
play W r12
play B q12
play W r10
play B s11
play W s10
play B s12
play W s7
play B r7
play W s6
play B s8
play W r5
play B o4
play W p5
play B p4
play W q6
play B p3
play W n3
play B n4
play W m3
play B r2
play W s2
play B r3
play W s3
play B l4
play W t8
play B t9
play W t7
play B t10
play W s9
play B r9
play W a14
play B a15
play W n12
play B l3
play W l2
play B o2
play W n2
play B p1
play W b5
play B s1
play W q3
play B q2
play W n1
play B r4
play W q5
play B o1
play W n13
play B t2
play W t3
play B r1
play W t1
play B t4
play W s5
play B t2
play W d6
play B a9
play W c2
play B a11
play W a4
play B t1
play W m4
play B m5
play W d5
play B m8
play W k6
play B f15
play W f14
play B pass
genmove w
final_status_list dead
echo L17 group should be in there
