boardsize 19
clear_board
komi 0.50
set_free_handicap r3 q6 q16 d16 d4 k10
play W r14
play B r17
play W r11
play B n17
play W r8
play B s6
play W l3
play B n3
play W f3
play B c3
play W h4
play B c7
play W c14
play B g17
play W c17
play B d17
play W c16
play B d14
play W d15
play B e15
play W c15
play B d13
play W c12
play B c13
play W b13
play B d12
play W c11
play B d11
play W c10
play B d10
play W m16
play B o15
play W m17
play B k17
play W k16
play B j16
play W k15
play B j15
play W k14
play B o13
play W j14
play B m14
play W n18
play B o18
play W o17
play B p18
play W n16
play B l18
play W p17
play B q17
play W l17
play B k18
play W l12
play B l13
play W k12
play B k13
play W j13
play B j12
play W h12
play B j11
play W m13
play B l14
play W n14
play B n13
play W m12
play B n15
play W m15
play B o14
play W l15
play B n14
play W g13
play B g10
play W g15
play B g16
play W h15
play B h16
play W m10
play B o10
play W m8
play B m6
play W o8
play B q8
play W q9
play B p8
play W p9
play B o9
play W o7
play B p6
play W o11
play B p10
play W q10
play B p11
play W p12
play B o12
play W n11
play B q12
play W r12
play B q13
play W k8
play B l9
play W l8
play B m9
play W n9
play B h7
play W q11
play B p13
play W n10
play B p12
play W k6
play B j5
play W l5
play B k3
play W k4
play B j4
play W j3
play B k5
play W k2
play B l6
play W j6
play B h5
play W h6
play B g5
play W g6
play B f5
play W f6
play B e5
play W o6
play B o5
play W n5
play B m5
play W o4
play B p5
play W n4
play B l4
play W n6
play B m4
play W m3
play B o3
play W p4
play B p3
play W q4
play B r4
play W q3
play B q2
play W n2
play B p2
play W p16
play B q15
play W s16
play B s17
play W r5
play B r6
play W s5
play B q5
play W s7
play B s4
play W h10
play B h11
play W g11
play B f11
play W g12
play B h9
play W f10
play B g9
play W j9
play B j10
play W f9
play B f8
play W e9
play B e8
play W d9
play B d8
play W c8
play B b8
play W c9
play B d7
play W l10
play B k9
play W j8
play B g8
play W k11
play B h10
play W m7
play B n8
play W l7
play B l5
play W j7
play B p7
play W n7
play B e6
play W e14
play B f14
play W f15
play B e13
play W e16
play B f16
play W e17
play B d18
play W e18
play B c18
play W r13
play B b17
play W e14
play B n19
play W e15
play B m18
play W h2
play B g4
play W b9
play B a8
play W q14
play B p14
play W p15
play B h14
play W n17
play B s15
play W b16
play B a9
play W a10
play B a11
play W b12
play B b10
play W d2
play B e3
play W e2
play B g3
play W g2
play B f4
play W f2
play B m2
play W m1
play B h3
play W s14
play B t15
play W k3
play B f18
play W r15
play B e19
play W t16
play B t17
play W r16
play B t7
play W t8
play B t6
play W b18
play B b19
play W s9
play B a18
play W b14
play B r7
play W s8
play B a16
play W c2
play B b2
play W b1
play B a2
play W h13
play B f17
play W a15
play B a17
play W d3
play B c4
play W a12
play B a10
play W o1
play B o2
play W l2
play B r2
play W p1
play B q1
play W n1
play B b3
play W f7
play B e7
play W c1
play B e4
play W n12
play B h8
play W o16

play b a7
play w b7
play B pass
genmove w
final_status_list dead

echo B8 group shouldn't be in here