boardsize 19
clear_board
komi 7.5
play b c19
play b f19
play b h19
play b f18
play b g18
play b j18
play b p18
play b q18
play b g17
play b j17
play b m17
play b n17
play b o17
play b q17
play b h16
play b j16
play b k16
play b m16
play b r16
play b s16
play b j15
play b k15
play b l15
play b s15
play b s14
play b s13
play b a12
play b b12
play b s12
play b a11
play b r11
play b s11
play b t11
play b a10
play b b10
play b t10
play b b9
play b c9
play b d9
play b r9
play b t9
play b c8
play b h8
play b j8
play b q8
play b r8
play b s8
play b t8
play b c7
play b d7
play b e7
play b f7
play b j7
play b k7
play b l7
play b o7
play b r7
play b t7
play b c6
play b e6
play b f6
play b g6
play b h6
play b j6
play b l6
play b m6
play b o6
play b d5
play b g5
play b h5
play b k5
play b n5
play b o5
play b p5
play b r5
play b s5
play b t5
play b e4
play b f4
play b k4
play b o4
play b q4
play b s4
play b j3
play b k3
play b n3
play b p3
play b q3
play b s3
play b k2
play b m2
play b r2
play b s2
play b l1
play w a19
play w e19
play w a18
play w b18
play w d18
play w e18
play w o18
play w b17
play w c17
play w d17
play w e17
play w f17
play w p17
play w r17
play w b16
play w c16
play w e16
play w g16
play w l16
play w n16
play w o16
play w p16
play w q16
play w g15
play w h15
play w m15
play w n15
play w r15
play w b14
play w c14
play w d14
play w e14
play w h14
play w j14
play w k14
play w l14
play w m14
play w r14
play w a13
play w b13
play w d13
play w e13
play w g13
play w h13
play w j13
play w m13
play w r13
play w c12
play w d12
play w j12
play w k12
play w l12
play w n12
play w q12
play w r12
play w b11
play w c11
play w e11
play w f11
play w g11
play w n11
play w p11
play w q11
play w c10
play w d10
play w f10
play w g10
play w h10
play w j10
play w k10
play w l10
play w m10
play w o10
play w p10
play w q10
play w r10
play w s10
play w a9
play w e9
play w f9
play w h9
play w j9
play w p9
play w q9
play w s9
play w a8
play w b8
play w d8
play w e8
play w f8
play w g8
play w k8
play w l8
play w o8
play w p8
play w b7
play w g7
play w h7
play w m7
play w n7
play w p7
play w q7
play w s7
play w b6
play w n6
play w p6
play w q6
play w r6
play w s6
play w t6
play w c5
play w j5
play w q5
play w b4
play w c4
play w d4
play w g4
play w h4
play w j4
play w c3
play w e3
play w f3
play w g3
play w h3
play w d2
play w h2
play w j2
play w j1
play w k1
play w s17
play b pass
genmove w
final_status_list dead
echo r17 should be in there
