boardsize 19
clear_board
komi 0.50
play B d4
play W q16
play B q4
play W c16
play B c7
play W r6
play B q6
play W q7
play B p6
play W r5
play B r4
play W r10
play B m3
play W f3
play B h3
play W c3
play B d3
play W c4
play B c2
play W c6
play B c5
play W b5
play B d5
play W d6
play B e6
play W d7
play B e7
play W d8
play B e8
play W b2
play B d2
play W d9
play B e9
play W d10
play B p7
play W q8
play B f11
play W o9
play B n8
play W n9
play B m8
play W m9
play B l9
play W l10
play B k9
play W k10
play B j9
play W j10
play B h10
play W h11
play B g10
play W k17
play B o17
play W p17
play B m17
play W o16
play B n16
play W o18
play B n18
play W n17
play B k16
play W j16
play B o17
play W n15
play B l16
play W n17
play B j17
play W h17
play B j18
play W h16
play B o17
play W k18
play B p18
play W n17
play B h18
play W g18
play B o17
play W q5
play B p5
play W n17
play B g17
play W j19
play B o17
play W o19
play B q18
play W n17
play B f18
play W h19
play B o17
play W j3
play B n17
play W h2
play B g3
play W g2
play B f4
play W l3
play B m2
play W l2
play B f2
play W m4
play B k4
play W j4
play B k5
play W n3
play B n2
play W o3
play B o2
play W p3
play B p2
play W q3
play B q2
play W r3
play B l4
play W p4
play B n4
play W m5
play B n5
play W m6
play B n6
play W k6
play B j5
play W g4
play B e3
play W h4
play B l6
play W f3
play B g3
play W k3
play B m15
play W o15
play B r16
play W r15
play B r17
play W s15
play B m13
play W n12
play B n13
play W o13
play B p8
play W p9
play B d12
play W c12
play B c13
play W c11
play B d14
play W e16
play B d17
play W d16
play B c17
play W b17
play B b18
play W b15
play B a17
play W b16
play B d18
play W e17
play B e18
play W c19
play B f14
play W b13
play B f17
play W g15
play B f15
play W f16
play B g16
play W g14
play B j14
play W g13
play B f13
play W f19
play B g12
play W h13
play B h15
play W j13
play B k14
play W j15
play B h14
play W e19
play B k13
play W j12
play B s16
play W s4
play B t15
play W t14
play B t16
play W s14
play B r2
play W s2
play B b14
play W a14
play B c14
play W c18
play B b12
play W a13
play B d11
play W c10
play B e10
play W j6
play B h5
play W g5
play B h6
play W b6
play B b1
play W b3
play B o8
play W n14
play B m12
play W n11
play B q17
play W p16
play B m11
play W m10
play B k12
play W m14
play B l14
play W k15
play B l15
play W m19
play B n19
play W l18
play B s1
play W t2
play B g11
play W q15
play B m18
play W l19
play B l17
play W e15
play B e14
play W l11
play B l12
play W o12
play B o4
play W a2
play B c1
play W d19
play B r1
play W r8
play B t1
play W j11
play B pass

genmove w
final_status_list dead
echo should find unclear bottom white group (G4 G5 L3 L2 J3 K3 J4 H4)

