boardsize 19
clear_board
komi 3.5
set_free_handicap d16 q16 k10 d4 q4
play W n17
play B r11
play W r17
play B k17
play W p17
play B q17
play W q18
play B r16
play W s17
play B s16
play W t16
play B t15
play W t17
play B s14
play W r3
play B p3
play W q2
play B r6
play W s5
play B r5
play W r4
play B s6
play W t5
play B t6
play W s3
play B k3
play W c9
play B c11
play W c3
play B p16
play W o17
play B m16
play W n16
play B n14
play W c5
play B c4
play W b4
play B d3
play W c2
play B d2
play W d1
play B e1
play W c1
play B f2
play W f17
play B e18
play W f16
play B e14
play W j17
play B j16
play W h17
play B g15
play W g16
play B d7
play W c7
play B e9
play W h6
play B j7
play W j6
play B k6
play W j4
play B g5
play W h5
play B g6
play W g4
play B f4
play W g3
play B h2
play W g2
play B j3
play W l4
play B m3
play W m5
play B n4
play W l6
play B l7
play W m7
play B n6
play W m6
play B n5
play W l3
play B l2
play W k5
play B k7
play W m4
play B n2
play W k4
play B j1
play W q9
play B r9
play W p8
play B p7
play W o8
play B g18
play W h15
play B g14
play W j15
play B k15
play W j13
play B j14
play W h14
play B h13
play W k14
play B l15
play W l14
play B m14
play W m13
play B n13
play W m12
play B n12
play W g13
play B f13
play W h12
play B g12
play W g11
play B h13
play W j11
play B m11
play W l11
play B m10
play W k11
play B l10
play W j9
play B p10
play W n9
play B p9
play W q7
play B q6
play W o7
play B o6
play W p6
play B p5
play W h7
play B g8
play W h8
play B g9
play W k9
play B n10
play W m9
play B o9
play W r8
play B q10
play W s9
play B s10
play W t9
play B t10
play W r10
play B s12
play W r9
play B r7
play W o15
play B p14
play W f11
play B e11
play W g13
play B f12
play W f10
play B h10
play W h11
play B h9
play W e8
play B e10
play W f9
play B f8
play W d8
play B d6
play W d5
play B e5
play W c6
play B e7
play W f7
play B e6
play W g7
play B j10
play W f6
play B f5
play W f3
play B b10
play W b9
play B d9
play W e4
play B g1
play W e3
play B f1
play W e2
play B h1
play W h3
play B k2
play W e15
play B d15
play W e16
play B e17
play W e12
play B d12
play W d10
play B d11
play W c10
play B a11
play W l17
play B k18
play W d14
play B d13
play W f14
play B e13
play W f15
play B h18
play W h16
play B k16
play W g17
play B f18
play W l18
play B j18
play W m17
play B n15
play W o16
play B o14
play W p15
play B q15
play W p2
play B o2
play W p1
play B o1
play W n7
play B l9
play W l8
play B l16
play W a9
play B a10
play W p7
play B s7
play W l19
play B pass
genmove W

echo shouldn't pass, non final board position !
