boardsize 19
clear_board
komi 7.50
play B q16
play W d4
play B c16
play W q4
play B c6
play W d9
play B f3
play W d6
play B d7
play W e6
play B c5
play W d5
play B c4
play W c3
play B d3
play W e3
play B d2
play W e2
play B c2
play W b3
play B b2
play W c7
play B c8
play W b7
play B d8
play W b4
play B b8
play W b6
play B e9
play W e16
play B e15
play W f15
play B d15
play W f16
play B d17
play W d16
play B c15
play W f13
play B e12
play W e13
play B d13
play W f12
play B e11
play W k4
play B r6
play W p6
play B r3
play W q3
play B r4
play W q5
play B r5
play W f10
play B f11
play W e10
play B d10
play W d11
play B c9
play W g11
play B d12
play W g9
play B f2
play W e1
play B e4
play W f4
play B g4
play W e5
play B f5
play W e4
play B h3
play W j2
play B g7
play W f8
play B f7
play W e7
play B e8
play W f9
play B h9
play W f6
play B g8
play W g10
play B g12
play W h12
play B h11
play W g13
play B h10
play W g12
play B j7
play W h6
play B g6
play W g5
play B h5
play W j6
play B f5
play W c11
play B c10
play W g5
play B j5
play W k6
play B f5
play W b11
play B b10
play W g5
play B k5
play W h8
play B h7
play W j8
play B k7
play W l6
play B l5
play W m6
play B k8
play W l2
play B m5
play W n6
play B m3
play W h2
play B f5
play W d14
play B c14
play W g5
play B m2
play W j4
play B f5
play W c13
play B e14
play W g5
play B h4
play W f1
play B f5
play W c12
play B d14
play W g5
play B j9
play W f5
play B g1
play W b5
play B g2
play W n4
play B l3
play W h1
play B g3
play W o2
play B k2
play W k11
play B j12
play W j11
play B j13
play W l9
play B f14
play W g14
play B g15
play W h15
play B h14
play W g16
play B j15
play W j16
play B k16
play W k15
play B j14
play W k17
play B l16
play W j17
play B l14
play W l17
play B m16
play W l10
play B m17
play W e18
play B d18
play W r14
play B r16
play W r11
play B r9
play W s9
play B s10
play W r10
play B s11
play W q9
play B r8
play W q8
play B r12
play W r7
play B s8
play W s7
play B t9
play W p10
play B q12
play W o12
play B o13
play W n13
play B o14
play W t7
play B t8
play W t5
play B t4
play W t3
play B t2
play W s4
play B s3
play W s2
play B t4
play W m4
play B l4
play W t3
play B r2
play W t1
play B r1
play W t6
play B s1
play W t4
play B t2
play W p12
play B p13
play W m12
play B n14
play W m18
play B n18
play W b13
play B b14
play W a9
play B a10
play W a8
play B a12
play W a7
play B l18
play W k18
play B m19
play W e17
play B e19
play W f19
play B d19
play W k19
play B f18
play W g19
play B g18
play W h19
play B h18
play W j19
play B h17
play W h16
play B h13
play W g15
play B c17
play W l13
play B k14
play W q11
play B n5
play W o5
play B o4
play W n3
play B n2
play W o3
play B o1
play W q2
play B q1
play W q6
play B p2
play W p3
play B p1
play W m14
play B m15
play W m13
play B k12
play W l12
play B l19
play W b9
play B a13
play W q7
play B l15
play W pass
echo ---------------------------------------------

# Depending on the playouts r14 is sometimes missing from the dead stones (rare).
# That's fine: we should either [ pass and find r14 ] or [ not pass ].
# But [ pass and not find r14 ] is definitely not ok.
# final_status_list dead must not recompute dead stones again or sooner or later
# it'll disagree and fail here.

genmove b
final_status_list dead
