boardsize 19
clear_board
komi 0.5
play b l19
play b e18
play b k18
play b l18
play b e17
play b k17
play b r17
play b s17
play b c16
play b e16
play b k16
play b p16
play b q16
play b e15
play b p15
play b e14
play b k14
play b o14
play b q14
play b f13
play b o13
play b c12
play b d12
play b f12
play b k12
play b n12
play b b11
play b c11
play b f11
play b k11
play b n11
play b b10
play b k10
play b m10
play b o10
play b f9
play b l9
play b d8
play b e8
play b k8
play b c7
play b k7
play b c6
play b f6
play b k6
play b c5
play b j5
play b l5
play b o5
play b d4
play b e4
play b f4
play b j4
play b l4
play b m4
play b n4
play b c3
play b d3
play b j3
play b k3
play b n3
play b o3
play b b2
play b d2
play b j2
play b l2
play b o2
play b p2
play b q1
play b r1
play w f19
play w j19
play w k19
play w g18
play w j18
play w f17
play w h17
play w g16
play w r16
play w f15
play w h15
play w q15
play w r15
play w s15
play w f14
play w p14
play w g13
play w h13
play w p13
play w q13
play w o12
play w d11
play w h11
play w j11
play w o11
play w q11
play w c10
play w d10
play w n10
play w a9
play w b9
play w d9
play w h9
play w m9
play w n9
play w b8
play w c8
play w l8
play w n8
play w o8
play w b7
play w g7
play w j7
play w m7
play w p7
play w b6
play w g6
play w j6
play w l6
play w m6
play w o6
play w p6
play w b5
play w g5
play w m5
play w n5
play w b4
play w c4
play w g4
play w p4
play w r4
play w b3
play w e3
play w g3
play w m3
play w p3
play w e2
play w h2
play w k2
play w q2
play w r2
play w j1
play w e19
tunit genmove b  !D19
